nu 1111111111 mn. 111, 111. xxxrx-xn, 1111111 333

cogitatione neque tamen aberrat, quae maxima est delectati03
111 quod singulis verbis res ac totum simile conficitur; 111
quod omnis translatio, quae quidem sumpta ratione est, ad
tensus ipsos admovetur, maxime oculorum, qui est sensus
acerrimus. Nam et odor urbanitatis et mollitudo huma· 161
nitatis et murmur maris 11 dulcitudo orationis sunt ducta
arcteris sensibus ; illa vero oculorum multo acriora, quae
ponunt paene in conspectu animi, quae cernere et videre non
possumus. Nihil est enim in rerum natura, cuius nos non in
aliis rebus possimus uti vocabulo et nomine. Unde enim si-
nile duci potest- potest autem ex omnibns -‚ indidem
1111111111 unum, quod similitudinem continet, translatum lumen

1111111111111111. Quo in genere primum est fugienda dissi· 162
militndo: ι Caeli ingentes lornices 1. Quamvis sphaeram in

scaenam, ut dicitur, attulerit Ennius, tamenin sphaera lor-
nicis similitudoinesse non potest.

Vive, 1111111, 11111 licet:
Oculis postremam 1111111111111111 rape!

atione. Lo stesso 1 detto oon 11111 parole in Orator, 39, 134: 111 (11111-
1111111)...11111111111111111 11 referant aa 1111111 11111 1111111,Ι qai·
111111 devitationis celeriter 11111111 par 11 ipse delectat. - aberrat:
111 di 111, di sentiam. - 11111111 verbio 111 11 totam 1111111
:anstaitur = con una 1111 parole si 111111 a comprendere 1 11 soggette 111
omiglianza sua 11111111- 1111111111111111111111111,1 1111111111
11111111111111,1 quindi li ferisne. Il Cantova interprete: d'ogni giudiziose
1111111111 1 proprio il render sensibili le anselm quale spiegazione 11111-
eblte appoggio nelle parole del 1 seguente: quae 1111111 paene 11 conspecta
111111...

161. 1 11111111111111111,1111 11111111111111, dal tatto, dell’udito 1
11111111, 1111 da tutti i sensi, salvo quel della 11111. - itta... 1111-
111111 -- 1111 qaae ab 111111 eunt (11111. - eernere 11 1111111011·
tera 11111111 distinguendo ›; videro 1 11 semplice <vedere ›. Chi in queste
lne 1111 rede un’endindi‚ traduce: 1111111 cogli occhi del 111111.- 1111111
lip. 111111111111 11 aomina. - 1111111, una similitudine (Cinna). — aa
1111111111, 1111. rebus. — adferre, sott. potest.

1⁶2. fornices. Forata 1 ‹ fabbriee in 1111 ); inuentae fornices, il
,1111111 arco. Le parole 1111 11111 dell‘Heoaba di Ennio. - 111 sphera...
’11111 == non 111111111111111111111111111111 1111111- Oculis pastre-
1111111111 1111111111 rapa = Fure cogli occhi 1111111111 reggio del
tole, delle luce (radiatum). Altri leggono 111111111,11111111111111 eu uu-

 

