31111 11. runnu 5155551115

ornatam, 1551115111, sine intermissione, sine reprehensione, sinc
verietate, quemuis claris sit coloribus picta uel poesis vet oratio,
non posse in delectatione 5555 diuturna. Atque 5551111511
51515115 511 in poetae cincinnis 5515555151111111, quod sensus
in nimiu 151151515551115, non mente satiantur; inscriptis
et in dictis non aurium 551511, sed animi iudicio etiam nugis
infucata 11111 1155511111.

101 XXVi. Quare, bene ct praeclare, quamvis nobis saepe
dicutur; 115115 51 1551115, 1111111111 saepe nolo. Quemquam
1115 ipsu excturnotio: Non potest melius, sit 151111 crebra:
sed 11511551 151151 ille indicendo admiratio 55 5511111111 lau
1111115111 aliquam et 155555111, quo magis id, quod 51111111

102 1111151111, exstare atque eminere videatur. Nunquam egit hun
15151111 Roscius eo gestu, quo potest:

Nom sopiens ct'rttctt' 11555155 proemium, 115111 praedor
petit
sed 5111511 prorsus, ut in proximo:

Sed quid video? ferro sceptus possidet sedes 555155,

100. reprehensione, riproso, nuovo 5151515 —— 15 delectation
5555 5115111155 = produrre un 11115115 che duri 5 111155- in oratori
551 ite poetae... offenditur = dispiucoiono in un oratoreoinunpoe
15 1511555551ῃί (cincinnis, in senso 11551515) 5 1 15151 ornamenti (1555111 sent
unche 11555). 11515555 irnpcrs. di offendo. - natum 51111, 1115111515,15
1151551551 (11151551 sodisfezione 115115 porte corporale 11511’151115,1151111
5151111155 diletto intellettuale. -etiam mepte riferisci ad animi iudici

cap. xxvl. -101. bene 51 praeclare = bene! egregiement
Seno rnodi per 5551511515 ed un’orozione ben 5515551155 1555515 artistic
nronte; 1551511511οηί 55515 1151 5515 nelle scuole degli 1111511515 unchen
1515 dol popolo,e delle quali poi 51 511555-555155155511555551
dicatur. 11 cong. dconeessiuo; 55555515, 151 significato originario 111555
oie, si riferisce e saepe, ed ὲ opposto 51 555151151 nimium saepe. - bel 15
s ceti 55 = 511115115151155151 5515 5551511511οηὶ per un dire edornoe 11111151
- eit 5511551151 ei 1555 115115 5155155115 fatte 55115111 111( voleret
55115 11555151 perte di quei di ‹ pregnre, 55511515, 5111151515 ›. — umbro
utiquam 51 recessum 5 unespecie ‹l'endiadiz come uno stende oscu

102. 5511 = 55555 pronuntiat (Sorof). - 1155515551. I, 124. -· Ν 5
55 piene, 555. Son versi tetrametri trocaici cutolottici del Meso, tragediae
Ennio latinizzo de Euripide—abicit prorsus, 51 e'n proximo...i
cidat, ecc. [utendosi ohe Roscio pronunciare il 1ο 15155 (Nam capiens.

555551515511151115555, 551115 di 51555115 (perche 5515511515155115 1
1115551115), per· 1515 tonte piu spieoere ’11 2¹* 15155 5 te sorpresa 5 l'orrore

 

