2118 11. runnu cronnoms

autem homines delectari, si quando risus coniuncte re rer-
boque moveatur. Sed boc mementote, quoscumque locos attin·
gam unde ridicula ducantur, 01( iisdem locis ierc etiam granea
sententias posse duci. Tantum interest, quod gravitas honestis
in rebus et severis, iocus in turpiculis et quasi deformibus
auertitur: velut iisdem verbis et laudare frugi servum possumus
ct, si est nequam, iocari. Ridiculum est illud Neronianum vetus
iu iurari servo: « Solam esse, 0111 domi nibil sit 110001111-
« gnatum noc occlusum a: (10011 idem in bono servo dici solet.
249 Sed boc iisdem etiam verbim 01 iisdem autem locis omnia
nascuntur. Nam (111011 Sp. Caruilio graviter claudicanti ex rul-
nere obrem publicam accepto et ob eam causam verecundanti
in publicam prodire mater dixit: « Quin prudiS, mi Spurii
« quotienscumque gradum iacies, totiens tibi tuarum virtutum
« veniet intuentem 1, praeclarum et grave est; quod Caluino
Glaucia claudicanti: (11111 est vetus illud: num claudicatl
ι bt bic clodicatl 1 boc ridiculum est; et utrumque ex eo,
quod in claudicatione animadverti potuit, est ductum. «Quid
«boc Naevio ignacvius» serere Scipio; at in male olentem:

'ttrrror rugionato in particarlarr (10110 ruric (1110010 del ridioolo. — 10001-
fonti. —- i 11 a (1 Neronianam r- quel (famoso detto) di Nerone, come iliad
Plutonia, Ciceronis, 000. 11 Nerone. cui si 1001111111, δ Ο. Claudio Nerone obe
(1011 ,11111110 Salinatore 1111110 11011141121111111111111111 1111 1110111110, 0 ne teca
0011111 la coctano! crunam di Α(1111111110.,11111(11001100110 il detto 11 (101 110011110110,
0001111101 dobba leggono: Naeuianum. - Questo ed 11111 motti son toni
1101 111110 ‹li Catone r (101111 Apolloniati). - Sonuit assa. .. Si pub intendere:
(1 parchi· il prnlronc lancia tutto aperto, confidendo sulla sedena del serrae
0110 pol cerro non ral srrrarne, giaecbi· cgli anre tutto di 1111001110.

2411. Sp. (10 r r i li 0,· probabilmouto il 00110010(1011’11111011201 23401101
11101111, 11 <nanc prr il ¹ruo 1111010 ai gurirdagnb grande riputazione (Soroll.
- (10111110,Ι (ἶ. 11(11110[10111110,1101110 d’ingegno e buon perlatore, 1111 inier-
11110010 o 1101100101010011101101110010010001001101- Glaucia, 0811-
11110 Glaucia 1· dotto da 1110, Brutus, 62, 1241 lonae... inoptabisaimuc,
aad 1101000100 rt callidae ram priuatoque ridiculus. Fu uccico 1111101110
0011 Saturnino. So 110 paria ancora noi 1 2113 c nel ΙΙΙ, 1114. - Uni 1111
1111111 rnnrn: rra 0110010111 br 111( 0110111011 (111111 (1101(-
(110011εε110101111111100 1110101111ος agli d zoppo? locria: 11 0 no di sede
1101111011 11011110 0 contactam 11111 (cestui zoppicn (lavucro (111 dubbia leden
oppane, loggrndo (·10(110((1.·1101101111111 prr Clodio. Senon (1110 (11 quei teruni
11101110 11011 rtrrra eominciato 11 acconrolgcrn la repubblica. - 1100 1111110.
11 11 pocta linco Nerio, 1110110 111 Utica 110111111055311101,0110110110111011001·
darc suscipione l'biricano rrrnggiore 10 libidini della 1010111111 3101011111,-
maraccius. ll 111110 consisto ncll’arorc (1010110010,ρ101011110101110 parato

 

