312 u. 161111 clausurus

uos, cum iacentia sustulimus emedio, sicut mollissimam
cerani ad nostrum arbitrium formamus et fingimus. ltaque
tum graves sumus, tum subtiles, tum medium quiddam 16
116111116; 616 institutam nostram sententiam sequitur orationis
genus idque ad omnem aurium voluptatem et animorum
178 1116111111 mutatur et vertitur. Sed, ut in plerisque rebus io·
credibiliter boc natura est ipsa fabricata, sicin 6161166611
ea, quac maximam utilitatem in se continerent, plurimum
eadem baberent vel dignitatis vel saepe etiam venustatis.
Incolumitatis ac salutis omnium causa videmus honestatum
esse buius totius mundi atque naturae, rotundum ut caelum
terraque ul media sil eaque sua vi nutuque teneatur, sol ut
circumferatur, ut accedat ad bmmale signum et inde sensim
ascendat in diversam partem; ut luna accessu et recessu suo
solis lumen accipiat; ut eadem spatia quinque stellae dispari i
179 motu cursuque conficiant. Haec tantam babent vim, paulum ,

rato solenne ›. - 16666116 sustulimus 6 11161116166611111661111616311611-
11616 dall’uso comune, nel quale giaoevano (iacentia) come 1311616 6 arvilite.
Nota 6116 si dico 61161161 tollere 116 media- praees, elti3 subtiles, sem·
61161;6 61 11161166616 61 dire. - institutam uestram senteutiam = il
pensiero che 1631161116 manifestare. - 6611616· 6331111131 initui: corrispou·
(1611166111 6166116, 6111 acconcio.

178. iu plerisque rebus... iu oratioue 61 corrispoudono. -
incredibiliter = con incredibile 1116661116 - leae anticipa ut ea, ecc. -
Incolumitatis ac salutis... causa :Per la sussistenza 6 conserm-
zione. — rotundum ut caelum; disponi 66611616661616161116616611661.
— 66666116116)66661 uutuque terreatur = 6161611661 1611361161
centro (media) colle sue forae medesime equilibrata ed immobile. 03111116 sa
6116616 non 11616116 terra 'e sospesa nello spazio per la 16336 di 6111611616
universale,e non 6 ccrturuente immobile. - circumse ratur. Circumferre al
6666116111 661166 di medio, vale: muoversi 111 giro. - brumale 61661161.
6116116 1161 Capricorno. Crasso dice che 11 6616, tornando dal Capricorno verso
la 66116 opposta, ascende, 1116 11666116 6 noi, perche va verso 16 66616116·
zione del Cancro, 6116 eil 663116 estivo. - luua accessu et recessu
sue solis lumea accipiat, in quanto 6116 l’esser 16 luna per 16666116
61161 illuminata 6 116 dipende, 666161 suo, dall'aceostarsi 6 discostarsi dal
6616. - quiaque 6161166, cinque piuneti: paturno, Giove, Marte, bler-
ourio 6 Venere. Son 6116611 1 cinque soli 61611611 che 311 antichi conoscevano.
Noi 116 661666161116 61111 due, Urauo e Nettuno, che oon la Terra chiemiamo
616116116111116111. - dispari erratu cursuque, oon disuguale volociter
percio in tempi diversi. Ε 6666161116 616, 66611616 1161661161116116 61611611 git
menzionati, che Saturno percurre 16 6116 rivoluzione intorno 61 Sole 111 29 anni

 

