132 11. aunan moneoque

11 Sequitur igitur, quoniam nohis 111 hie, de qno loquimur,
in loro atque in 111111 civium constituendus, ut videamus,
quid 11 negotii demus cuique 1111 muneri velimus esse prae
positum. Nam Crassus heri, 1111 111, Catule et Caesar, 111
1111111111,111111111111111· in artis distributione 1111111111
Graeci plerique posuerunt, neque sane quid ipse 1111111111ιί
quid ab illis diceretur ostendit: duo prima genera quaestionum
esse, in quibus eloquentia versaretur, 11111 inlinitum, 11111111

12 eertum. infinitum 111111 videbatur id (11111111 quo aliquid
generatim quaereretur, 1111 modo: Expetendane esset eloqueo·
tia‘l expetendine honores? 1111111 autem, in quo quid in per-
sonis et 11 11111111111111 definita quaereretur; 11111 1111
1111, quae 11 1111 atque in oinium causis disceptationibusque

13 versantur. Ea 111111 videntur aut in 1111 oranda 11111111·
silio dando 1111 posita. Nam illudt etrtium, quod etaCraso
1111111 11111111111111,11111Ι 1111 Arist 111111, 111 haec 1111111
illustravit, adiunxit, tetiam si opus 111, 111111 111 tamenne
cessarium. Quidnam? inquit Catulus, an laudationes? ld enin
video poni genus 11111111

lt ΧΙ.111,1111111111111111,11111111111113111111111
1111111111, quiadt,luerun 1111111111 esse vehementer, 111
1 11 111 Popilia, 111111111111, laudata, eui primum mulieri
hune honorent in nostra civitate tributum puto, Sed 111

41. hic, eloe erutor. — 1111111 tuendus, e qui nol aiguilleato 1111·
unitivo di: porre, collocare. -primu qeueru, classi principali. - insi·
ultum... certum = astruite, 11111111.

42. Infinitum (uon finitum) =- non determinato, indefinito, V. Ι, 3¹·

— peuerutu'm quaereretur Ε11(11111111111111111111.- iu 1111111·
tutu re et de fi uita = in un argomento particulare e eonereto.

43. 111 tite oruudu ε· 1111 truttare una eausa. Con lo stesso significato
Cio. usala 11111 caueant orure -Α1111111111, Ι, 49.— —opua eet· 111111·
- laudationes Aristot 1111 aggiunse ai due generi 'git 1111 di eloquenza 8¹

giudiziurio e al deliberativo, un terzo genere, il dirreoatrutioo o eptuitttcoo
di parata (γένος ἐπιδεικτικὸν), nel qualo turon corriprese tutte le 11111111

eho avevano il fine di 1111111 (laudationes (la leue, ἔπαινος11111 biaulmont
(vituperata, ψόγος).

cap. 111-44 [111111111111111111111111,111 maggiore 111111·
rarrealela formula dr 1111 risponde efferniando; italla- -Popttia,... 0³⁴¹
primum 11111111νί, eoo. Livio (1,30,711111111111111111111111111111

nrolto primo ehe a Popilia, eoneeeso alle rna trone ohe avevun dato 1 1111 orne·
ruenti el’oro per laguena Galliae. Liuio afferma ohe ad 1111 111 1111 ooneeesedi

 

