212 ““ 1111111111111111111 -· ·

- quae sint frigidiora, 11111111- 111 enim carendum, 11111111-
111111 dietum putetur -‚ permulta tamen aoute (1111111111-
terum genus est, quod habet-parvam verbi immutationem,
quod in littera positum Graeci vocant uaporopaolav, 11 «No
biliorem mobiliorem ι Cato; aut, ut idem, 1111 ouidam dixisset: Ι
«Eamus deambulatum »: 11 11111 «Quid opus luit 1111. lmmo ῗ
« vero, inquit, quid opus luit 111 » aut eiusdem responsio illa: ÷

257 1 Si tu 11 adversus et aversus impudicus 11 1. Etiam 11- ÷
terpretatio nominis babet acumen, oum ad ridiculum oon· 1
vertas, quam ob rem ita quis vocetur3 ut ego nuper, Num
mium divisorem, ut Neoptolemum ad Troiam, 111 illumin ¹
eampo Martio nomeu 1111111111. ’ ’

mxlv. Atque haecomnia verbo eontinentur. Ι8111111111
versus laoete 111111111111,1111111111111 paululum 111111·
tatus, 111111111111111111111181111111811111111111111111,
11 quo 1111 111111111, qui tuam legem de civitate natam,

· Crasse, (11111111

St, 1111111, quidhoc clarueris? qoidu' 1111 mater 1111 poter,

Teate 'confideott'od 1111111 1111111 eloim superbiam. ,

1111111 noto l’emliarli. - 111111 11111 [1111111111111111111111 11 solo sott·
arente 11 stesso 11111111 1111111111. lot. - 1111111111111, 111111 11 11111 111 propt·
sito, troppo rioereeto. - παρονομασίαν, 111. anmonrinatio, 111 quale. 1111011111)
l’Auot. 1111 Heremo, 4, 21, 11111111 ad idem verbum 11 idem ,1111111111 aar*
111111111111111111111111111111111 litterae, 11111 litterarum, syllabae 1111111111·
barum, 1111 dd res dissimiles sirtille verba accommodantur. - Notss·
1. 11111111 11111111 Nobiliore, 11111111115651 189, 11111 d'essedio Amouda
1 11111 pose 1111 1111311111111111311111111.-111111111111111.Οο1 oio (1111111111
volova 1111111111 ello supposta leggerozza di Nobiliore (111111).- Qun>
orus 11111 111 oioi bostare anibulatum, 111111 de oompositira, perohd
arrtbulo significa quanto deorrrbulo.— —ruru uu, oioe: 11 correctorem
1111111-11111111111 111 11111111 1111111111. anteriore enelloposteriort‘
1111 oorpo

⁴257 Nummium divisorem. 1111111111 diuisores quei obe 11111111·
rouo 1 1111111 1111111111 ol popolo secondo le leggi agrario, e amobe 11111111Θ
1111 eornpo Morzio 11111 tribuivono donaro 11 1111111111111111111111110111111111
voti. Quindi Cesuro punso Nummio dioendo 1111, 11111111 Pirro ,figlio di Achille.

obbo prosso Troia il nome di Neottolemo, per 111111 11 1111 molto 11111111θ
1111111111 a qm llo guerro, oosl egli avora 111 1111111 Murrio troveto il 1111111(ΙΙ
Nurmuio, distribuendo nummi, per comporuro voti.

0111).lixum-otStatiaeeroos)aSoaorostomachantes-00¹⁰e
loeo Stauio eon Soouro, 1111 11111 mosea labile. Nomina forse Stultus 060·

cilius, sul quola r. 1 40. - em quo 111111 1111111111, eoo. Si 1111111111]11

 

