70 6. roem 6166661116

tantum habemus otii, quantum iam diu-nobis non contigit, 66
graveris exaedificare id opus, quod instituisti. Formam enim
totius negotii opinione meliorem maioremque videm quam
vehementer probo. . ,
165 XXXVI. Enimvero, inquit Crassus, mirari satis 666 queo
etiam te baec, Scaevola, desiderare, quae neque ego teneo, uti
ii, qui docent; neque sunt eius generis, ut, si optime tenerem,
digna essent ista sapientia ao tuis auribus. nin 161 inquit
- ille. Si de istis communibus et pervagatis vix huic aetati
audiendum putas, etiamne illa neglegere possumus, quae tu
oratori cognoscenda esse dixisti, de naturis hominum, de mo-
ribus, de rationibus iis, quibus hominum mentes et incitarentur
et reprimerentur, de historia, de antiquitate, de administra-
tione rei publicae, denique de nostro ipso iure cirili? Hanc
enim ego omnem scient iamet copiam rerum in tua prudent ra
sciebam inesse3 in oratoris vero instrumento tam lautam sn-
pellectilcm nunquam videram
166 Pot tes igit ur, inquit tCrassus, ut talia omit tam tinnumerabilia
et immensa et ad ipsum civile ius tuum veniam, oratores

putare eos, quos multas horas exspectavit, oum 16 campum
properaret, et ridens et stomachans Scaevola, cum Hypsaeus

--—--

6166.-666611116616-16116111166 16666. - Formam-il 1166666.-
opinione, sott. bominum.

cap. XXXV1.— 165. Enimvero, quondo incomincia il periodo,
vole: in 1661111. — non queo. oio. l'usa sempre 661 nequeo. -neque epo
terreo, oti 11, qui docent ·· 611 16 no sono 6661661116, 66166 66161·
rebbo 66661666 maeetro. - Ain 161- ld 6661 16 parler 66611 611611
616116- in tua prodentia sciebam inesse· 666616 666616 1616
possedutc. - instrumento, oorredo; metaforicomente. 11616 11 Soros ohe
questo 1666 e useta 6611611116616616, come apparatus 6 supellec.

1111. respectavit = 61 161161 6 61116. - cum -= sebbene. - 16
campum, scil. Martium, ove 61 16661666 1 6616161 centuriati 6 61 666161-
161666 1 6161661 661 611161 6161666ιὶ 16116 61111116, - benevolentium
11661616666161166 6 11616116 11 Crasso Muciano. - H ppeeeuo eoo. ld. Pleuzio
Ipseo, ohe fu console il tac-125, 66666616 innanzi 61 tribunale dcl pretore
M. Crasso 66 161616 661 malo amministrazione3 0116116 16 1116611616. 16666,
ohe ignorare il valore delle formula giudiziarie causa eadere - 66116116
1116 661 11616 11161616,611161616 adalta voce (macrima vocet che 16 61 appli-
casse ul suo cliente: 0116116, 161666 11 616616116 16 parole 66661 1111661 16
lito, ignorando unoh’ egli ohe 1616666 1116 eausa eadere, 1161616 e non 66·
6661116166 la 1161116616 Notisi che (116.,16166661.2, 16661661661611 66666
della 111616161Ι16166616116 babemus constitutum, ut cauea eadat 1666ί

uon, quem ad modum oportet, egerit.

 

