21111 ¹ 11. rurum 0101111011ιο

1010 longe ab 00 C. lolii caput bospitis Etrusci scelere pro
clitum cunr 1.. 111111 fratris capite iacuit, ut ille, qui haecnon
virlit, ot vixisse cum re publica pariter etcum illa simul
exstinctus esse rideatur. Neque enim propinquum suumne·
rimi animi virum, 1). Crassum, suapte interiectum manu neque
collegae sui, pontilicis maximi, sanguine simulacrum Vestae
respersum esse vidit; cui maerori, qua mente ille in patriam
luit, etiam C. Carbonis, inimicissimi bominis, eodem illodie Ι
11 mors l'uisset nelaria. Non vidit eorum ipsorum, qui tum adu· 1
lescentes Crasso se dicarant, horribiles miserosque casus. Ε. ’
1111111110 C. Cotta, quem 1110 llorentem reliquerat, paucis 11101110
post mortem Crassi depulsus per invidiam tribunatu non
multis ab 00 tempore mensibus eiectus est e 0111110811ρί-
cius autem, qui in eadem invidiae llamma luisset, quibuscum
privatus coniunctissime vixerat, hos in tribunatu spoliare in·
stituit omni dignitate3 cui quidem ad summam gloriam 010-

1 1111011 01010 10110 1001001010 01101111011110 il reeinto de’ Rostri. — 0. I ulii.
(1. (1111110 (lesere Strabone vopisco, insieme 001 fratello Lucio, rilueietoei 11
cese di Sestilio Το111111111000,1101 1101110101 011110 1111110110, fu 11011110 (1011001110
1100100, 0 10 0110 10010 00110010 0111 1100111- cum L. Iulii fratris 0011110
11011111 vogliono 011011.Οο0010100001100100 in 0000 0110. - ut 1· lle, qui =di
11111011 ohe chi. .. — P. Orassutm padre <li Crasso triumviro. Si 10100 1011111
110110 che ride 1100100 11 113110 primogenito da Fimbria. - 00110100.οἰοό
0.1110100001010,0110 111 0010010001 lui nel 6591911. ru trucidato perendino
1111111110 1101 10111110 di Veste (0011111100 simulacrum Vestae respersum) tlt!
11101010 Damasippo. — cui moerori 1110111110 (101111110111101110 (10 luisset· t
— qua 11101110 1110 111 patriam suit = conforme ull'animocheebbt 1
verso 10 petris. Scioondo il procreatum (10111 Prefazionel 0111011110 11110111
l’unico esempio nel‹ ‹iserniam› dol 10101110 in significato di 11001001·
101110. .. - 0. 0001101110, delle fazione di Mario. 1110 01010 110 10110οο10111·

a, 11 figlio certunm carbone mentiones> nal 1101, 10111010 1010100100
perche 110111011110 0110100 ui nobili, rle’ quali 010 (110000.

11101· 111111... crasso 00 dicarant. Note 11 Sorof 0110 cib not·
1111110110 1010 11111 1101 Sulpicio 01101101 Cotta. - 0. Getta, il 1111010, 0011111·
1111001111 pure 1101 10 101110 Varie, esulb du 1101101010 0101101101111111111)1
1111011110 0011110 l’ordine de’ 0111011011. - florentem. Aleuni 011101101οΗ1ει
tiore degli enni3 eltri e meglio: 111 florido 01010. --0100100 eet 0 citi·
tule =-· ciectus est 111 exsilium, 001110 0111010 maiorive- Sulpicium
0110, dopo 11101 1110110010 molto lcggi 0011110 per· 1010111 Mario, 111 11118ῑῖ11·
riontrnto 11 Romu, uceiso. Ere stato del 11011110 (10’80110101100111100111101111
‹l'ilntonioe 1101111 nornineti nei libri precedenti3 1110 1101, catoeiennitg .
1110111 1011110 1111100001010 1101111111 (1100 111 tribunatu spoliare instructum]
dr'fflrr'tate).- quibuscum 1111110100 coniunctissime 1111001011ρίθο
011001011101110 0011 Q. Ρο11111001111111,00110010 uer enno 1110-00 - 111 trffl'

 

