232 u. 161111 6161166616

hostium castris ac sua praesidia dimittunt, mediocriterne 611111
nocent, cum 1161 adversariorum adiumenta confirmant aul et,
361 quae sanare nequeunt, exulcerant? Quid? com personamu,
quas defendunt, rationem non habent, si, quae sunt in iis
invidiosa, non mitigant extenuando, sed laudando et 6116161116
invidiosiora iaciunt, quantum est in eo tandem mali! Quill
si in homines caros iudicibusque iucundos sine ulla praenu-
nitione orationis acerbius 61 contumeliosius invehere, nonne
305 6 16 iudices abalienes? Quid? si, quae vitia aut incommoda
suntin aliquo iudice uno aul pluribus ea 16 16 adversariis
’ exprobrando non intellegas 16 16 iudices invehi, mediocre 1161
peccatum est? Quid? si, cnm pro altero dicas, litem tuam 111111
aut laesus 61161616 iracundia, cansam relinquas, nihilne noceas?
ln quo ego, non quo libenter male audiam, sed quia causam
uon libenter relinquo, nimium patiens et lentus existimor:
111, 61116 16 ipsum, Sulpici, obiurgabam, quod ministratorem
peteres, non adversarium. Ex quo etiam illud adsequor, ut,
si quis 161111 rnalo dicat, petulans aut plane insanus esse

306 videatur. lu ipsis autem argumentis si quid posueris 1111 ²
aperte salsum aut ei, quod dixeris dicturusve sis, contrarium
aut genere ipso remotum ab usu iudiciomm ac 1616, nihilne
noceas? Quid multa? omnis cura mea solet in lroc versari

1161161116 (11111611166111111 61111 16 congiunz. 61 6 1666111166 6116 introduco 6611
specie di proposiuione 611616111116ς 6616166661161161161166661 con: unzi, 611.
-611611166611116,61616166616616.-6611616...661116616111.116161·
161616116116 dalle ferite3 mu in 1161. non ὸ beno 66666116116. 1166161 piut-
tosto i verbi: piustifloure e 6666161616.

3114.111111111666, odioso. -11611111166 66166 iudicibusque 111·
61161166. Disponi: 1166111166 66166 61 iucundos iudicibus.

306.1·111611111666 = 11116111 1861611- 11611 1616116666. 1111661-
166611 6111,611611116 11 6666611666 plu domando richiedenti 666 11666616 61111-
6161116, lu primu si enuncia con 116116611166116 6 16 iudices 6116116666) 6 11
111116 d’ordinario oon 11611 (1111111). - litem 1116111 s 66166 - ontri in 66616111
tue 11111111 privetu. — 111616 audium, 6611. do mc. (1161211- 16111116 ··
flomrrretico. Clo. 161116 dol 1 287. - 11111116116161661. Qui 11 661616116 som·
ministrare 6116161616 16 1116161111 por 16 ceusu: sercbbe come 116 661 11 pro-
16161616 rispetto 61161161616. - 1111111 66116166161116666.111... petulans...
rideatur... -- 1161111666 6111616111 1116611116 6666, 6111161116 perolio
egli eru stuto 111111166166116116 61 lentus.

3⁰6. dicturusve. 1161 61 1611111616 6611116661116116113111.-6111116

 

