120 11. runnu 6166116616

6666 dicta, custodirem litteris, 61 6116 modo adsequi com-
plectique potuissem3 vel mehercule etiam, ut laudem eorum
iam prope senescentem, quantum ego possem, ab oblivione
8 hominum atque a silentio vindicarem. Nam, si ex scriptis
cognosci ipsi suis potuissent, minus hoc 16116666 mihi esso·
putassem laborandum; sed, cum alter non multum, quod quidem
exstaret, et id ipsum adulescens, alter nihil admodum scripti
' reliquisset, deberi hoc a me tantis hominum'ingeniis putari,
ut, cum etiam nunc vivam illorum memoriam teneremus, hanc
9 immortalem redderem, si possem. Quod hoc etiam 611616-
gredior maiore ad probandum, quianon 116 Ser. Galbae aut
C. Carbonis eloquentia scribo aliquid, 16 quo liceat mihi fin·
gere si quid velim, nullius memoria iam me refellente, sod
edo 11666116 cognoscenda, qui eos ipsos, dequibus loquor,
saepe audierunt; ut duos summos viros 116, qui neutrum illorum
viderint, eorum, quibus ambo illi oratores cogniti sint, vivorum

et praesentium memoria teste commendemus.
10 ΙΙΙ. Nec vcro te, carissime 166166 atque optime, rethoricis

nunc quibusdam libris, quos tu agrestes putas insequor ut eru·
diam —quid enim tua potest oratione aut subtilius 6616661-
tius esse? —sed sive iudicio, ut soles dicere, sive, ut ille pater

16616,6666616166616.-6116161116661 11116616 = 1116116661 al siouro collo
scritto. — 6661116111 6 66 61666661. Gon 66661616 arv. rol. Cic. usa di solito ²
l'ind. Qui odopora il 6666, perche vuol significor-e il pensiero che 6161666616
si 6661666 a scrivere questo dialogo (11.1. (insumo, op. 611. 6611Ἀ6666116166161.
- 6 611611116 6161116666111. (161·116666116616661661 togliere dull'osourili

8. 111111116 == non. —- 11611 1116116111...661161116661, eice 116661
porti ‹lell'orott'o pro Licinio 11661116666116 de 66161116 Narbonensi door
6611116, 6 quella pro 1666 Seruilio. — quod quidem 66616661.16(116611
n Ι, 111, ulle parole 611661 6111116111 probaret. - 61166 (Crasso) 611111 od·
11161111 111, cios intorno oll’orte ornlorin; 1611111111 66 6111166666 un breve sonill⁰
dc 66116116 6116611611, 6111661616 du Cio. nol (Brut. 1, ll, 163: 66116 661116 libem&

16866. Galbae, 1, 40. - 0. (1661161116. C. l’opirio 6116116111·
sole 1161 out-tat), i'u poi 66111616-111111166 11161116νὶ6 iam mc 66161·
1611163666661116666 di osser 66616611116116, 666 vivendo piu 1116111116 W·
11166161 chi si ricordi ‹li averno uditi idisoorsi. 11666660166166666611111Μ
del ‹Brutus › dice: (1661161116... 1161161666 6661161166 mondum 6611666111·
(111166 6661116661 6611166, 666. ltneque 16 66611661 v’eruno. Fors'egli 6661111Ι
allusione, piu 6116 ullu composicione.

(1111. ΙΙΙ. - 10. 66666166, romi, (16111661116616666666661116111”
1116 palor. . .‚ 61161 fumoso padre. Si 6661166611 6116 1 {antini ool sempliee W
661111· 1116, 1116161661) 1166616116 quel 6116 661 abbirim bisogno (11616611166661111

 

