‘268 11. runnu 1111111111

rentibus salutaria nobis esse possint; sermonemque l. Crassi ’ζ
reliquum 11 paene postremum memoriae prodamus, atque
11, 11 nequaquam parem illius ingenio, at pro nostro 1111111
15 studio meritam gratiam debitamque referamus. Neque enin
quisquam nostrum, oum libros Platonis mirabiliter scriptos
legit, in quibus omnibus lere Socrates exprimitur, non, quam·
quam illa scripta sunt divinitus, tamen maius quiddam de
illo, de quo scripta sunt, suspicatur: quod item 11111111-
lamus, non a 11 quidem, qui nobis omnia summa tribuis,sed
a ceteris, qui haee in manus sument, maius ut quiddam 11
1. Crasso, quam quantum a nobis exprimetur, suspieentur.
16 Nos enim, qui ipsi sermoni non interfuissemus et quibus
C. Cotta tantummodo 11111 ao sententias buius disputationis
tradidisset, quo in genere orationis utrumque oratorem eogit-
reramus, id ipsum sumus in eorum sermone adumbrare 11·
’”1ώὼ1ωωώψώωωῂψωῴωηψ1
ieiuniorem aut Crassum pleniorem fuisse putet, quam quo

modo anobis uterque inductus est, is erit 111 111, qui aut 11

tibus, opposto 1 sedetis. - pretium... 111111111111 1111 11 11111- i,

11111 111 apere 1111111, ringraziure manifestando ool eontegno e eon 11111111 ·
ln propria gratitudine3 babere pretium, conservare 11 gratitudine 1111111111) Ι
11111 1111111111111; referre pretium, ringraziure rieompensando etin 1111111 j
rendere eo' 1111111 eontrueournbio del beneficio. Notisi poi 1111 1111 1111111111 -
11 nome pretio pub persi ull'ueo. singolure o plurale, e 1111 11111 11111111· ἱ
1111111111111111 oon pro, in proporzione di... ¹

15. libros, gli scritti, 1111 1 11 dialogo, rapologia ermentei ξ
12 libri delle Leggi e 11 Definizioni. - exprimitur = 1 11111111 111111· ,¹
Verurnente dovrebbesi aggiugnere: 111111111111111 e simili. - diatriton l
v. 1 4. - sarept eatur = 11 figura, s'immegine. livenzo di Cio. ingrandia> 111 1
11 idee infinite. Qui sospetto, immogine di Socrate un 11111111 maius quiddam
1111 deriverebbe dui libri di Ρ111111,1111 pure sono scritti (1111111111. - qur

1111111 omerio 11111111 tribuis = 1111 111111 11111 11 111 tutte le porteion.

16. ipsi. Puo aooordure eon reos e oon sermoni, oioo 111111 11111. 9¹⁰¹· i

o 111111 (1111111111111111111111111 il primo 1111. - loces ae sententiar '
ι· gli argumenti e 11 11111- quo in periere erationis utromque
oratorem eopnoueramus. Intendi: seeondo 1111 11111111 oonosoiuto 1⁰
11111 di 1111111 di loro 1111111. Quo in peuerepor: 911111 in quo (1111111).-Ι
11111111.- adunabrere 1111 11 origine: agginnger ombre, 11111111
a significare: abbozzere, 1 11111111111111,11111111. ll termine 1111111 dri¹⁸
1111111111 suo opposlo 1 exprimere, termine teonioo (11111 11111111111111111
esporre chiaramonte, ‹losorivore minutamente 1111111 soso. - ieiuniorem
= piu stringato. - pleniorem... quarn. ..-pib abbondonte di quanto..·
llopo nu compar. nol 11111 111 piat di qiaanto ο di troppo operere 11 111
una 1111111111 1111 111111111111,1 1111111111 in 111. 111 quam, qui (qm
pred) 1· 11 cong. o l'indio. o eon quom 11 eil 1111. - 11111111 = intro·

 

