1341333113313313313 . l

reperies Omnium autem ineptiarum, quae sunt innumera-².
biles, lraud 331331 33 33113 311 133131, quam, ut tilli 331331,
quocumque in loeo, quoscumque inter homines visum est, de
rebus aut difficillimis aut non necessariis argutissime dispu-
tare. lloo uos abistis adulescentibus lacere inviti et recusantes
heri 333311 331333.

19 V. Tum Catulus: Ne Graeoi quidem, inquit, Crasse, quiin
3111131111333313 olari et magni luerunt, 31331113 33333113
331333 13 333113 13 publiea volumus esse, horum Graeoomm,
qui se inculcant auribus nostris, similes luerunt, neo in

20 otio sermones liuius modi disputationesque fugiebant. 13 31 Ι
tibi videntur, qui temporis, qui 1331, qui hominum rationem
nou liabent, inepti, siout debent videri, num tandem 311Ι
13333 hio non idoneus ridetur, in quo 1131113331133311133,3111
33113313113131333,311131333113 et totloois 3333131133 gymnasiorum
31 Graecorum disputationum memoriam quodam modo rom·
movent? 331 3313 importunum tempus in 133133113,11331131
raro datur et nuno peroptato nobis datum est? 331 honines
311 hoo genere disputationis alieni, qui omnes ii sumus, 31

31 3133 liis studiis vitam nullam esse (1333111331 0133131313.
inquit Crassus, ego alio 313113131311113131, 1131 111131313113133
stram et sedes 31113111333 etiam ipsos, Catule, Graecos exer· Ι
31131131113 31 [113133131133131 1133 disputationis 33333, invenisse
arbitror. Nam et saeculis multis ante gymnasia 13133133111
quam in iis pliilosoplri garrire coeperunt, 31 hoe ipso temporo

131131133, perche non 333-1311331333 ud 1113111113 111 ἄτοπος, nlo ἁσχήμΜι
ne ἀνάρμοστος. - Η oo. N 31 11311311311333111113111111 1111113313.

(11311.1“. -19. 11311111 Graecorum, diquosti 3113 souoettonortf
ins segnem i 11111113’1111311113113 13113111311331 1311333111111113111.-311111131ὃ
(1311133113 331 gen quando 1111111333111311131311131133113313111
311111111311331113--1111131131111111113131111313331313113113-11311110
113 1133311 agio o 13111113.

3311113311311113313 dore 31 fu ln lottu <deuolute-totto&
poi 3131111131) 11113113 11 luogo dore i filosofi 1311113113 13 1313 adnnente 3 fec?
runo seuoln: 13 131111 orn in 1333 1111113311331333.-13111111333111-11111·
11131111- qut 31111133 == 11113133 31111133. - r 1111111 revellam corrisportde
11131313βίος ἀβίωτῦς. Ρ11131111113·31131121“1, 33113311133313113111111311311θθ
1311 111 311331113111331111111313313111311313111.

21. 331133 31 1131113113. 1311111111 1111111131 3113 111 331113 erano ΕΘΗ·

111111· 3113-11311· 113, por «1131113113 3311113 1 tilosol'unti 1133113113313,111111ο
1111111- -3311113 compreenduntur 1111311313 333111333 333 11113111Ῑιθ

 

