¹ 5551555555 nra. 11, 555. 5555555, 555-555 211

lt 1555 amicus, Crasse, Granius« non esse sextantis t· 111, 51 251
lucentis, is, qui appellatur dicax, hoc genere maxime excellet;
ed risus movent alia maiores. Ambiguum per sa ipsum pro-
satur id quidem, ut ante dixi, vel maxime; ingeniosi enim
ridetur vim verbi in aliud, atque ceteri accipiant, posse du-
nere; sed admirationem magis quam risum movet, nisi si quando 255
incidit in aliud genus ridiculi.

LXIII. Quae genera percurram equidem. Sed 551115 esse Α
5511551555 ridiculi genus, cum aliud exspectamus, aliud dicitur.
llic nobismet ipsis noster error risum movet. Quod si admixtum
est etiam ambiguum, lit salsius; ut apud Novium videturesse
misericors ille, qui iudicatum duci videns percontatur ita:
«Quanti addictustlllillenummdm n . Si addidisset tantummodo:
liucas licet, essetillud genus ridiculi praeter exspectationem
111, quia addidit: «Nihil addo, ducas licet a: addito altero
[ambiguo] genere ridiculi, luit, ut milri quidem videtur, sal·
sissimus. lloc tum est venustissimum, cum in altercatione adri· 256
pitur ab adversario verbum 51 ex 55, 515 Catulo in Philippum,

in eum Ipsum aliquid, qui lacessivit, intIIgitur. Sed, cum
plura sint ambigui genera, de quibus 551 doctrina quaedam
subtilior, attendere 51 aucupari verba oportebit ; in¹ quo, utsea,

.x———-

· 254. 555 5555 5555555555. 11 55515515 era 15 55515 parte d’un 5555.

Sl 1511 intendere: non 551555 qnasi 55115(55555551555155551551155551 com'ie),
1155 55155 551 55115 tanto (pronunciando aea taatt'a (11551551511115 555 51
1151555555 5115 15555515- 55· quaeritis - 55 15 551515 sapere.
01511155 ree, 51 quaeris, 51 maana 15555551 salt. De Off. 3, 20, 80. - pro·
11155- riporta 515555- 1595551551... oidelae == per 5555 da uomo
11151555.- itt allud...dacere - ad ale‘ad referre. —e'rtce'de't ire...
³ comprenda.

vap.1.xss11.- 255. Nectum, 555111555 di Atellano, della cui 5115
non supplem 551150555551555 solo alcuni 111511 delle Atellano e qualche
fraumenta. Titoli: Maccus exal, Herculea coactor. Phoenissae. -- taat-
σα1155,55515555155 5555155 per debiti 51 creditore, cai addicebatar. —
thnrr nnmerusr? Mrcnn uuunder... Nrnr'c 5555, ncces
ι111511 15115 55 55555 15555155 catalectico. Duces 55555 tale: 5155515
llll servo. Nunc 5555 puo 55155 dire: non ho a dir altro (5 15 51555115) 5
101 ho de aggiungere un soldo (5 quindi puoi menarlo 515 come 55555). -

1111 naamon. Qui mille e da consideraret come ablat. 5, secondo l’uso
poetico antico, ha dopo di ae il gen.. come mitta. Nummum 5511. aeeterte'am.
’1115151155 - piglia di bocca. — Philippum v. 5220.

11110. doctrina quaedam subtilior = una certa doctrina miuuta
11115155 no. - attendere et accepere· a endere 5 555515 di parole

 

