1111111111 um. 111, cnr. xxvm-xxrx, 1111114 311

[de qua quaeri 11 disceptari potest], sive in infinitis cou-
sultatiouihus disceptatur sire in iis causis, quaein civitate
et in forensi disceptatione versantur; neque 111 1111, quae
uon aut ad cognoscendi autad agendi vim rationemque ret·
ratur. Nam aut ipsa cognitio rei scientiaque perquiritur, ut: 112
Virtus suamne propter dignitatem an propter fructum aliquem
expetatur3 aut agendi consilium exquiritur, ut: Sitne sapienti
capessenda 111 publica. Cognitionis autem 1111 modi, con· 113
iectura, 1111111111 11, 11 111 dicam, consecutio. Nam quid in 11
111, coniectura quaeritur, utillud: Sitne in humano genere
sapientia. Quam autem vim quaeque 111 habent, definitio
explicat, ut, si quaeratur: Quid sit sapientia. Consecutio autem
tractatur, cum quid quamque rem sequatur anquiritur, ut
ittud: Sitne aliquando mentiri 11111 viri. Redeunt 1111111111
ad coniecturam eamque in quattuor genera dispertiunt. Nam
aut quid sit quaeritur, 1111 modo: Naturane sit 111111111111-
mines au in opinionibus; aut, quae sit origo cuiusque rei,
ut: Quod sit initium legum aut rerum publicm·uur; ant causa
et ratic, ut, si quaeratur: Cur doctissimi homines de maximis
rebus dissentiant; aut de immutatione, ut, si disputetur: Num

essenze delle oontestezioue (0111),-111111111111 consultationibus.

Consultatio infinita e: quistione generale, di mussime3 1111111111. -
apenos· :dell'operere¹ - vim rationemque endiodi.

112. ipsa, pure — copositio... 11111111, 0111111111 e 111111, mediante
il quale ei perriene 1111 1111111111 1 sapere, 11111111. - 111111... prop ter
dtauitatem = per se stesso, 1 quindi per lu 11111111 sua. — propter
fructum aliquem = per l’utilo cho ee ne pud venire.

11³. ut 111 dicum, consecutio =- se cosi posso chianmrla, con-
seguenze. L'Autore 11 seusa, oon quella espressionc ut 111 dicam, di usare
consecutio iu 111111111111111111111111.-1111111111111,11111111111
quaeritur --11 cerco per vio di congetturo 11111111 (111 fatto (quid 111 re
111181 noti ohe col neutro quid si interrogo intorno 1111 notura o 11 11111111
di uuo cosa. Con 11 coniectura uon si 1111111 1111111111 quid 111 re 111, cici so
uno cose 111 o no3 mo 1111111 d'onde 1111111111, pur quote regione, se possa
11111 mutato„ - definitio. 1111111111111111111111111111111 cosi: note grino·
1111, 1111 individuali, partitione, carattere. - 0111111111... tractatur
= Si ricorre 1111 couseguenzo.

114. ponera, spooid. — 111111 11 ratio, Por-igino prima (Cincin.
- de immutatiorte; 1 1111 11 mutorsi d'una qualite 1 (11111 condi·
aione 1111 suo contrario o 11 venir 1111111 (111 tutto, 111111 pur e'uiuro 111111·

 

