166 nr. 1111111 0101110110

138 defensionis Mancini nomen pertinet. dc, si quid 111011 prae
terea hominis aut dignitas ant indignitas, extra quaestionem
est et ea tamen ipsa oratio ad universi generis disputationem
reseratur necesse est. llaec ego 101 eo consilio disputo, ut
homines eruditos redarguam3 quamquam reprehendendi sunt,
qui in genere definiendo istas causas discribunt in personis

139 etin temporibus positas esse. Nam, etsi incurrunt tempora
et personae, tamen intellegendum est 101 en iis, sed exgenere
quaestionis pendere causas. Sed hoc nihil ad me; nullum enin
nobis certarnen curn istis esse debet. Tantum satis est intel-
legi, ne hoc quidem eos 1010001100, quod in tanto otio etian
sine hac lorensi exercitatione efficere potuerunt, ut genera

110 rerunt discernerent eaque paulo subtilius explicarent. Veron
hoc, nt dixi, nihil ad me. 1111111110 10 multo etiam magis
ad vos, Cotta noster 01 Sulpici: quo modo nunc se istorum
artes 11011011, pertimescenda est multitudo causaruru; est enin
infinita, si in personis ponitur; quot homines, 101 causae; sin
ad generum universas quaestiones referuntur, ita modicae et

paucae sunt, ut eas ornnes diligentes et memores et sobrii
oratores percursas animo et prope dicam decantatas 1111010
debeant; nisi lorte existimatis a Μ’. Curio causam didicisse
L. Crassum et ea re multa attulisse, quam obrem postumo
non nato Curium tamen heredem Coponii esse oporteret.
tlt Nihil ad copiam argumentorum neque ad causae 11111010

—--———

1³8. eo 0011111110· qui 00 anticipa 11 prop. 111... redarguam. - (11·
scribant 111 110100010- 10 101011111110 dalla 11111111 10110 persona
(1100111001... positas 1000 - 1100011001 110111 dicant... 11001100 eece.

18⁰. 1001111001Β ri en'trino pure. -01111111110, qui: 1110101111·
1101110. * explicarent. Questo verbo vale: esporro, o non: spiegare.

 

140. artes = 11010101111ος1110.-1110111011111100, 1010011111 ·
1». un esemplifieazione o dichiarezione di eet . . 1111111110, si 111 persenia 1101111111.
- 1110100νο0, 0000110 11 1010011111, sono gli oratori qut memoriae sacel- ·
late pollent, che hanno buona memoria. Cir. 111, 194: 1011111111. .. hominia in·
10111001· 00 memoria 0011111 exercitatio. — sobri 1· - giudiziosi. - decan·
10100. Forcellini: decantatae -repetitus quasi ito 1110110 001111110111101
solum 1101, 001 cantari possit. - percursas... 01... decantatas 1101010...
Nota quost'uso del 11111. pass. pass. 0011101100 (anche 101100) coma circonlo·
ouzione dal 110111111101111110110 01101’11101000111111111 l diventata (11111111
permanente dichi 011010. - Μ’. 01111·ος r. 1180.

 

