nnnvr 11111 111111111111111 nnn 11111 111 259

male testamen· 11111111, e che mollissimi di essi hanno 11111111 e
petendae, mentre i codd A¹, ΕΙ, H¹ 111111 petenda.

5 139. civilatibus 1 de' codd, seguiti 1111 Sorof. Il Bergk corresse
in 1111111, 1 11 segne il 01111, che osserva come tanto Crizia quanto
Alcibiade 1111111 di Aicne.

5 153. aut effari aut nuncupare. Ι codd. hanno aui effari aul isun-
cupam il Lambino, seguito dall’ Ellendt e dal Piderit, 111 111 sari
aui nuncupare. A 111 e pereo di seguire i codd. 11111 prima parte
e il lambino 111111111111, 1111111111 asserva giustamente il Cimo,
11 forma nuncupari d ignote 11 latino.

5 162, non elicii pete, nan cape. Quests collocazione esostenulc
dal Friedrich (op. 111, 11152) sulla fede de' codd. A, H e lgg. 1,.1,
13 1 36. Altre edizioni: non elicit cape, non pete.

5 169. etiamsi licentius, lamen interdum non im pudenter, e 11 1111111
de' codici, seguini 111111 dol Sorof. Il (lima 1 di parere che meglio
111 1111111111 11 pcrole 1 punteggiare cosi: etiamsi licentius interdum,
tamen non impudenter. Ma, se il senso n'esce forse 111 11111111111,
111 v'e di 111’11111111111 alcun appoggio ne’ codici.

5 173. Interspirationis‚ non defalipalionis. Coei i 111 de' codici.
Solo alcuni lgg. hanno enim dopo interspirationis, 1111 111 1111111111,
perche questo periodo serve corne esemplificezione del precedente.

5 mediniano enim aequalium [11 saepe uariorum] intervallorum
percussione nnmerum conficit. Seguo 11 1111111111 (111 mio venerato
11111111 1111111111 Ζ1111111111, 11 quale, secondo 111 comunicazione
private 11111 11 (lime, 11111111111111111111111111111111 111111111-
polazione di qualche grammatico.

5 211. [11111111111111]Ι (111111 parole, che 111 de’ codd. A, H, EI, ⁴

ΕΙΙ 1111 11111111111111111111111111 dal Friedrich (op. 111, pag. m).
Egli dice che le tre grandi divisioni dell’orezione sono gil 111111-
1111, cioe il deliberativum (deliberationes), il deaionsnutioum 111111-
dationes) e il iudiciale (iudicia),e che 111 margine dei codici
111111111111 le parole alque sermones chi oveva 1111111111 quelle
(1111111111111111 11111111 111 discorso (sermone). (111. On, 5 37 161
edeoffi,1,132.

5215. sed ea si salis, 111. de’ codd. 1 dcl Sorof; altre edizioni
hanno 11 ea si satis. Enon veggo ragione perche non 11 (1111111 11111
11 codici; 11111 pih che fra il concerto dei primo equel dcl secondo
nembro 111 hene l'avvers. secl.

5 219. Aliud uoluptas, effusum 11 tenerum, hilaratum as recussum.
Segne i codd. A, H, ΕΙ, ΕΠ 11 lgg. 13, 2-1, 36, anche perche con
questa lez. 1 111111111 11 concinnitas, che non 1 1111111111 nell'altra
lezione: Aliud uoluptas, effusum, lene, tenerum, hilaratum ac 11-
musam.

 

