111 canrosa 111. 1, 111. 111-1111, s 111111 101

ll'. Curii defendisti. Nonne adripuisti patrocinium aequitatis
et defensionem testamentorum ac uoluntatis mortuorum? hc '243
mea quidem 1111111111-1111111111111111111111 atque adlui—
multo maiorem partem sententiarum sale tuo et lepore et
politissimis facetiis pellexisti, 1111111 illud nimium acumen
illuderes et admirarere ingenium Scaeuolae, qui excogitasset
nasci prius oportere quam emori; curaque multa colligeres
11 111 legibus et ex senatus consultis et 111 1111 11 sermone
communi non modo acute, sedetiam ridicule ac facete, uhi
si 1111111111 rem sequeremur, confici nihil posset. ltaque
hilaritatis plenum iudicium 11 111111111 1111; in quo quid tihi
iuris civilis exercitatio profuerit, non intellego; dicendi 111
egregia summa festivitate et venustate 1111111111 profuit. lpse 2
1111 1111111 paterni iuris defensor et quasi patrimonii propu-
gnator sui, quid in illa 11111, curn contra 11 diceret, attulit,
quod de iure 111111 depromptum 1111111111 quam legem re-
citarit? quid patefecit diceudo, quod fuisset imperitis occultius?
Nempe eius omnis oratio versata est in eo, ut scriptum plu·
rimum 111111 oportere defenderet. ht in hoc genere pueri
apud magistros exercentur omnes, cum in 1111 modi causis
alias scriptum, alias aequitatem defendero docentur. Et, credo, '- ι’
111 1111 militis causa, si 11111 heredem aut militem defen-
disses, ad Hostilianas te actiones, non ad tuam 11111 11 11111-
riam facultatem contulisses'Tu 1111, 111 11 1111111111111111 de-
fenderes, 1111111111,1111111111111111 testamentorum ius in
11 iudicio positum rideretur, 111 11 causam ageres militis,

ι patrem eius, 11 11111, dicendo a mortuis excitasses3 statuisses
1111 111111; complexus 11111 filium flensque eum centumuiris

' vigorosme, in senso traslato come 1111ε1111111,111131111111 discorso. -
lt· Curii, v. 1 litu-uoluntatis mortuorum, dcll'ultima 11111111 111
quelli che 1111111111 moribondi ed ora son 111111.

248. frequens = frequenter. — sententiarum, sott. 1111111111. -
uhi 11 verba ecc. = nelle quali, 11 11 11111111 barlaro 11111 alle cuso, 1111
ulle parole, di niente si 1111111111 mai u capo. — raon intellege... pro·
full. ln lut. le due proposiz. sono unite 111 asimleto: in 1111111111 sarh meglio
congiungere 11 secondo alla prima con un‘avrersativa: 1111111111, 1111 hen...

1411111111- cito. - occultius == 1111111. - scriptum τ- la
smillumae 111 ohe 11 e masso osi mette in iscritto.

marcellitis causa, 11115. - Η11111111111...1111111111
1111111111 111 questo Ostilfo; 11111 aver 1111111111111111 111111 assio 111111

 

