33 3333333 n1s.1,onr.xr1-x111, 3338 37

illis: isti, quae de his rebus disputant, oratorum 333333337331337377.
ltaque eeteros libros artis suae [quemquel nomine, hos ’311313-7
31333 33 inscribunt et appellant. Etenim, oum 1111 m dicendo 56
inciderint 1331, quod persaepe evenit, ut de dis immortalibus,
de pietate, de eoncordia, deamicitia, 313 3333331 1313133 de]
liominum [de gentium] iure, de aequitate, de temperant 13, tde
magnitudine animi, de 3 virtutis genere sit tdicendum, 313-
mabunt, oredo, 3331333”13333333333311113333113333
scholae sua esse haecomnia propria, nihil omnino ad ora-
torem pertinere. Quibus ego, ut de his rebus omnibus in 57
angulis consumendi otii 33333 disserant, oum conoessero, illud
tamen oratori tribuam et dabo, ut eadem, de quibus illi 333317
staulam exsan tque sermone disput 33331313 cum omni iuml*
(1133333333111333333311333 Haeo ego oum ipsis philosophis
[33313311333311333331333(1333333333 33Μ 111333311331313
noster, qui nunc aedilis curulis 333, 33 prolecto, nisi ludos nuno
1333331313 nost ro sermoni intermesset 33 133 333 erat adu-
lescentulus his studiis mirifice dedit 333. 133 vero de legibus 58

77,ζ77 ,

tuendis, (13373113 33 paee, de sociis, de vestigalibus, de rure
civium generatim 13 ordines aetatesque discripto dicant 331

Χ7ῑ7ῑ7ξψβ”ἶ’

..—---—=-h-—-——--

persons„ — eeteros libros artis satae [3333333331 nomine. Intendi
oosl: Aristotele e Teolrasto diedero agli altri loro libri titoli indicanti spe-
31311 divisioni 3 discipline tartest, di 331 13 opere trattaveno separatsmente
(quemquem laddove poi indioorono i loro trattati di retoriea 331 313313 gene-
rale (11ρη333333 (libri oratorii).-lnscribatnt et appeltaot=intito
lano. e, dopo aver intitulati, nominano.

5⁶. eum tttt...,· eume 1331333133.-3333331313.-3333333313...
aeliotae. 0333333313 (da γυμνάζω == eseroito) eran dapprima eortili seo-
33331, ehiusi da portici a eolonne, oon altri loeali auperti annessivi, ne' quali
1 giovani si‘esereitavnno alle 133333 poi l'uron 3331 ohiamati quelli nei quali

. i filosofi gareggiavano nelle disputa. Scholae sono gli stessi disoepoli e le
seuole de'lllosofi 331 3331 33333 33331331. Otr. lib. ΙΙ, 5, 21.

57. omnibus in 3333113333(13’13333333131.- M. Marcellus.
V'e thidrode sia il Marcello dell’orazione di Cicerone a (133333, 33 333 pars.
Forse lu il padre di lui, 3 31333 Marcello di quella lamiglia, 13 quale (lie.
rolle lodan-e per boesa di Crasso, perche le era obbligato di molto. — aedil is
3333113611 331113333333133333333113333333311 solenni e alle pubbliehe 33·
3333313313 turon detti auruli dalla sedis eurule, sella eurulis, ohe nei tempi
errtiehi era lavorata di ovorio, sulla quale avevano diritto di sedere eome

magistrati 33313333.- ludos, soil. Romanos, 3333133331 331333.

 

