nn 1111111111 nra. 111, 111. 11111-1111111, erar-184 345

1 minae, quibus — hi tres 111111 [pedes] in principia con-
ῑ tinuandornm verborum satis decore cadunt. Probatur autem 183
{2 ab eodem illo maxime paeon, qui est duplex: nam aut a
longa oritur, qnam tres breves consequuntur, ut baec verba,
ἵ desinite, incipite, comprimite; aut a brevibus deinceps
ς’ tribus, extrema producta atque longa, sicut illa sunt, do-
' 11111111, sonipedes. Atque illi philosopho ordiri placeta
superiore paeone, posteriore finire. Est autem paeon hic po·
sterior non syllabarum numero, sed aurium mensura, quod
est acrius iudicium et certius, par 1111 cretico, qui est ex longa
et brevi et longa: ut '

Quid 111111 praesidi, ont enseqnor? qnove nnnc...

Aque numero exorsus est Fannius: Si, Quirites, minas
illins. Hunc ille clausulis aptiorem putat, quas vult longa
plerumque syllaba terminari.

Xlillll. Neque vero 11111111111111111111111111111111- 184
tiamque desiderant, quant est illa poetarum; quos necessitas
cogit et ipsi numeri ac modi sic verba versu includere, ut

nihil sitne spiritu quidem minimo brevius ant longius, quarn
necesso est. Liberior est oratio et plane, ut dicitnr, sic est

di quele scrittore, eddotte non si se e quel fine, forse per indicere 1111111111-
litndo 1111111111. - in 1111111111 continuandorum 1111111111 =
nel principio de' periodi.

183. abeodem, i. e. Aristotele. - 1111111. 1111111 piede di cinque ¹
tempi, ohe Aristotele nel lib. III, cepo 8⁰, 111111, dieo de adoparere ληπτέος;
peroio Cic. 11111111111111111. - 1 superiore, do quello ·νυυ,1111’1111111
παίων πρῶτος; posteriore, 1111 eof, detto in greco: παίων τέταρτος.
Si noti 1111 11 peone, oltre 11 due ennovorote de Cio, potevn prendere altro
11111111. Vedi 1111111111,Μ1111111 111111 1 latine, cepo VII. - non 11111-
11111111...1111 1111111111, perche il dettilo, per esempio‚ quanto ui tempi,
equivalo ello spondeo. — nerine. Acer qui significa 111111. - 111111-
tom, 111,1111111102.- numero, misuro. - Fanniae, 11, 210. - Si
0111111111, ece, perole colle quali eominciare un'oroziono di donnino
Strabone contro 0. Gracco. Fu egli trib. dellepl. nell’enno 13111111. nel 111111
quel enno combette le rogerione di C. Graeco decivitate eoeie‘e dende (Sorof).
- 111111... sultano termineri; il ohe seguine urendo 11 piode cretico.

cap. XLVIII. -184, 11111, oio'e: questo stile oratorio (Cimo). -
11111111 ee 111111 formano endiadi. Come 1111111111, rependo che 1111111111
1111111111 )11111111111111111111111- ne 11111111 quidem 1111111111 =
neppur d'un tempo menomo di battuta. - 1111111111 utentes, ste

 

