:316 ur. 100011 0101110οι0

120 suppeditat ornuis apparatus ornatusque dicendi. Rerum enin
copia uerborum copiam gignit; et, si est honestas in rebus
ipsis, de quibus dieitur, exsistit ex re naturalis quidam splen·
dorin verbis. Sit rrrodo is, qui dicet aut scribet, institutus
liberaliter educatione doctrinaque puerili et flagret studio et
a natura adiuvetur et in universorum generum infinitis disce-
ptationibus exercitatus ornatissimos scriptores oratoresquead
cogitosceuduru imitandumque delegerit, ne ille baud saue,
quern ad modum verba struat et illuminet, a magistris istis re
quiret. lta lacile in rerum abundantia ad orationis ornamenta
sinodum, natura ipsa, si modo est exercitata, delabitur.

126 XXXII. Hic Catulus: lli immortales, inquit, quautam
rerum varietatem, quantam vim, quantam copiam, Crasse, tom·
plexus es quantisque ex augustiis oratorem educere ausus es
et in maiorum suorum regno collocare! Namque illos veteres
doctores auctoresque dicendi nullum genus disputationis a se
alienum putasse accepimus semperque esse in omni orationis

127 ratione versatos. Ex quibus Eleus Hippias, curn Olympiam
venisset maxima illa quinquennali celebritate ludorum, glo·

0101010 101 suo, soil. campo = 0101 001 000 campo, oieb (1001101 limiti
(10110110 surae vulendosi de‘ mezzi ohe 0000 gli 10101000. - suppeditat, 001

11 pilu 00010 suppetit, 0 qui 00010 101100011100010010.

125. Rerum... 00110100001100 plur. 0000 ( 100001011 0, 00001001
eontrappongono a verba. co. oucule, 110. adPia. 311: Verbaque provisamron
non invita 0000010101. - ei 001 honestastis rebare 10010 = se 10 cose
010000 hanno 000 10110010001011010.(111. honeste (101132. —- emendetit... t'l
0 erbis = 01000 0110 001010. - Sit econg. 100101100, 10100οὸ00001 10110 dt
modo = 00000010 0100 00110010. - uniuersorum 0000010000. (111. 000 001
0010100001101011120.-00...1000(1 0000... requiret = 0001100000011
certo mestieri di mendicare. ln 101 0000 nee 0011100110 0001000011νο 0110101
101100 0 vale: certo, 0 01 0000010 ce' pronomi. - aine (1000 = senz’alem
magistero. — natura 1000... delabitur = lu 010000 nature troverd 10 rit

cap. XXXII. -126, einr, 000 riguerda il ‹ 0001010) (1011000001
0100101ιο 0 (1010 dc 00010, nra ‹l'estensione, la 0001111 > di 0000 (Cimol- ·
in maiorum enorum reone, equello 00010 d’una 00110, 0100110 dt
primi retori (0000101000),1000 010 angusto dei filosofi.

12⁷. Eleus H 10 01 00. 10010 (11 Elide 1011100010 sofista enemente
ebbe 10 11000 molto credit0‚ma 10 da Socrate deriso insieme 000 (1010110001
Protagora ed altri 0001 pari, 10 001 00010000 era 0010 apparente. - olom
ptam, cirta (1011111110, (1000 surgere 1010010010000, celebre templo 10 onon
di 111000 0111110100 01 100000001 celebri 010001100100010110001 (10110 citri

 

