8 ⁸ 0000000000

signori lnsegnanti e alla diligenda dei discepoli 000110 osser-
vazioni e raffronti. lo rni sono 01010 00010010 0 010010100000
fatri, dottrine, a determinare date, a parlare di personaggi
nominati nel dialogo, di usi 0 0111 0100000010 001 vi 01 0000000,
a 00100000 i 000100111010 difficili. 0 indicare la pamla o il
nrodo piri proprio per rendere 10 voce o il nrodo latino 3 e
cib non per iscemar 101100 01 discente, ma perch'e questi,
nei dizionarii che euole 00000, 0001000010 potrebbe rinve-
nire quanio saal 0000 000. Non ho nrancato di richiamare
la sua 0110001000 00 qualche 000100110 00100010 di 01010001,
00 forme meno ordinarie di parole, e di demandare a lui,
corne 00 abrupto, 10 ragione di questa e quella cosa. Ma
quante altre 0010100 dovuto 100000100οί 000011 bei raf-
fronii con altri 001001 1011010 000 greci ocon 000100011
quante avvertenze di 0111101100 0 via dicendo! Queste ed altre
sull’arte somma dello scrivere Ciceroniano 100010 0 1000-
000011 0 0110000011, che troveranno in 000010 opera 00010010
abbendonie 00000010011010110110, 000 acquistare largo cor-
rededi cultura classica eeposta in modo genialissimo, e per
inflammarei di nobile ardore innanzi allo 0001100010 di
nomini 0001 000001011, 0100 disputano dotbamente 0 000000-

mente intorno a 000010 0000001000 di oratore 00010110.

A. C. Frnrrrnr.

 

