nn 0000000 000. 0, 000. 000-10000001·ιο 55

possint, inseri quidem et donari ab arte non possunt; omnia
sunt enim illa dona naturae ,-‚ quidde illis dicam, quae 00010
oum ipso homine naseuntur, linguae solutio, vocis sonus, latera,
vires, conformatio quaedam 01 figura totius oris et corporis?
,leque haee ita dico, ut ars aliquos limare 000 possit - neque tto
enim ignoro et, quae bona sint, fieri meliora posse doctrina et,
quae 000 optima, aliquomodo acui tamen et corrigi posse -,
sed sunt qnidam aut ita lingua haesitantes aut ita voee absoni
001110 vultu motuque eorporis vasti atque agrestes, ut, etiamsi
ingeniis atque arte valeant, tamen in oratorum numerum ve-
nire nonpossint. Sunt autem quidam ita in iisdem rebus ha-
biles, ita naturae muneribus ornati, utnon nati, sed abaliquo
deo fieti esse videantur. Magnum quoddam est onus atque 116
munus suscipere atque profiteri se esse, omnibus silentibus,
unum maximis de rebus magno in conventu hominum au-
diendum. Adest enim lere nemo, quin acutius atque aerius
vitia in dicente quarn recta videat. lta quidquid est, in quo
offenditur, id etiam illa, quae laudanda sunt, obruit. Neque 117
haec in eam sententiam disputo, ut homines adulescentes, si
quid naturale forte non habeant, omnino a dicendi studio
deterream. Quis enim non videt C. Caelio, aequali meo, magno
honori fuisse, homininum, illam ipsam, quamcumque adsequi

— linquae 0010110 -= una 110000 0010110 0 00011110. Nota l’enallege sem-
pliee. Nota il Soror* che il sost. solutio 01 10000 10000 00110010 001; piis 000000
010000001000001001001110010 lagg, 0010100 0 l’uvv. 001010. - 101000.
uires - 0 11 110000 ele 1000ος 00011011 eome nol ‹ 0010 maior › e. 9: la·
terum. .. 01 uirium 001001 rendere oon: buoni pulmoni 0 000111001000 robusta
(11000).

1115. limare - summere, perfezionare. tto arvenna 0000010 10 De·
00001000. 010. Onnum, 00010000, ule-411. - acui; qui 0001ον0 vale:
render 0001011000- 110000 haesitantes traduci eolla 0010 voce: bal-
buzienti. - 00011-10000000011, agnouisti, sbolestrati.

llo. 01000... atque - 01... 01. - Itu -Εο01-0010100111 001,
in quo offenditur - se v'e un 0010 01110110, 10 001 s'ineorre.

11⁷. 10 eam seutentiam - eoll’intendimento di... Il 00000000
2 eom 00110100 10 000000101000 0000001οι 0110001000, 000. - 0. Caelio.
l'. 00110 00101010 000οο10 001660191-11000101 0000 - 0 101 ohe 000
00110000 00000. Tele dioevono i Romani ehi 000 000000 001 illustri, ma
0010010000 s 10001 un nome da εὲς ὸ quasi 1100000110 (1011000000,-

 

