l

l

INDICE DEI Nom PROPRII

11111 sacenae.

Acidinus, 260.

ξ Aculeo 11111.
· Acusilas, 53.

Γ
Ι.

t

Aelius (L.) Lamia, 262.
Aelius (11111111, 341.

l Aemilius (hirsutius, 111.

Ι,
.

Aemilius (M.) Lepidus, Ρ111.1111.,287.
Aemilius (M.) Scaurus, 191, 203, 255, 265,

. 210, 283.

Aeschines, 94.

Agesilaus. 341.

Aiax Oileus, 265.

Albius L.‚ 281.

Albucius T.‚ 281.

Alcibiades, 93.

Alexander, 641.

Antiochus, 15.

Antipho, 242.

Antistius M., 281.

Antonius Μ., 2, 6, 4, 29, 43, 91, 122‚124,
139, 294.

Appius Claudius, 246, 284.

Aquilius Μ’, 188, 194.

Aristides, 341.

' Aristoteles, 43, 152,160.

Asellus, 268.

Attici, 211.

Aurelius (L.) Cotta, 98, 191.
Aurifex 1.,111.

Brutus, 1. Iunius.
Byzantii, 211.

¹ Caecilius (C.) Metellus Caprarius,261.

¹. Caecilius (1111111111 Numidicus, 263,

215.

- Caecilius (Q.) Metellus Pius, 161.

Caecilius (0.) Statius, 40, 257.
Caelius (L.) Antipater, 54.
Caelius (0.) Caldus, 251.
Caepio, 199.

0111111, 1. lulius.

Caieta, 22.

Callisthenes, 58.

Calpurnius (h.) Bestia, 283.
Calpurnius (L.) Piso Frugi, 51.
Calvinus, 1. Sextius.

Carbo, 1. Papirius.

Carneades, 155, 161.

Carvilius Sp.. 249.

Cassandra, 265.

Castor, 352.

Cato, 1. Porcius.

Catulus, 1. Lutatius.

Cento 0., 286.

011111, 1. Tullius.

Cincius (M.) Alimentus, 286.

Claudius Appius, 246. ·

Claudius (0.) 11111, 248.

Coponius, 140, 141.

Cornelius (P.) Scipio Alr. maior, 250,
262, 341.

Cornelius (Ρ.) Scipio Air. minor, 106, “

154, 249, 253, 258, 266, 270, 272.
Cornelius (M.) Scipio Maluginensis, 266.
Cornelius (P.) Scipio Nasica, 216.

Cornelius (Ρ.) Scipio Nasica Serapio, '

Cornelius (P.) Rufinus, 268.
01111,1. Aurelius.
0111111, 352.

Critias, 96.

Critolaus, 155.

Curio, 1. Scribonius.
Curius Μ’, 24, 140.

Decius P, 132135.
Demetrius Phalereus, 95.
Demochares, 95.
Democritii e

Democritus, 194, 235.
Demosthenes, 94.

Didius Τ, 197.

Dinarchus, 94. χ

Diogenes, 155.

Domitius (Cn.) Ahenobarbus, 230.
Duronius M, 214.

Ennius, 156, 276.
Epaminondas, 341.
Ephesus, 15.

Ephorus, 51, 94.

Fabianus fornix, 261.
Fabius (Q.) Maximus cunctator ,273211

 

