360 or. 111111 1111111111

pro Ctesiphonte edita: quam cum suavissima et maxima 1111
legisset, admirantibus omnibus: Quanto, inquit, magis mira·
remini, si audissetis ipsum! Ex quo satis significavit quantun
11111 in actione, qui orationem eandem, aliam fore putam

111 actore mutato. Quid luit in Graccho, quem tu melius, Catule,
meministi, quocl me puero tanto opere efferretur? α Quo me
miser conferam? quo vertam? ln Capitoliumne? 11 fratris
sanguine madet. 1111111111 Matremne ut miseram lamen·
tantem 11111111 11 1111111111» Quae sic ab illo esse acta cou- Ι
stabat ecclic, 1111, gestu, inimici ut lacrimas tenere nou
possent. llaec ideo dico pluribus quod genus 1111 1111111111-
tores, qui sunt veritatis ipsius actores, reliqueruot3 imitatores
autem veritatis, histriones, occupaverunt.

215 llll. tlc sine dubio in omni revincit imitationem 1111111 ³
sed ea si satis in actione efficeret ipsa per sese, arte prolecto
non egeremus. Verum, quia animi permotio, quae maxime
aut declaranda aut imitanda est actione, perturbata saepe ita
ost, ut obscuretur ac paene obruatur, discutienda suut ea, quae
obscurant, et ea, quae sunt eminentia et prompta, sumenda.

neto3 per il che Euchira, per lo 111111 subito non 1111111111111111111111111
(111111111111111111111111111), oudo in 1111111111 111111 prima 11111111,ῃοί
o Redi, ove 1111111111 1111111111 11111111- maxima 1111 = oon voce 11111·
eima. - ipsum, 1111 Π11111111111111.Ε 11111 1111111111 11111111111111
·-·- 1111111, che egli 111 altri adoperoveno per dinotore 11 potenza di Demo·
steno nel porgere. - quantem 11111 in 1111111 :quanto 1111111 11
porgere. - aliam = un’oltre, una diverse, ed ὸ agg· del predicato.

214. Graccho: Ι, 38. il Gaio Gracco. So ne parre piu innanzi nel
1115.- Quo mu 111111, ece. Queste parole apparteugono ull'orezioue
oon oui C. Gracco dolcvosi dello morte del fratello Tiberio. Quanta stium
1111111 Cicerone ‹lell'eloquonzu di C. Gracco, vedesi apertumente du quel
che ne scrisse nel 1111111 (33, 125 e sego: Grandis 11111111111111111111·
tentiis... Leuendue 111 hio orator. 11 corioquam oliuo 1111111111111
enim 1111111 acuere, ced alere 1111111111 potest. - inimici ut = ut
inimici - ohe gli stessi 1111111111... — pl 1111111, sott. verbio quam opuo
111.- Noto bell’opposizionc fra: oratores 1 histriones, actores e imitarores,
reliquerunt e occupaverunt.

cop. LVII. - 215. 1111111, 11 111111. -1111, regole 111111,-
onc'mc' permotio, 1111111111- 11111111111111111111111) = 111 1111111.
clo toglier 111. - prompta vole: esposte, operte,e quindi: che eodonsotto

1Ιί 111111, - sumendo = clo mettere ln 11111.

 

Α u

