‘2913 iu. uuum cicmnoius

· ..„ atque 1111 omnes, qui 11111 11111 loricas exponunt, perridi-
culos 8111111111 enim (11 lilium genereet 1111 principiis 11 d
⁷ss narrationibus 111111111111111111111111111111111111

’. nium 1111111, virtutum, officiorum omnisque 11111111,(11111“’1
mores hominum, (1111111111, quaevilam 1111111111, originem, ¹
·1111 111111 ionesque teneat, eadem mores, leges, 1111 describat,
1111 publicam regal, omniaque, ad quamcumque rem perli-

77 neam, ornale copioseque (11111. 11 quo genere nos quidem
111111111 11111111,(]1111111111111111111, quantum ingenio, quan ἑ
lum mediocri doctrina, quantum usu valemus; neque 11111 1
11111, qui in una philosophia quasi tabernaculum 11111 suae

· collocarunl, mullum sane in disputatione concedimus.

78 XXI. Quid enim meus familiaris C Velleius adferree polest.
quam ob rem voluptas sit ,summum 11111 nequod eoo mu
copiosius possim vel 11111111 velim, 111111111111111111 1111111111,
quos exposuit lnlonius, hac dicendi 11111111111111,Ι 11 quil 111·
11111111111111111111 quisque nostrum versatus? Quid est, spol
aul Sex. Pompeius aul duo Balbi 111 meus amicus, quiqam
Panaetio 111111, ll. Vigellius de virtute bominum [Stoici] possin

——..

per nove giorni 111 11111 Baeduomione (Settembre·0ttobre). Di essi si serlum
un 11111 segreio„ 1 punivasi come um gran delitto il divulgerli. - perri·
dicolos b (11111111111111 come attributo di boe omnes, innanzi 1111111·
tintendi contra. - principiis, cioe prooemiis (Sorof).

76. 111, (111111111111111,1111111111. — omnium reram, 1111 ll
111111. - virtutum, officioram, nioel'etice„ - quae... contineo
su eui si fondo l'eili552.— vien, qui, percontando, significaessenmr
teneat: obbrucci, comprenda 1n 11 ·

w. 111, protimu- -111111, 11111111111 in boc qaaereoereaimll Ι
lautum, quantam poseamus, 111- tabernaculum: tendo¹ plffi'
glione: 111 qui, in 11111 maslaco, quasi 1111111- inamputatione eol·
ced 111111 rest 111111 ul ‹lisotto nel disputare.

cap. xx1.-78.Quiu..quam ab 11111...(.1111111111111...1θὶ
quale... -O. 11111111, uno deglinerloculon nellib lde nat 1111111111
tribuno (lello plebe 1116641901 seguace (11111 1111111 (11 Epicuro.- tutari
:dilemma-e, 111111111- ec illie locis, valendomi diquellefontili
1111111111. - Sea. Pompeiae, nienzioneto in quest' opere, Ι, 67 11111
c. 41, 175 (111 ( Brutus ›‚ fu filosofo stoico, sommo giureeonsulto e perfetio
1111111111- Β1111.11’1111 1 Q. Lucilio Balbo, il filoeoio stoico ohe 11111·
loquisco nel lib. 1. (11 111. deam l'altro 1 1111111111 11111111,111111111111
mel Bral.‚§ 154. — Panaetio ,· 1.1,45,-1111 Panaetio vixit. Vl-
vera ciem ailqao, secondo il Fore, e: versari, consuetudinem habere,
11111111, faniillarem eece. -- M. vicellius, 11111111 111111, che (111111

 

