nu entreats 777. 77, cnr. mun—mx, 77766 145

XIX. Erras, Catule, inquit Antonius. Nam egometin multos 77
iam Phormiones incidi. Quis enim est istorum Graecorum qui
quemquam nestrum quidquam intellegere arbitretur? 17771171
quidem 767117 molesti sunt; facile omnes perpetior et per-
1676. Nam, aut aliquid adserunt, qued mihi nen displiceat,
771 efficiunt, ut me non didicisse miuus poeniteat Dimitte
autem ees nen tam contumeliose quam philosophum illum
Hannibal, et eo tortasse plus 1761766 etiam negotii. Sed tamen
est eorum doctrina, quantum ege iudicare possum, perridi-
cula. Dividunt enim totam rem 17 duas partes, 17 causae 78
controversiam 61 17 quaestionis. Causam appellant rem pesi-
tum 17 disceptatione reorum et controversia3 quaestionem ’
nutem rem positam in inlinita dubitatione. De causa prae-
cepta dant; de 711677 parte dicendi mirum silentium est.
Deinde quinque faciunt quasi membra eloquentiae, 17767176 79
quid dieas, 1776717 disponere, deinde 677776 7671717, pest me-
moriae mandare, tum ad extremum agere 77 pronuntiare3
rem sane non reconditam. Quis enim 1767 767 sua sponte
viderit, neminem pesse dicere, nisi 61 quid diceret et quibus
verbis et que ordine diceret haberet et ea meminisset? Atque
17767 ege 767 reprehende, sedante oeulos posita esse dieo,
ut eas item quattuor, quinque 76776 partes 761 etiam septem,
queniam 711167 617 71117 digeruntur, inques est 7171717 omnis
oratio distributa. lubent enim exordiri 117, ut eum, qui 80

cap. XIX. - 77. uau ita molesti. Ita, speeie dopo una nega·
117776, posto innanzi ed eggetttvi 6 677671711 hail significate di: 7776116, tante.
- qued... 77677 displiceat. Vedi note alle parole del librel,129: quem
quidem prebaret- - et 76 fortasse, 677. -6 peroio appunte 16776 mi
7117776 pilade 1776.

78. rem. Rea 6 16 7776 piu eemune per 17117776777766 proeesse. 07777
11771717776661777676 7 7111676. - controuersiam 6 11 punto controverso,
17776 6376116 di dubbio 6 delle discussione pre 6 767177, 677676 16 discus·
siene 716777 76171176776716 61 conoscere. Vel quante 6677177116 6 dubitatio.
- iu infinita dubitatione. Influitue qui vale: universale, generale3
dubitatio e: esame, disemine, investigaziene.

79. quinque faciunt...aqere 77 prou-untiareQuestesinque
17711716116167777777677176671676 alle seguenti: 1777777117, dispositio, 71677116,
nimmia, aetio. - ad contremuere 7616 ; 17 1177,17“7617776716. - aua 7 perite,

· 11177 se. - 777777. tt 761 ne enumera (117. 761 ‹ de iue. ›, l: 7767711777,
unctio, divisio, confirmatio, refutatio, peroratio. - septem, eggiun·
teuto uelle sei enumerate 16 7117777716 elle refutatio.

SD. Iubeut = Veglieee, 6677177777.- diuidere causum. maeste

11 076776776777771. 1111777671) ΙΙ.

 

