111 1111111111 111. 11, 111. cxxvii-muru, 1111111 231

laborandum 11111 enim se res 1111111, quae non statim, 111

dici coepta 111,“ melior fieri videtur. Ergo 111 111 oratore opci- 3111
11111 quisque, sic in 11111111 firmissimum quodque 111 primum;
(1111111111 1111111 in utroque 1111111111, 1111111111111111111,
servemur 1111111 111 perorandum3 si qua erunt mediocria -
11111 vitiosis nusquam esse oportet locum —, 111111111111111111-
1111111111 in gregem conicientur. Hisce omnibus rebus con· 315
sideratio, 11111 denique id, quod primum 111 dicendum, po-
stremum soleo cogitare, quo 11111 exordio. Nam, si quando
id primum invenire volui, nullum mihi occurrit nisi 1111111111
111 nugatorium 1111 vulgare 1111 commune.

’ 1111111111. Principia 11111111 dicendi 11111111111111111111111
11 111111 11 1111111111 1111111111, apta uerbis, 1111111111111111111111
1111111111 debent. Prima 111 enim quasi cognitio 11 com-
1111111111111111111 in principio, quaeque 11111111111111111, qui
1111111, permulcere atque adlicere 1111111. 11 quo admirari soleo 316
non equidem 11111, qui 1111111111 1111111111111’1111111111111111,1111
hominem in primis 11111111111111111111111111111111, Philippum, qui
111 11111 surgere 111 dicendum, 111, quod primum verbum 111111-
1111111111, 11111111; 11111 idem, 111111 1111111111111111111111111111,
111111 11 111111 pugnare ; 111111111111111111 ipseo, unde 1111
11111111111, primas 11111 1111111 111 1111111 111111111111111-
11111111 vel 1111111111 serviant 11 reliquis viribus suis consulant.

814. 11 1111111, 1111 111111 1111111111 l'orotore che dobba parioreper
primo. Settintendi 1111111111. — 11111 illud 111111 in utroque 11-
nector ἓιΙ11111111 1111111111 sinell'uno che neil’oltro si badi bene... - 11-
111111 = per ie cottive.— 1111111...111111ι, i. 1. 11111111111111;111
1111111 in 111111 dispregiatiro.

315. quod primum 111 dicendum congiungi con: 111 utar
exordio. — postremum 11111 vocitare. Impense diverso Quintiliano,
III, 9. Cic. 1111111 3111111, perche cosi l’esordio 1 come il cucco di tutto il di-
scorso, nuile ha di 111111, 111 generice, di convonzionole.

cap. LXXVIII. 11111111, quasi praemonitio. - 11111111 = di
primo 111111.

3111. 1111111111 qui vole: meravigliarsi. - Philippum 1. Ι, 21;
111, 2, 4. — 11111111 == 11111111111111111111, 1111 11111111. — 11111 hoc
11111111 ducat - ondo toglio questa oomigliunzo (del braccio), 1111 1 glodia-
iuri- reliquis 1111111 orcis 1111111111 -11111111111111 maggior
bisogna le loro forzo.

 

