350 11. ructu 3133113111

111331, fastidio similitudinis nocuos id, quod 1331331111, open =

191 11311113 iacerevideamur. Quod 11 Antipater ille Sidonius, quen ε·
13 probe, Catule, meministi, solitus est versus hexametros alios
que variis modis atque numeris fundere ex tempore tantun· ·
que 1131111311 ingeniosi ac memoris valuit exercitatio, ut,cun ··
semente ac voluntate coniecisset 13 versum, verba seque
rentur; quanto io 13311131 13 31311333, exercitatione et con·
suetudine adhibita, consequemur!

ς lllud autom ne quis admiretur, quonam modo 11333 111-
qus imperitorum in audiendo notet, 3331 13 33131 genero
tum in hoc ipso magna quaedam est vis incredibilisque na·
turae. Omnes enim tacito quodam sensu, 1133 3113 3113 311
1311333, quae 1131 13 artibus ac rationilius recta 33 prava diiu· ¹
dicant, idque cum faciunt in picturis et 13 signis 311331111-
operibus, ad quorum intellegentiam a 331313131331 habent
instrumenti, tum multo ostendunt magis 13 verborum, nume Ι
rorum vocumque iudicio; quod 33 1331 13 communibus inlita
sensibus nec earum rerum quemquam funditus natura esse

196 131311 expertem. ltaque non 1311113 verbis arte positis 33
rentur 313331, verum etiam numeris ac vocibus. Quotus enim
quisque estqui teneat artem numerorum ac modorum? lt in '

1333133 331 peone secondo o ool 3131133, - vicissitudines, l'alternersi,
l'cvvicendarsi. - similitudinis: cir. 191. - opera dedita = eu 111·
dustria = ad 11113.

194. Antipater... Sidonius, di Sidone nella Fenicia‚ 11113 nel
tempo (119131131111113133111 lui 1933133331- sundere ca tempore
π improvvisare. - memoris, di buona memorio. - cum sc 11131113 ccc.
3113311311 messe con tutto lo spirito o l'ardore a iar 13111; altri 1313313133
1131313113.

195. adimiretur, si ruerurigli domandando. - cum in 31111131·
11313... Il 311111 ie causale, e ua lo ragione del non doversi alcuno maravigliars,
cd d 33113 stesso tempo congiunttvo. 313313 rispondenza ool 111-3333131131,
- 01111131. ,. diiudi 33111. Cf. con un pensiero alquanto diverso, 13313111
piu giusto, di Quintiliano, IX, 4, tlt: docti rationem compatiendi intellectuat.
etiam iudooti voluptatem. — tacito. naturale, insito. - operibus,
opere d'artc. - 11311331, han sortito, han rioevuto‚ oquindi ora: 3311311333·
— ea suut iu communibus iusiaa sensibus, quegti elementi hanno

sti-otta relacione col modo di sentiro cornuue 11 tutti (01313). - 1113111111
modifica expertem.

lec. Quotus euim quisque... = Quotusquisque cuim... Sensi
Itomani, cosi poco ideali, ora cosl squtslto ’11 senso 13111333 c dcll’ermonia

Ι Α

 

