⁴ 111111111111. 111, car. 11-111, 1111 265

111 sceleris nefarii principes civitatis reos, non luctum filiae,
non exsilium generi, non acerbissimam C. blarii lugam, non
illam post reditum eius caedem omnium crudelissimam, non ,
denique in omui genere deformatam eam civitatem, 11 qua
ipse florentissima multum omnibus gloria praestitisset.

¹lIl. Et, quoniam attigi cogitatione vim varietatemque ior· 11
tunae, non vagabitur oratio mea longius atque 111 1111 ipsis
1111111111 11111, qui 1111 sermone, quem relerre suscepimus,
1111111111. Quis enim non 1111 beatam l. Crassi mortem “
illam, quaeest 1 multis saepe delleta, dixerit, cum borum
ipsorum sit, qui tumeam illo postremum 111111111111111111,
111111111111111111111111111 enim memoria Q. Catulum, 11-
111111111 laude praestantem, cum sibi non incolumem lor-
tunam, sed exsilium et lugam 111111111111,11111111111111
tila se ipse privaret. lam Μ. Antonii in iis ipsis Rostris, in 111
quibus ille rem publicam constantissime 1111111 defenderat
quaeque censor imperatoriis manubiis ornarat, positum caput
illud luit, a quo erant multorum civium capita servata. Neque

5——

1111111111111111111111111111111 11111111, 11 quale 11 lacera 1111111111
1011111111111111111111 guerra sociale, come quello che prima 11111 ap·
1111111111ῃί di Druso. - 11111111 caesarii, 1111 1111111 11111111
duella 11111111111111 da 1111- filiae, di quella maritata 111 P. Cornelio
Seilione Nasica, il quale fu 1111111111 all’esilio (1111 11 tactam 11111 moglie)
1101 11 legge Varia, 1111 punire gli 1111111111 della guerra 1111111- O. Mart ἱ.
111111111111111 che, per opera di P. Sulpicio, 11 provincia mitridatica fosse
attactui 11111 1 Μ1111, 1111111111 eoll'esercito. Sulpicio iu ammonaria
steatomati, tornato, ampl 11 uitta di stragi littam poet reditum ee'ao cae-
dem mediante le proseriaioni. — 1111 aaa 1 conclusiva: insomma, 1111 breve.

0111111. - θ. attipi capitatione. si 111111111111111 11111111
latiore, o meglio: ho 1111111 11111... (senae 11111111 capitatione). —- atque
·111,- 111 fera ipati definietur airis. Si vuol ristringere (1111-
natur) aparlare di presso'che 1111 quei personaggi, che s‘eran trovati insieme
”0110 disputa le quali intende 111 1111111111. 1111111 che definietur e in con-
blenosco 1 1111111111- eventum vale: 1111, 11111111 (buono o eattivo che
Β111. Qui vele: la 1111. - Catulum, collega 11 biario contro i Cimbri, lu
dp lui obbligato a darei 11 morte, chindendosi in una camera di 111111 incul-
11111111 entro un braoiero 11 carbone.

io. Iam, 1111111111 aero, 11111 1 passere 1111 pensiero all'altro,
1811111111111111111ς 1 111111 vale quanto praeterea: inoltre. — M. Α11-
191111, 111111 11111111 11111 proscrizioni Marione 111161111111111111
‘lmese seposta sui Restm, sui quali r. lib. Ι, ,t 32. - imperatoriis 11111111-
biis = 1111 quanto 11 denaro s'era 11111111 11111 parte del bottino spectante
1111111111 in capo (imperator). Ε Crasso conlo preda 1111111111 contro

 

