6666116611 ma. 111, 611. namn-mx, 8181188 341

numemm conficit3 quem in cadentibus guttis, quod intervallis
distinguuntur, notare possumus, in amni praecipitante non
possumus. Quod si continuatio verbomm baec soluta multo est
aptior ac iucundior, si est articulis membrisque distincta,
quam si continuata 66 producta, membra illa modificata esse
debebunt3 quaesi in extremo breviora sunt, infringitur ille
quasi verborum ambitus: sic enim bas orationis conversiones
Graeci nominant. Quare 661 paria esse debent posteriora su·
perioribus et extrema primis aut, quod etiam est melius 61
Ι1666611166, longiora. »

Xle. Atque baec quidem ab iis philosophis, questu 187
maxime diligis, Catule, dicta sunt; quod eo saepius testificor,
ut auctoribus laudandis ineptiarum crimen effugiam. Quarum
tandem? inquit Catulus, aut quid disputatione ista adferri
potest elegantius aut omnino dici subtilius? rit enim 161661, 188
nquit Crassus, ne 11666661 dissiciliora istis ad persequendum
esse videantur aut, quia non traduntur in vulgari ista disci·
plina, nos 66 maiora ac difficilioravideri velle videamur. Turn
Catulus: Erras, inquit, Crasse, si aut me aut horum quemquam
putas a te baec opera cotidiana 61 pervagata expectare. Ista,
quae dicis, dici volumus; neque tam dici quam isto dici modo;

intervallorum 66666661666, 16 distincione degl‘intervolli mediante 16
percussione· Con questa lenione 6 666 questa interpetrazione‚ il prot. Zum-
baldi metterebbo d'aecordo il presente luogo con quello del §1852 intervallis
aequalibus. - continuatio 6611166616 boec 661616 = questo perio-
11616 in prosa„ - 111661 f 16 616 6666 = 61616 161616 11116616 ritmico (modos).
- 66111166... conversiones. Altrove 61 chiamano: 611661166, ordia
(1180,191,198);61611111166 16 1166611666 di περίοδος conversioneszvol-
1616 (6616-1161161,6111 di 11666.

cap. xmx. -187, auctoribus sono i 6611666661, onos 0616166
monime 1111166161. - 166666616. Qui 16666 vale: nomino, cito. 161661-
lini 661116 ohe 116 questo significato praesertim 6661 66166111116661616 eat:
1166 66161666161166166,666 sine 161166 citare 66166166. - ineptiarum
crimen = tuccia di perdermi in 1116116, in pedancerie. - Qu 61661, 6611.
ineptiarum, etc. - 1666616, 61 66666116161611666616611161 darloro maggior
lorzo e traducesi con: 11111116, olla fin 11116. - omnino qui 6 in molti altri
luoghi di Cio. vole: in generale.

18616116, eaccennavoaCottaeaSulpiclo.-od persequendum,
6111611616 16 6161166. - 66616. 0666 b 11161616 concreto del quale alcuno
616661166; quindi ‹ lavoro manuale › e infine, come qui. ‹ le regolc dol
1116611616 1. -· 1616... modo. L'itul. amerebbe un aggottivo suonante lodo
116 l’una 6 l'oltrn voce latina.

 

