1113111333 111. 1, css. 111-111, gessero 99

mulieris, quae coemptionem lecerit, causam posse defendere:
nec, si parvi navigii 31 magni eadem est 11 gubernando scientia,
idcireo qui, quibus verbis heretum cieri oporteat, nesciat, idem
herciscundae familiae causam agere 11311 possit. llam, quod 238
maximas centumvirales causas in 11131311311131111111111133
tandem 3311111 33113 1111, quae 311 11311113 eloquenti, iuris
imperito, non ornatissimo potuerit diei? Quibus quidem in
causis omnibus, sicut in ipsa Μ’. Curii, quae alis to nuper 311,
dicta, 31 111 C. Hostilii Mancini controversiamque in eo puero,
qui ex 311313 13111 3131 uxore, non remisso nuntio superiori,
luit inter peritissimos 11311111131 11311113 de 11113 dissensio.
Quaero igitur quid adiuverit oratorem in liis 331111 111111 s.
scientia, 311111 1113 11111 3311111111 superior 113111 discessurae,
qui esset non 113 artificio, 1311 aliene, 1133 311, 131 111111
scientia, sed eloquentia sustentatus. Equidem lioc saepe au-
diri, cum aedilitatem P. Crassus peteret eumque maior natu
31 1311 3311113111 Ser. Calba 31113313131111, quod Crassi liliam
C. lilio 1113 despondisset, accessisse acl Crassum consulendi
causa quendam rusticanum, qui cam Crassum seduxisset alque ·
ad eum rettulisset responsumque ali eo 13111111 magis, quam
ad suam rem accommodatum abstulisset; ut 31111 tristem Callia
vidit, nomine appellavit quaesivitque, qua 113 13 311 Crassum
rettulisset. linquent audivit coriiniotumque ut 111111 1131111-
1311, Suspenso, inquit, animo 31 occupato Crassum tilii respon-
disse rideo; deinde ipsum Crassum manu prehendit 31, 11311

desole tro gli spesi, elie Varrone, presso Neri. te, 3311 113131113; ,11111131
notens tres ad virum asses serre solebat, etque 11111111 3111113111, quem
mortu tenebat, tamquam enceladi causa atterite 11111111, ecc. lm coericptio
1111133111 his verbis, eloe 3311 queste 1131131113 1113111313111131131113133
della spese. conservsteei da Servio (all'En. tv, tltl: cisne mihi esso 1111131·
familias? visne mihi 3113 paterfamilias? - heretum cieri = lrercisel,
1111113131] 1333 dell'antieo linguaggio giuriilioo. - herciscundae (por
lierciscertdeel familiae causam = cause per divisione di 31311111. Qui
semilis 33113113 11 significato originario di res sorrrilierls.

113111. centumvirales 3311331;1.1113.- 11311 remisse 11111113
superiori - senza essersi ripudiate le primu iniiglie.

1339. Ρ. (tressus, ms 1111- Ser. Galba, v. 1 227. - 111133313-
retur - accompognesse. - carru... seduxisset trattolo in dispecto.
- ad 31111 rettulisset - propostogli il 1113 adsimilem ‘n suo 1111313.

 

