228 11. runnu 3133331113

vocari, 3333 333 habeat utrumque; 3311,333313131311331,11
292 refert. 1133331313 13113 1333 esse 13 dicendo solet, 311311
quod habeat, id amplectar, exornem, exaggerem 111333·
133131, 1111 habitem, ibi haeream: amalo 331331 1111333333·
333 113 133311313, 333 31 id 1113 defugere appareat, sed 3113113
11333 1113 ornando 31 augendo dissimulatum obruatur. n, 31
33333 estin argumentis, firmissima quaeque maxime 13331, 3113
plura 3331 3113 aliquod nnum; sin antem 13 conciliatione 111
13 permotione causaest, ad eam me potissimum partem, 3333
293 maximecommovereanimoshominum potest, confe'ro. Summa
denique huius generis haec 331, 31, 31 13 13131133113 adversario
firmior 3333 313113 33331 13 confirmandis nostris 1313333133,
313313 13 1113311313 333131313; 313 333113 probari facilius,
33313 1113 redargui possunt, abducere animos a 33311311313
13331333 31 ad nostram 333311131133313. 1133113313331113,
3333 1331111133 videntur, 33331331 3333 difficiliora sunt, 11311
possum, milri pro meo iure sumo; unum, 111 13313313 331 dil-
frcili argumento 331. 1333 333 33333313 3313133 31111 respon·

deam. Quod forsitan 31133131313 irriserit: quis enim est, 311
id facere 333 possit? Sed 131333 333 de mea nunc, 33313
31131313 facultate disputo confiteorque me, 31333 3113133113
vehementius, 113 cedere solere, 313311 modo 1133 3113313131
ne 1313313 quidem scuto 1113313 videar, sed adhibere quandam
in dicendo speciem 31333 pompam 31 pugnae similem fugam
consistere vero in meo praesidio sic, ut non fugiendi 1133113

presente (constituo). - 3111331333, clod aliquid 113111 3311311111 nrnlf.···
111 refert - 3113313 13 al 3333.

11311.113111313.Η3311313 in questo 331133 11331313 31331113333333113
il Forcellini, 33311133 3333, uersari 311333 in 1333. - 31113... caueae, (131
punto debole della 33333. -1313111,31311 malum *vitiumque 3311333. ·-
carcaa 331-31111333313133113.- aliquod 31311111 ·= 3113313.

298. Surrento... 11111113 3333113ε-1311311131331313133 13333311
parte. 3133 33113 333113 1131 luto debole 3 del 1333183131).- (ferrique qu?
vole: 13 3331313, 13 111313- eonor. 11(1131331113133133133333111130133331
teremmo 331331,111333113313 du 111 precedente. Invoco, per 1133131313111·
cominoiu 3311 11311 principale.

2⁹4. 11311 possum, i. 3. meo 131331111131·3-31131131131.- 11111131
(111331113333113 1131 'l 295: Alterum 331- abiecto... reiecto 331113. En
segne di 111111 3 3311313 3 13113 (abiecto) e getturei 1113113 13 spello 11313313
13 3311113 per riporumi 1131 eolpi 3331131 33113 1333. - 111 oneo procel 1111

 

