010111001111. 1, 001. m-xxu, 101-104 51

cretionibus 0011111 solet: 0010000010101110001101111101 Nam
quod tu non poteris aut nescies, quis nostrum tam impudens ·
001 qui se scire aut posse postulet?

lam vero ista condicione, dum mihi liceat negare posse quod
non potero et lateri nescire quod nesciam, licet, inquit Crassus,
restro arbitratu percontamini. Atqui, iuquit Sulpicius, hocex 102
te, de quo modo Antonius exposuit, quid sentias quaerimus,
existimesne artem aliquam esse dicendi? Quid? mihi vos nunc,
iuquit Crassus, tamquam aliqui Graeculo otioso et loquaci et
tortasse docto atque erudito quaestiunculam, de qua 110111101-
11110 loquar, ponitis? Quando enim me ista curasse aut cogi-
tasse arbitramini et uon semper irrisisse potius eorum hominum
impudentiam, qui cum in schola adsedissent magna hominum
frequentia, dicere iuberent, si quis quid quaereret? Quod 103
primum serunt Leontinum iecisse Gorgiam, qui permagnum
quiddam suscipere 10 profiteri videbatur, cum se ad omnia,
dequibus quisque audire vellet, esse paratum denuntiaret.
Postea vero vulgo hoc 110010 coeperunt hodieque iaciunt, ut

nulla sit res neque tanta neque tam improvisa neque tam 1011,
de qua se uon omnia, quae dici possint, profiteantur esse di-
0111100 Quodsi tc, Cotta, arbitrarer, aut te, Sulpici, de iis rebus tot

101. cretionibus. Oratio eun 00110 numero 111110111μί0 60 0 100,
concesso alterode, 101000011010 0 10 1’01011111; e detto cosi 1100000010,οὴ0.
secondo Varrone, denoto non 0010 l'etto di 011101101οἰ erede, mo anche il pro·
1110101010101110101111010(1101101000ομ timeus 001011 romanoque.
Cir. 01011110, Tit. XXH, 21 : Titius haeres 0010 cernitoque haereditatem
in diebus 0001000 proxime, 0111000 semem 101101100ος nisi 110 creverit,
exhaeres 0010. - Iam vero - Adunque - dum = otoo ohe.

1⁰2. de 000 modo - 1110111000 00 000,· exposuit. Qui exponere
vale: dore sohiorimeuti, e, 00100101001,0110010 0 mo’ di intransitive col de. -
meo arbitratu - 0 0101010110-10 0011010. Schola 0 010110,οοωο
qui, il luogo dove convenirem uomini di lettere o di scienzo per disputare;
itata 0010 do soplereuzc, 0000110111οθ simili. — dicere iuberent, 01 quio

quid quaereret - 01 0011111010 0 rispondere 0 ohiunque 010000 0 pro-
00110 quesiti.

1⁰8. Leontinum... (10101010. Fu detto 0001 1111100001 1010 01101·
tini, in Sicilie, 0 1011010 come buon improrvisatore nel dire. Fu 0011010 0 01110
nel 427 in Atene come ambasciatores de’ suoi concittcdini per chiedere 011110
- contro i Sirocuseui. Il titolo 110110011001101·0,11111010010 0 περὶ τοῦ μὴ ὄντος

t ἡ περὶ φύσεως. - 00100 - generalmente.

 

