mc ,0111101111 nro. 111, 01100-11100110- ,283

111, non 0110101110 sententiis, non preepostpiis pbribns, non
toniosispersonis, non perturbato ordine (101100 1011001001ιο
ert 1010 res, 01 0110Ι permirum saepe videat tur, cnm difficilius
intellegat 00, quid pa ronusrelit dicere, 0000 01 ipso iile, 001
prbonum adhibet, de re 000 diceret isti enim, 001 01 nosse
1000101000οῑ, ita nos plerumque ipsi docent, ut non desi-
deres planius dici. Easdem res 00100 simulac Fufius 001 vester
00000110 Pomponius sigero coepit, non 00000 0011 110001, 0101
cdnbdb'ni attendi, intellego; 110 10010001 001 000110, 110 per-
miseribitur sit primum, nibil nt seeundum, 10010000
insolentia 00 turba verborum, ut oratio, 0000 lumen adbibere
10100 debet, ea obscuritatem et 10001100 011 er 01 01000 nt quo
100 modo ipsi sibi 10 dicendo obstrepere videantur Verum si 51
010101100001001000000110 spero vobis quidem certe maioribus
0011010010011011001 1011000 011000οῑ0 0100000000-
gemus. · ’““1·”
111111011010,00101100110110 01100 000 agamus
[1000 10 inriti 1001100001 001 adduci possimus— de me
0010111101 h relictis ut rebus pmnibus te sectemur [te
tudiamnsl; 110 10 1111111110 rebus 11111110, 1010111010 01011010
pervulgatis 0010 quaedam est oratio 100.

1101100111 ne' periodi discerptis sententiis: rotto il filo dei pen-

1111.- praeposteres temporibus invertitiitempi. 010140-

ἱθιὶῦ 10011000011000 oieb queste norme, 10111010 00110 0010001000, 1001100
sempron ·

dt). 1011001191- Pomponius Gn Pomponio e citato come
runi coetaneo di L. Fufio e come orator (opposto a clamator) 1101Β110100,
11182.- insolentia ac turba: smrsvegenzseconiusione- ee, 0000
0101100100 per controrio- debet 0 ipotetico: 1011011110.- atque ut
nodam modo, etc. Intendi: come se, perlando, non svessero altro 1100
10 11 for rumore (obstrepere), per non essere intesi.

0100111 quidem certe maioribus = 0 roi due (Antonio e Cu-
110) che siste senze dubbio pib proretti. Quidem b 10110110, come qui, rin-
101010 111 eerteo de profecto. Cir. 1, io. - odiosiora =pii1 moleste.
rssso lo dice per modestia.

cap. xlv. Atqui = 110 pure; ὲ pin energico di 0101000οἰ ool-
0110 inprincipio di periodo. - quam elias res... etc. Ordine cosi:
ides quam alias res apamiis (in senso ironico) (nos), qui adduci pos-
fmus, ui, relictis omnibus rebus, sectemur te. - de horridis rebus
= nelle materie spinoso.

 

