6 , 011001111111101110110000 me 0110011111 1111010110

Forse 010010 faro 10 mereviglie oh'io 1011 abbio commen-
tato speeielmente quanto 0110 01110 0000100010, ohe e unvero
0000101010 di stile. Mo, senza dire ohe un commento di tal
10110 e stato magistrolmonte compiuto dol Oima, 0, per il
1⁰ libro, 011011011011101110, 10 arrei 0001000111011111011010
11010 di questa 00001110 edizione. Ho pensato portanto 0110
nelle 001101010110010110111010000010111101101100100011110110,
potranno iProfessori 010001 provvedere 01 commento 0111101100
tacendo, sotto 10 loro guida, 11001010 dai passi doll’opera
que’ principii 110110 «Teoria dello stile latino» 01100011 di
un buon testo 0 0111010000110110 gio insegnati ai loro
alunni.

1. 01111 11110110. - 11010010 qroibroodoor 101101 primi Ciceronis de
Oratore nuper emendatis (in ‹ 11111010 di filologio e d’istruzione
01000100, » anno XIV, pag. 193 0 00100111).

2. 01111 11110110, -- M. Το1110 01000000. Detl'Orotore libri tre. Testo
riveduto ed 01101010 do A. 01110.- Torin0‚ Loeoehor‚ 1885-91.

3. Eme M. L. - 00111001 00100 oro Oicero ‹< rte Oratore» Ι (in ‹The
Classical 11011101, 1111, Loudon, David Nutt, 1897).

1. 1010011011 (1011011100- Adnotatr'o 0001100 (1101110000 ell'edizione
(1011000010 retoriohe di Cio. di 1111010, Teubner, 1893).

5. 1011001011 (1011110111οπ- 11000010οο00 ire Ciceronis libror de Oratore.
-Molhusis Thuringorum‚ in aedibusGyri Arrdresii‚eocoo1,xxxr.

6. (11101110 F. - Lo propoeieiooe 00101100 oet « de Oratore» di
M. Tullio Cicerone. — Cereale, Pone, 1890.

7. Η11110011111 0. O.—Adrootatiorree ad Or'eerorrie 010 oratore 1111010 ΙΙ.
- 8110101011, 1888,Ι)11111101Ε. Eisermonn.

8. Poscor, 011110. - Dieiorrarr'o 01011000 0100001000. - Το1110, Ε.

Loescher, 1899.
9. 8000190. 1100111. - Μ, Tollo Otoerorris de oratore 111100 1000.

-Berlin, 910111ωο1111οο10Β1101111011111013, 1882-1875.
10. 81101111 G. — Retorieo orere e tatioo. - Το1110, Ρο10110, 1887,

Nepoti, 1υ 0119111900 1899.

Α. O. Frerort.

 

