258 snsvr 0000 0010000 000 00000 000 Lisso 111

00. 0000110000οο 00000... 0000 rs renone 10 soe

0 del Sorof come 000110 che 010 01 00010100 olla 1001000 de’ 0000
scritti Yom 1110 tom qood mooor't. La 1001000 del Lambino, To vero,
inquit 1110, quoniam 1000011, 000 00001000 qual fondamento obbia
ne' codici.

5 te. perturbato ordior, 0000 conturbato, perche 0001100 lovooe
proprio, come vedesi 0001ιο10110(ον0110)0011001010 del §seguono

ἓ 51. oratorum oim coi codd. 0 001 Piderit3 loddove Bake, 0000110
dal Kayser e dol Sorof, ho oratoriam otm.

g 18. de oirtote homo'hoor [810101]... leggo col Sorof, 11 quale 0110100
che questa lez. 0 secondo 10 110000- de’ monosoritti,.ne’ quali d il solo
genitivo. Il Kayser, seguito dal Cimo, legge ohe virtute [homines Stor'cr]¹
Ora in questo 1001000 000 apparirebbe punto il genitivo de' mono·
scritti, 00000 dire che 000 parmi 010 001 de oratore altro 0000010
dell’unione homines Stoici.

581. homo oratorum istorum 0 de’ codd, loddove il Piderit ho
rhetorum.

g 87. philosophiae com 0001001 daret, in cambio di philosopho dei
codici. Giustamente si (1010οι010 11 Friedrich (op. cit, pag. to) chi ¹
fosse quel filosofo. E, detto che Panezio, 0010 che ne Ponezio ersil
primo de’ filosofi di quel tempo, 00 Cic, se ovesse voluto accennare
0 101, 10 avrebbe designato col nome generico di filosof .

§ 92. ooo 00110001 maios. 810001 Lambino, e non 001 codd, che
hanno 10011001. Dice il Sorof che forse Cic. uso 00110010 qui l’occ. 10
luogo dell'abl. di 1010010 001 comparativo. Mo perche, 0 giustificore
1 codici, dovremmo ammettere quest'unico esempio? Non 0 meglio
supporre 000 corrosione, del resto 000 10001110, de’ codici, 0 seguire
col Lambino l'uso classico piir comune?

§Oh trorh' oc perpoliri. Ι codd: 000 hanno 00000, che Psaros, se·
guito dal Kayser, dal Sorof 0 dal Cimo, sa seguire 0 perpoliri.

g 103. quivis vitiosissimus, secondo i lgg. Gli altri codici hanno
00010010. 110, per giustificare 000010 1001000, bisogno poi dire esser
questo l'unioo essmpio in Cic. di 00001010 001 superlativo. 01001010
ricorrere 0 questo mezzo?

ἓ 107. dicendi archoos 01 otro 0 10 100. de' codd. Sorof ho dicendi
000 01 virro, Cimo dicendi etiam hos 01 ot'm.

5 129. 0000001111 001 codd. Α,Ε 0 001 Κ1010. 10 1001000 degli oltri
00101000000100,0000110101 Soros 0 dal Piderit, non conviene con
profitetur cho segne e che, corne bone osservo il Cimo, non 000 pren·
dersi per 00 presente storico.

0 137, 0001 ot oirtotoo o nostris, sio 1100111000 suot oh illis petendo.
' in cambio della loz. hom 01 virtutis o 0001010, sic doctrinae sontoh
r'lh's 00001010 petendo. Noto ii Friedrich (oo. cit, pag. 50) ohe i codd.

 

