10 0111101011 urs. 111, 011. 1111111111, s 0001 291

uirtutem ac sapientiam essegdixepunt. Sed, utcumque est, est
in his quod ab hoc, quem in llllmds, oratore valde abhorreat,
rel, quod omnes, qui sapientes non sint, servos [latrones]‚
hostes, insanos esse dicunt, neque tamen quemquam esse sa-
pientem. Valde autern est absurdum ci contionem aut senatum
aut ullum coetum hominum committere, cui nemo illorum,
qui adsint, sanus, 1011001110, nemo liber esse videatur. Ac· 66
cedit quod orationis etiam genus habent fortasse subtile et certe
acutum, sed, ut in oratore, exile, inusitatum, abhorrens ab
auribus vulgi, obscurum, inane, ieiunum, ac totum eiusmodi,
quo uti ad vulgus nullo modo possit. Alia enim et bona et
mala videntur Stoicis et ceteris civibus vel potius gentilium
aliaWdeonoris, ignominiae, praemii, supplicii; vere au secus
nihil ad hoc tempus; sed, ea si sequamur, nullam unquam
reru dicendo expedire possimus. Reliqui sunt Peripatetici et 67
Academici3 quamquam Academicorum nomen est 011110001-
tentiae duae. Nam Speusippus Platonis sororis iilius et Xeno-
crates qui Platonem audierat et qui Xenocratem Polemo et

Crantor nibil ab Aristotele, qui una audierat Platonem, magno

01011 0010 bene 0 desiderabile eru soltanto 10 11111. - ins 1111111110 = stiomo
1011100110,1000111000 come il prototipo. — hostes, 101110111011 qui 110 11
senso di 1010011111, come in origine.

Μ. Accedit 00011 e, per anacoluto, invece di 0010001010 dovrebbe
00111000110100001, 00011101 u c5. - subtile, cioe indicante lu penetru-
zione dell'ingegno nel ritrovure. — 0011111111 (110 ccco), che punge 0 1011000
come con eltrettnnti pungoli, quanti sono gli 0100110111.- 111 111 oratore
:per quel ohe si richiede in un 0101010. - quo = 01 00 (orationis pc-
11010). - ad 0010110 = col volgo. - Alia... 01110111ον Stoicis et
ceteris civibus = Gli Stoici 110110 un' opinione sul bene e sul mulo
diverse da quella degli altri cittadiui. - 010, valore, importunus (du essi
1010). - vero 011 secus = sc opinino giusto 0 110. - rem... expedire
= 1100110το 000 quistione.

67. 0001001100 duce, le tendenze o l'indirizzo doll'Accdemiu vecchio
e di quella di 1110110, fundata du Arcesila. - Speusippus, ateniese, dopo
la morte di Platone, suo 11000110 0 110, ditasse otto unni 10 scuole. - Pla-
101110 soror. Queste sorello 01010 1011οΡ01010. - Χο00010100,· v. 56¹2.
- Polemo, ateniese, discepolo di Senocrote. Per lui il sommo beno 01011-
1010 secondo 101110.Μο11101οο il 272 0. G. — Crantor, 1111 Soli di Cilicio,
ando 111 1110110 0 v'ebbs 11000110 Polemone. Filosolb nell'Accdemia. Scrisse un
libretto sul dolore, περὶ πένθους. visse verso il 320 00.-01“111“1.. . 0100110

opero = non... gran 10110. - 01Α110101010,(101’0110 (1011100111

 

