’1111 61116111 arn. 111, cnr. rr-v, 11116 269

illos non audierint aut iudicare uon possint. Nam luit uterque,
ut exposui antea, cum studio et ingenio et doctrina praestans
omnibus, tum in‘suo genere perlectus, ut neque in Antonio
deesset hic ornatus orationis ,neque in Crasso redundaret.
1. Ut igitur ante meridiem discesserunt paululumque 16
quierunt, in primis hoca se Cotta animadversum esso dicebat,
onne illud tempus meridianum Crassum in acerrima atque
attentissima cogitatione posuisse seseque, qui vultum eius, cum
ei dicendum esset, obtutumque oculorum in cogitando probe
nosset atque in maximis causis saepe vidisset, tum dedita
opera quiescentibus aliis 'in eam exddram venisse, in qua
Crassus posito lectulo 16611111616111161166111611111 esse
iu rogitatione sensisset, statim recessisse atque in 66 silentio
duas horas lere esse consumptas. Deinde, cum omnes incli-
nato iam in posmeridianum tempus die venisseut ad Crassum:
olto est, Crasse, inquit lulius, imusne sessum? etsi admo-
nitum venimus 16, 161 flagitatum. Tum Crassus: 111 me tam
inpudentem esse existimatis, ut vobis hoc praesertim munus-
putem diutius posse debere? Quinam igitur, inquit ille, locus? :
ln in media silva placet? E'st enim is maxime et opacus et
frigidus. Sane, inquit Crassus; etenim est in 66 1666 sedes '
tnc nostro non importuna sermoni. Cum placuisset 11161166-

h—

1611616111616111 6 pero: reppresentato. - 11666661... redundaret.
Π 1⁰ verbo si 111611166 61616111616111; il 20 splendorem. - hic ornatus,
1616116116 6116 d argomento di questo 30 111116.

Qui con 11116 breve narrazione s’ introduce di nuovo 11 dialogo interrotto
111616 dcl libro 11.

Cap. V. -17, 6111116 illud tempus meridianum edeterminuto
lule parole 6116 seguono: duae 116166 sere 6666666661111111161111611 le due ore
161161611611111161111166) alla 9³(t'nclc'nato 16111 in posmeridianum 1611111116).ἢ
cellatione, meditazione.- posuisse: urertruscorso. — obtutum...
1116111111,111111611116611666111161161111161116- probe=moltobene,per '
rora 1611616 (probo). - dedita opera = 616 industria, - 6611116111,11116
aaziosa annasse 6111611166161111116611616 non 6161616111 da 1161111116116. 16-
'di per istorseue discurrendo 0 riposundo. -11161111616 iam 111 11661116-
111161111111 tempus 1116 : voltosi il giorno 61 16116113ςί6, cominciondo
sole, dopo il moznogiorno, 6 dar volta. - 6161 (6611611116) 6111116111111111
1111111116, eoo. = sebbene veniamo non per importunarti (depilatum), ruo
er fortene avrertito. Perche si 1611 qui potuti 16616 questi supini in 111111

18.1111111116 ponec debere = poter pid a lungo indugIere a so··
intare...—- 111 media 61116, 161 mezzo del purca- friqidue = 116161.

 

