116 11111011 1010 0111110110 0111111010 nar 11000 11 “

dal 10010. A me par meglio leggerlo 00110110 in siut col 80101, che t
anche 00110000 tamea 111 item. ²

ἓ 226. 10 iurare, tu iu civium 0000 semipasta? Sull’autoriti dei 5
Friedrich (pag. 38) ho 01110000, dopo 10 parole tu iu fore, le parole 'l
della vulgata tu iu urhe, perche non le 110 quasi 11100111 codices ,
perche, in verita, dopo 10 determinazione particolare iuforo 1101101 .’
rede necessita della determinazione generica ia urbe. 011. poi 1101 ,1 11 2
10 parole informatque iu ocutis civium con quelle della lezione segida. i

1219. 1100010100000100. Per questa lea, diversa dalla volgata 1
Nauia 10000100, redi 11010 0 quelle parole. J

hircumveuiri per circumveuiri. Vedine la ragione nella 110100 ““
questa parole.

ἕ 2711101000 facetum et eum Graeca. Ha 0001111011 Sorof, che
aggiunge facetum e non 00100100, come il Piderit, perche corrisponde,
0110101000, 01 seguente 10000 10001001 humanitate omuibus prae-
stitisse, 0 anche perche facetus 0 0110000 l’agg. attribuito all'ironia.
Cir. Brut. 85, 292 e specialmente il passo dei de off. 1,311,108,0110
pare sia 1010 da togliere ogni dubbio: De Graecis autem dulcem ct
facetum festivique semaouis 0100010 omui oratioue simulatorem, quem
010010 Graeci 0001001001, Socratem accepimus.

mou uuila. Seguo 11 Piderit 011 Sorof, l’ultimo de' quali crede

che l’altra lez. coemptura de' lgg. P, 311 dia il sospemo d’ua mutamento
arbitrario.
, 5276. 01 eum ad iauuam quaereret. Ho, sull’autorita del Frie-
drich (pag. 11101010 Stangl, seguita 10 lez. 001 iauuam che sarebbe
10 0010 1010, 001 e 01010 0010011010 dal codice Hadrianus, in 00111110
delia lez. comune a 10000. Dopoavere 0101111110110110 10 differeris
110 ostium 0 10000, 11 Friedrich dimostra che Ennia, ouandi andis
1101010 1100100, s'era recatc 01110101001110011101010011001) presso
0110 porta 1010 (ud 10000111) della 0000. afr. poi ἓ 353.

ξ 2111. 01 0000101001100. Seguo 10 volgata si qua, che 11 Sorai
001110 11010101 nei manoscritti 0111 10110 0001110110 0110 1011110 si 0000.

5317. 0001001 salla fede 1101111001. 0 dcl Seruili L. ha 000101.

5 323. Nam [et] attentum ..... arcad 1011 0110011. 0100110110 1 due et
i codd. mutili 0 1 lgg. 3011011. poi de itm. I, 23: Nam eune, quem
docitem 00110 tacere, 010101 atteutum 100100 0110110111αο is est 100·
'uime docilis, qui attentissimus 001 paratus 00111νο.

g 3311. siue ›uictum-moe audiente. 8000011001100011111010011101οηί
del 1101001 0 del Sorof. 11 Piderit ha uisi 01011. audiente.

ᾗ :tt 11. 0000010100 00 [0000] 1100110010 01 censorium. La 0010100000,
dice il Friedrich (pag. it), 1 amessa da 100111 codici, e poi qual 10·
cassita di aggiungerla in questa specio di conversare libero 0 rapida?

—-———-———

 

