oc 1111111111.111,111.111-11111111 281
amffffiossstffl nihil sonare aut olere peregrinum, hanc
seq mur neque s mrpsticam 1111111111111,11111111111111-
Ι1111111 insolenti ugare discamus. Equidem, cum audio lt
1111111111 11111111111111-11111111111111 mulieres incorruptam
antiquitatem conservant, quod multorum sermonis expect 11
11111111 semper, quae prima didicerunt -3 sed eam sic
audio, ut Plautum 111111 aut Naevium 1111111 audire. Sono
ipso vocis ita recto et simplici est, ut nihil ostentationis aut
imita ationis 1111111 1111111111, ex quo sip locut tum 1111 1111
patrem iudico, sic maiores; ,rpppdsp'eie 111 11111, quem dixi,
non 11111, 111 rustice, 11111111, sed presse et aequabiliter

et 11111111. (1111111111111111111111111111 1111, Sulpici, non 46
nunqnam imitaris, 111 lota 111 eram totllase tgplenissimum
dicas, non mihi oratores antiquos, sed 1111111111 videt tur imi
tari Η11 cum adrisisset trpse Sulpicius: Sic agam vobiscum,
inquit Crassus, ut, quoniam me loqui voluistis, aliquid de

..n—...-

θη. ΧΠ. - 44. voa, pronuncie3 v. 142. — 111111111111111
periuriorum. intendi: 1111111 l‘originc forestiera. — percariaam iaso·
lantiam = 11 stranezza della pronuncia 1111111111.

45. cam audio. Qui il cam ὸ 1111111111. Notisi poi che: audio aliquem
vale: udire alanno perlato (111111111111111), audio aliquam dicantem, odo
alcuna tenere un discorso. - Laeliam, figlia di Lelio.- antiquitatem
:favellacntiua- multorum sermonis coopertae (11111 partat=non
udendo moltipurlcri. — sed eam sic audio. Notisi l'anucoluto. Senzo di
esso, dovrebbesi dire: cam cam audio (ripigliundosi dopo lc parentent,
Plantam milti... videor audire. - Placitum. T. Maecio Plauto necque
1 Sarsina, nell’Umbria, forse 111500-254111111 tino cl tio-184. Scrisso, 11-
condo Varrone, illoommedia, delle quali pervcnnero u noi 20. Ebbe forza
comica ammirabile, lingua 1111111, ma precisa, 1111111, 1111111111111111 latina,
del popolo. (lon tutto che s'ispirasse dui Greci, pure in quello che scrisse,
impresse lo stampe del suo grande ingegno. - Naevi 1111,- 11111 (11111311
204, e 111 autore di un poema sulla 1⁸ guerra punicu in versi saturnii e anche
di commodis. - imitationis, traduci con: affettazione. -11111, con
pronuncia troppo operta. - hiulca = interrotto.

4⁰. Uatia noster non 1 l'interlocutorc di questo dialogo, mu L. Au-
relio Cotta, il pretore. - I ota. Sulpicio in alcuna parole mutave l’i in c,
anzi in un a plenissimam, aperto 1 largo, p. e. come in alcuni nostri dialetti,
‹capetano› per: capitano. Alcuni intendono tollae nel senso di 1111111-
mere l'i, 111111 sostitnirvi 11,· onde 1111111111111111111111111111111111111111
detto cimanum. sinoti poi che 1111111111 1111111111111111 questa interpre-
tacione‚ in quanto 1111 taglian le messi, come Sulpicio sopprimeua 11 lettere,

 

