1
lot 11. runnu 6161661111

116 tabulis et perscriptionibus 666116161116611, contortas res
61 saepe dilliciles necessario perdiscimus; si leges 6611116111 11
beluinum peritorum respousa cognoscenda sunt, veremur 66
66, 11 ab adulescentia iuri cirili miuus studuerimus, uon
queamus cognoscere?

ΗΧ. Nihilne igitur prodest oratori iuris cirilis scientia?
Non possum negare prodesse ullam scientiam, ei praesertin,
cuius eloquentia copia rerum debeat esse ornata3 sed multa ·
61. magna et difficilia sunt ea, quae sunt 6161611 necessaria, ut

ι 6161 industriam in plura studia distrahere nolim. Quis neget
opus esse 6161611 16 boo oratorio motu statuque Roscii gestum
61 venustatem? Tamen nemo suaserit studiosis dicendi adu· ·
lescentibus in gestu discendo histrionum more elaborare. Quid
6116161611 tam necessarium quam 1611166166 me 6661616
66166 dicendi studiosus Graecorum more tragoedorum voci

' serviet, qui 61 6111161 complures sedentes declamitant et cotidie, ·
61116 quam pronuntient. vocem 6111166161166111661611661666-
demque, cum egerunt, sedentes ab acutissimo sono usquead
gravissimum sonum recipiunt 61. quasi quodam modo colligunt.
lloc nos si iacere velimus, ante condemnentur ii, quotum
causas receperimus quam totiens, quotiens praescribitur, Paea-

252 nem aut Noniion citarimus. Quodsi in gestu, qui multum

nou 11 pub 11611616 161 166116,111611166116 lu controversia, dore giudioi, arbitri
6 61166611 1666111111 per 6166116616 11661111- lu quistione. - de rabulis
61 perscriptionibus, cmliucli3 tabu-lae sono istrunrenti, 1611116166)-

torolette, por conservurlo; perscriprtoues sono: 116166 registri cli permutc· '-
6 qui piu particolarmente: 16 6666116111 616 reclusioni, oieb clausule 6116 rie‘
tarano di innovor lite o arrgiungere qualche condizione 6 1111111611666.

(lap. mx. 111... 11611111Ξ 11616111 io 6116 1111666116 non voglio...

251. Roscii, v. ,1 121, c, quunto 111 morlo cli trodurro, 11616 (16111311, κ
(1661661116111, frequentativo di declamo == 11 6161611666 6 (1661616616. ᾗ
cubantes = 11111611 della persona. 1166611...61611661 = 1116611166 ¹¹
torredella roeo. Cfr. 866161, 1161111. l. - 611111 eperunt m dopo 66611ΙΙ
fuori 1611111116. - reciptet 111 -π 1116) 6111611666 11 torum opponesi a exerrant·
— 111661611111111 r, ciob 11111 61661111 111 116616166116116. - Paeanem aut
Narniam· 611166 epitcti doti 1111 Apollo, 6116 1 61661111 111 dcolamuzioue ἴθ’
ceron ripotrre per oscroizio 1161161666 61 1616 1661611 totiens, 1161611610·

alterutro 6666116116.

 

