nu 1111111111. 1, 111 111-1111, caeno 27

lationem ventum 71111 dicebat: tum Scaevolam duobus spatiis
tribusve factissdiiisse: Cur nou imitamur, Crasse, Socratem
illum, qui estin Phaedro Platonis? Nam me 11111111 platanus
admonuit, quae non minus ad opacandum 111111 1111111 patuli: “’
111 dillusa 111111, quam illa, cuius ζ111111 secutus est Socrates,
quaemihi videtur non tam ipsa aqrml ¹, uae describitur, quam
Platonis oratione crevisse, et quod 1111 durissimis pedibus lecit,
1111 abiceret in herba atque ita [illa], quae philosophi 11111-
11111 111111 1111 dicla, loqueretur, id meis pedihus certe con-
mffiaecpuius. TnmCrassum: lmmo vero commodius etiam; 11

pu ' tllespoposeisse 1111111111 in insedibus, quae eraut 1111

platano, consedisse dicebat.
llll. lbi, ut ex pristino sermone relaxarentur animi om-
nium, solebat Cotta narrare Crassum sermonem quendam de

curiae 1 111 111111 inleso por sedula del Senatu, da altri per il giorno nel
qrrule i curiali 11111111 11111 Curia i sacrifici, 1 cho 111 festivo. Α 111 paro
voglio dire: giorno pessulo 11111 Curia in mezzo od affari 1 1 discorsi surii,
in opposizione 1111 spensieratezzu 1 1111111111 del oonvlto, fatto in 1111 ballo
11111. Ε l’uso di passer 11 11111111 1 Roma sbrigando affari, 1 tornur 11 1111 .
n riposure 1 divertirsi 1111111111111 1111111 fra i Romami, specie d'estate.

28. epactis... factis, dato volta passagglando. - (lar aaa inri-
tamar, 111. Platone, uel dialogo ‹il Fedro ›, 1111111111 Socrate che, sedendo
mall'erbu all’ombro d'un platano vicino all’Ilisso, finme dell'Attioa, regionu-
di 111111111- lllledro 111 due parti ben distinte: nella lasona i disoorsi intorno
111’111111; nella 2²11 discorso intorno 1111 11111111. - Platonis. Platone 111
Atenicse¹ 1 necque il 429 a. (l. Fu 1111111 di Socrate 1 11111111 di Aristotele.
Morl 111 347. Glaucone lo 11111111 principe 11111111 i 11111111- admonuit ==
111 11 111 fatto risovvenlre. - quaenam 1111111 ad opacandum...
Socrates. Qui sono due proposiz, 11111111, 1111111111 dichiarative, 11 11111
contengono uua determiuazione lundata sopra un fatto 11111. 11111111 111111
111111111111111111111111111111111 proposizioni 11111111 rli tutta quest‘oprra
il pregevole scritto del prof. F. Gaunnro ‹ 111 proposizione relativa nel (11
Oratore di Clcunonn >3 Canale, G. Pane, 1890. - patalis est diss 111
ramia; 11111 spontaneo il oonfronto ooll’Eelogu 11 di Vergilio, verso
10... patulae recubans aab 1111111111 sapi. - colas ambram 11111111
111 - 1111111 umbra si 111111. - aquilla. Questa parole 1 usura du Cio.

solo qui 1111 libro ΙΙ, 162, ode foggiata a mo’ dell'tldulrtov‚ du ὕδωρ, 111

Platone, 111111 111111 segue iu questa parte. - clarissimis peut 1111,
incalliti per l'andare scalae 1111111111,11111’1 pm· detto 111 ‹Fedro 1. -

se abiceret. Platone uso i verbi καθίζεσθαι οκατακλιθῆναι. - 1111-
1111111, qui 1 quasi da per tutto in quest'opera vale: magistralmente.

(rap. vm. — 2⁹. oa pristino 1111111111 duello 1111111111
sagionum 111111 1111111111 calamita. “

 

