⁰ 122 11. 'runnu nicanorus

audivit, commotus Crassus surrexit omnesque 311011131131310
13 rem aliquam esse causam eorum adventus suspicati sunt. Qui
000110101οθ, ut ipsorum usus ferebat, amicissime eonsalu·
tassent: Quid vos landem? Crassus numquidnam, inquit, novil
Nihil sane, inquit Catulus: etenim vides esse ludos3 sed -
vel tu nos ineptos lieet, iuquit, vel molestos putes -‚ oum
ad me 10 Tusculanum [inquitl heri vesperi venisset Caesar
de Tusculano suo, dixit milri a se Scaevolam hine euntem
esse conventum, er quo mira quaedam se audisse dieebat': te,
quem ego totiens omni ratione temptans ad disputandum eli-
cere non potuissem, permulta de eloquentia eum Antonio dis·
seruisse et tamquam 10 selrola prope ad Graecorum consue·
ll tudinem disputasse. lta me frater exoravit ne ipsum quiden
asludio audiendi nimis abhorrentem, sed mehercule verentem, l
oe molesti vobis interveniremus, ut lrue secum venirem. Etenim 1
Scaevolam ita dicere aiebat, bonam partem sermonis in lrnnr ’·
diem esse dilatam. lloo tu si cupidius laetum existimas, Cae·
sari altriltues; si familiarius utrique nostrum. Nos quiden, “
nisi lorte molesti intervenimus, venisse delectat. '

lo lll. 'lum Crassus: Equidem, quaecumque vos eausa lruo
attulisset, laetarer, eum apud me viderem lromines milri earis-
simos et amicissimos; sed tamen, vere 1110301, quaevis eausa
mallem luisset, quam ista, 'qoam dieis. Ego enim, ut, quem
ad modumsenliam,loquar‚ nunquam milri minus quam hesterno
die plaoui; magis adeo id 1301111310 quam alia ulla eulpa meo

ueoiso 11300000 ospito. (1111111110 Ill, 111. Porolrl poi 0111110110 113101 111 ollula.
nou 0300133101ἰί010010110103 fu fratello uterino o 111 adozione, 0 0010 ougino.
11011001101101310300110 001 de oss, Ι, 31. - eom 11101110, sorpto-so dello
loro venuto 0001 111 buou'ore. — 1111 intrati = nrerarigliati.

18. (211111 000 lavadello? Allo 1100111031 buon 10010 vi ho 1303011
qui? - 01110οε sui 11000. - 1111100, l, 24. - irruptos, senza riguardi. -
11001 l 0001111101.. 0110 1011110. 11 00011. 00100.- 10110110, 1110110 00000011300110
saepius. persaepe, saepanrrrrrero 113011010110113110001001001110310.- propt
1111... 001101101011111101. Nota l'uso 3101111110ρο 1· 11 signideeto 0001·
03131110 111 ad eoll'aee. 00000110,1100101010.

14. ne rrroleetr' rolris itrteroartirerrrnonrli 000 venir iu urezzo
3 voi 00310 importuni. Qui il Sorol' 11010 rlre 300013 esprrssioue ripotuts di
1111331110οο 11000110 0011100001Ιο 1101 tulto ull'onirno 1101101110 111 001010.- cu·
piot 110 --π 000 troppo 0311001111, 000 3131101010 111 1103013 01 convinne: 0001·
porrrliro intensive.

(11μί17. -15, quaeris - qualunque ultro. -1111111 01111110...

 

