INDIGE Du’ NOMI PROPRII

cun s’1aconuuano aar 111111 Ι, ΙΙ 1 ΙΙΙ

- Ι presumi abbreviati 10110 ia parentes). I numeri 011011 citano, son
alli ὥθ’ paraprafl). λ

LIBRO PRIMO.

ria (Academici), 43, 45, 84, 98,1 Cornelius Scipio Africanus maior (P), ·
222, ’ 210.

(C), 191. Cornelius Scipio Africanus minor (P),
l studia, 193. 211, 215, 255.

Paetus (Sex), 198, 212, 2411. Cornelius Lentulus (P), 211.

Stilo (L), 193, 285. Cotta, v. Aurelius.

11 Lepidus Porcina (M), 40. Crassus, v. Licinius.

11 Scaurus (M), 214. Critolaus, 45.

res, 45. Curius (M.) e causa Curiana, 180, 242.
s, 259. Democritus (Democritii), 42, 49.

us, il uraggiore, 1. Cornelius. Demosthenes, 58, 89, 260.

11 (ll), 82, 94, 206, 208. Diodorus, 45.

1111 Alabandensis, 75, 126,130. Diphilus, 136.

69. Draco, 191.

utarnm navis, 111. Drusus, r. Livius.

des, 55. Empedocles, 217.

acles, 62. Ennius, 154, 198 e seguenti.

s Cotta (G), 132. Epaminondas, 210.

v. Ι11111111. Euxinus pontus, 174.

lus (bl), 179. Fabius Maximus (cunctator) (Q), 210.
rs Metellus Macedonicus (Q), Fabius MaximusIlburnus (Q), 121.
215. Flavius (Cu), 186.

Caldus (G), 117. Fufius (L), 119.

r. Papirius. Galba, v. Sulpicius.

les, 45, 49. Gorgias, 47, 103.

Porcius. Graccus, v. Sempronius.

das, 45, 47. Graecia, 13.

pus, 50. Graecae orationes, 135.

1. Tullius. ' Graeculi, 47, 192.

patricii, 116. ' Gratidianus, v. Marius.

chus, 45. llannibal, 2111.

11. Hermodorus, 62.

&aaronis da orat. (Firmani) 111.

 

