nn 0110101111 ura. 1001011111-0111, reso-eoa 215

statuam pollicentibus eo loco, ubi aliorum essent imperatorum, ·
turmales dixit displicere. Invertuntur autem 101110,οῑ
Crassus apud Μ. Perpernam iudicem pro ilculeonc cum diceret,
aderat contra Aculeonem Gratidiano L. Aeliuslamia, delor-
mis‚ ut nostis; qui oum interpellaret odiose, Audiamus,
inquit, pulchellum puerum, Crassus. Cum esset adrisunr, ,
«Non potui mibi, inquit Lamia, lormam ipse 1030101000-
«nium potui». Tum 1110, Audiamus, iuquit, disertum.
llulto etiam adrisum est vehementius. Sunt etiam illa venusta,

ut in gravibus sententiis, sicin facetiis — dini 0111111 dudum
rationem aliam esse ioci, aliam severitatis; gravium autem
0110001010(1110100000111010110110 — ornant igitur 111 primis ‘263
orationem verba relata contraric; quod idem genus saepe est
etiam facetum, ut Servius ille Galba cum iudices li. Scribonio
tribuno plebis 101101 familiares suos et dixisset libo, α Quando
«tandem, Galba, de triclinio tuo exibis? Cum tu, iuquit, dc

ι cubiculo alieno ». Α quo genere ue illud quidem plurimum
distat, quod Glaucia bletello: 1 Villam in Tiburte babes, cortem

ι 111 Palatio 1.

-.—.—.—

nrsrnrcnan, sott. sibi, ohe non gli piaoova che 10 sua statim fosse in mezzo
0 una 1011110 (11 01110 statue. Tanna 010 uno squadrone di 30 00111111. - I 11 rer·
tantar== Si travolgono (dal loro ordinario significato). — opud M. Per·
Γ pernam. Fu 10100 11 console (1011011110662192. - aderat 0011110 Ara·
i leonem Gratidiano ἓ«11101111ον0 Gratidiano contro Aculeone. - 00111
i interpellaret odiose = interrompendolo 1101001111101110.-(1100110111,
ι turlungendo mentalmente: arroasiam 1110101010 tibi stupere potuisti. -
Matio modifica vehementiae. — 0100111111 (10010010, sosiantivato 0110110
1010000 obliquo)... et iocorum 1111010 esse trieteridem. b lo stesso
ltusiero esprosso con ultro parole nel 1 218.’ ’

1163. verba relata 0011110110 = 10 011111(εο1. - Seruitus .....
Gftlba, etc. Servio Sulpicio Galba l'u 0110100110 del tribuno 11. Scribonio

¹ ι110110. 111 una controversia Galba. confidendo nella 11011111 (10110000 causa,
ΙΙ011111ιέ1 giudici ohe 10 110011000010. Libone, sapaudo 0110 questi 01011 00111-
me¹¹⁸ttli (familiares) di Galba, lo punse ool rnotto oui Galba rispose con

1111011111 pungente. Il bello 010 nell’antitesi fro 1110 0 alieno 0 l'ra triclinio
(19101110 (11 cominensali) 0 cubiculo (camera (10 letto). — Glaucia...
ΡΛ11110111010110 0101000011 nel Palatino, e Glaucia. per rrnrlerlo odioso
‚²¹ 11011010, porche abitare nel Palatino (1010 00101001 porre una guarnigione
¹¹} 0000010110 (1110100111, 01 10100 dell'equivoco di 0001011010 0010011100ρο
dleobers), 0110 101010 (1110 1101100110ηο (11 soldati (decima parte della legione),
lancha: cortile 0 00110, 0100 luogo scoperto entro 10 ease 1111010000; disse
filoque: 1101011010 1101111111 a Tivoli (ru Tractare), ma 10 00110 1101 Pala-
i¹¹¹⁰ tn· Pinario).

Ι

 

