⁴ 1111111111111. 11, ose. 1-1r‚ 111 119

’1111; 11111111 autem probabiliorem hoc populo orationem 1111 Α
:ensebat snam, si omnino didicisse nunquam putaretur; atque
ita se uterque graviorem 1111, 11 11111 contemnere, alter ne
nosse quidem Graecos videretur.

Quorum consilium quale 111111, nihil sane ad boc tempus; 5
illud autem est huius institutae scriptionis ac temporis, nemi·
nem eloquentia non modo sine dicendi doctrina, sed ne sine
onrni quidem sapientia llorere unquam et praestare potuisse.

ll. Etenim ceterae 1111 11111 11 ipsae per se tuentur sin-
gulam bene dicere autem, quod est scienter 11 perite 11 111111
dicere, non babet definitam aliquam regionem, cuius terminis
saepta teneatur. Omnia, quaecumque in 1111111111 discepta-
tionem cadere possunt, bene sunt 11 dicenda, qui 1111 11 posse
profitetur, aut eloquentiae nomen relinquendum est. Quare 1

equidem et 11 111111 11111111 11 11 ipsa Graecia, quae semper

11111 summa duxit, multos [et ingeniis et] magna laude dicendi

sine summa 111111 omnium 11111111 111111 111111; talem 1111

assistere eloquentiam, qualis 1111111 Crasso 11 Antonio, 1111

cognitis rebus omnibus, quae ad tantam prudentiam pertine-

root, tantamque dicendi copiam, quanta in illis 1111, 1111 potuisse

Ι11111111. Quo etiam 1111 1111111111, 11 eum sermonem, quem 7

1111 qnondam inter sedebis rebus habuissent, mandarem lit-

11111 111 11 1111 opini0, quae semper· luisset, tolleretur, alterum

non doctissimum, alterum plane indoctum luisse; vel ut ea,

11111111111111111 a summis oratoribus de eloquentia divinitus

‘llario-probabiliorem 1111 populo... fore = essere per urei·
Π1111111111 presso il popolo. Altri leggono: 111111 populo, oppoggiondosi
’111111 di questo libro. -11111111111 θ11111 1111111111.

Δ 5. nihil nanc, sott. est==sn‚ censione- scriptionis: quistione,
111111111. - omni... sapientia, cognicione di tutto il sapere.

⁰81).st -pcr 11 tuentur, sussistono di per s'e. - 111111, sott.
1110111 1111111111111, 11 1111111111 n: 11111 dicere. - 111 disceptationem
vadere == essere oggetto di discussione. - eloquentiae nornen 111111-
tuendum 111- deve rinunziore al nome di 1111111.

1 1111111 11111111 duxit = tenne queste cose insomnio 1111111611-
tdrelino Friedrich, comparando questo con gli altri luoglii del (111 oratore)
115111, 119 e 112, Ill, 191, 111 quel del ‹ Brnlns › 303, e coll‘ornzione ‹ pro
111111111111, 15‚suppliscc 1111111111 ohe ero dopo 1111111111, 111 questo pn-
rolc: 11 exercitationibus oratores 1111111111.

7111111111 11111111 ·= poncssi in 11111111- qnae eerrtper
1111111. Si pub rendere oon un 111. (1111111 -1111111111-111, ’11111111 11111-

 

