11 cannono 111. 11, cur. 111-11, 1 1111 123

contigit, qui, dum obsequor adulescentibus, me senem esse
›blitns sum fecique id, quod ne adulescens quidem feceram,
11 111 de rebus, quae doctrina aliqua continerentur, dispula-
em. Sed boc tamen cecidit mibi peropportune, quod transactis
am meis partibus ad Antonium audiendum venistis. Tum 16⁵
Caesar: Equidem, inquit, Crasse, ita sum cupidus in illa lon-
giore te ac perpetua disputatione audiendi, ut, si id mibi minus
contingat, vel boc sim cotidiano tuo sermone contentus. ltaque
experiar equidem illud, utne Sulpicius lainiliaris meus aut
Cotta plus quam ego apud 11111111 1111111111·,111111111111
prolecto, ut mibi quoque et Catulo tuae suavitatis aliquid im-
pertias. Sin tibi id minus libebit, non te urgebo 1111111111-
11111111,111,111111 1111111111 11111 ineptus, me esse iudices¹
1111 ille: Ego mehercule, inquit, Caesar, ex omnibus latinis 17
1111111 buius verbi vim 111 maximam semper putavi. Quem
eninr nos ineptum vocamus, 11 'mibi videtur ab boc nomen
babere ductum, quod 'non sit aptus, idque in sermonis nostri
consuetudine perlate patet. Nam, qui aut tempus quid postulet
1111111111 111 plura loquitur aut se ostentat aul eornm, qui-

buscum est, vel dignitatis vel commodi rationem 11111 1111111
aut denique in aliquo genere 1111 inconcinnus 111111111111111,
it ineptus esse dicitur. lloc vitio 1111111111 111 eruditissima 18
illa Graecorum natio. ltaque quod 11111 buius mali Graeci 11111
rident, ne nomen quidem 1111111 imposuerunt. Ut enim
quaeras omnia, quo modo Graeci ineptum appellent, non

''**-—-..........-.

11111111Ε 1111111111 poco soddiulutto di me. — adeo qui vele: certanteule.

*scotticampersoverehiacondiscendenzo.-quae doctrina eliqua
1 torzttnerentur=te quali son ridolto 11111 un certo ordine 1111111111-
i 111111. — transactio. .. parti· b 111. Noto qui il significato ‹li transmare ebe

a: 1111111111, 1111111111ς111111 che partes ul plur. vele: nfficio. Del resto
' anche l'italieno partibo questo significato: (ll'r. Tasso, Ger. Lib, c. 2, :tz

Ben tu di re, di (luce bai tutte piene
Le parti ......

11111 sum cupidus 111. Disponi cosi le parole: 111 suin cupidus
prenominata 11191111 11 perpetua (trepidatione. — perpetua, con-
ῑΙ1111111111 di segeno, - 1111111111 o. .. sermone, ordinaria conversacione.

17. babere doctum, 1 le 1111111111111 classico per 11 derivunionc
‘llllepar010‚ e non derivare (011111 Sorof). — plrtra== troppo, 1111. qucum
dicisti- - mullus 111Ε 1111111111, troppo [11111111.

18.111111’111111111,1111 1111111 11 sue cultura. — Itaque=Tutturiu
“ Ut...ouaeras=ae1· curcur ebe tu 111111. 11111 b 1111111111- 11111

 

