enavl nora carrione sorresco nan nrnno 11 115

ascendere mrito eiepootiorem 01 simpliciorem lectionem 0000000
rectam esse 01010000. E anche il Sorof l'accoglie.

ἓ 116. 01000010, sulla t'ede de’ codd. A, H, ΕΙ, ΕΙΙ, insece di
atqice 0 reis.

ἓ 131. 0001000010011100010. Non ho omesse le prime duc parole
sull’autoriti del Sorof, il quale opina che l’essere stato omesse nei
codd. mutili sia dovuto solo 0110 desinenza comune de'duo participii.

ἓ 150. 000 000 0101010 01110100 reliquae. Poiche omres non enei
manuscritti, l’ho eapunto dopo virtute, come 10 anche 11 Sorof.

ξ 170. olim ho compreso in parented, perche l’ornettono i codd. A,

Η, EI, ΕΙΙ 0 mi par veramente superfluo.
ὃ 182. 0110010 01011001 non sono nei codd. mutili; onde le ho
0111000 in parentesi.
·] ἓ 183. sic 00100 011010000100100. Νο1 ho considerato queste parole
- corne una glossa, come vorrebbe il Cima3 11010 ho conservate sul·
- l’autorita dello Stangl e del Sorof, anche perche nulla vieta che
j Antonio si compiaccia di un arcaismo innanzi ai suoi interlocutori.
ἶ 5 185. 01 propinqui. La lez. ede' codd. Otioborriorio οΡ0101100. Mi ·
· dare oid conforme allo stile di Cic, che non 01 de propinquis dei
codd. mutili. Altri crede che sia una glossa. Vedi Sorof.
’ 3 1101000οε octor 0010, invece di sira, 0 de' codd. inutili 0011
’ chismate dal Friedrich (op. cit, pag. 36) cecissimo scripturo.
8209. Qiiae si infamanda 0001. Ηο seguita la congettura del-
· .· ΙἪ1100011011001. 11 0 12),11 quale, dopo aver dimostrato come 10
Ιθ11100001 inflammanda 0001 non consenga 01 pensiero di Cia,
111111101 dando aiofiommarido il significato pregnante di: 0000101100-
’ ''²⁰²²'an 1100100010,Ι 0, dopo aver rifiutata anche la congettura di
κ Max· Bonnet 0000(0011.10010110),011011000000010 001 resociare, di—
⁶⁰²deem 001 ...... perche qaae non pue rit'erirsi alla sola voce incidie,-
&dorma essere 10110 voce 1011001000οἰ0 una corrosione e doversi sup-
phse con infamando. Ε, addotti due lnoghi di Cic. in cni 1100110 10
⁹⁰⁰2 1010010νο (ad Fam. Epist. IX, 12 o pro Scorer. itt), conchinde:
‘a ipisci 00101000 0011001011αο opaci ordientes 0100001001 oratori
f merita adversariorum 1010000010 0000 docet, deinde 1000 0000000010
ΟΡῨῑὶηε instituendum 011, ercporeit: dicendum 001, 000 0000 virtute
¹ parta, 01 quae 000000101. ’ ¹
i ὃ 210. quae si 0000 01001010 peperisse 0101000100. 110 seguito la
ἶ ΕΖ· del Sorof, perche m'i parsa pid vicina a quella de’ manoscritti
’ (iuste 00001 pieriam peperisse 0101001001 di quella proposta dal Cima:
· η91110001 01100 010110·οι peperisse ridearetrir·; e perche 11 pensiero di

¹⁹· 0 meglio qui espresso con una relativa, che con una conclusiva.
ἓ 213. 01 principio tarda 01010100110011001. Ι codd. 1101100001,·
m& il Cimc giustamcnte osserra che non pud reggere3 0111010 oscines

 

