1110111011 111. 11, 111. 11-111, 1111 “ 121

eloquentiae dese Isocrates scripsit ipse, pudore 1 dicendo
et timiditate ingenua quadarn refugisti, sive, ut ipse iocari
soleo, unum putasti satis essenon modo in una familia rhe-
torem, sed paene in 1011 civitate, nontamen arbitror tibi 1101
libros in 10 1011 genere, quod merito propter 1011111, qui de
dicendi ratione disputarunt, ieiunitatem bonarum artium possit
illudi. Nihil enim 111111 quidem videtur in Crassi 11 Antonii 11
sermone esse praeteritum, quod quisquam summis ingeniis,
acerrimis studiis, optima doctrina, 1111111110 usu cognosci ac
percipi potuisse arbitraretur, quod tu facillime poteris iudicare,
qui prudentiam rationemque dicendi per te ipsum, usum autern
per nos percipere voluisti. Sed, quo citius 1101, quod susce·
pinus, non mediocre munus conficere possimus, omissa nostra

adhortatione, ad eorum, quos proposuimus, sermonem dispu-
tationemque veniamus.
Postero igitur die, quam 1111 11111 1111, hora sere secunda, 12

cum 111111 tum inlecto Crassus esset et apud euru Sulpicius
sederet, Antonius autem inambularet curn Cotta in porticu,
repente eo Q. Catulus senex cum C. lulio 111111 venit. Quod ubi

x—-—-.--... .. .-

1111111101110111111 da nomio (11113111111111111111111110111101111111111110-
1111111111.--Ι1011111111110111 111111114361. (1.,111111111 1οςος111ο,ροῑεῑ dc·
dicbell’eloquenza dimostrativa. Abbiamo 11111121 01111011,111111 di 111111101111.
1111111 maestro di filosofi 1 di oratori. Non peroro mai in pubblioo, 1111111 111
timido d'indole (timiditate ingenua) 1 di voco debole. - da se . .. scripsit
1’1)11. Aooenna alle parole dell'esordio (1111011110111Παναθηναίκος,6,233;

10111111... προδιαλεχθῆναι περὶ τ’ ἐμαυτοῦ. - iocari == dire 1111111110.
- 111 eo. .. penore = di quella faita, fra quelli. — arti 11111, lettere, discipline·

ll. summis 1119111111ἓ di alto ingegno. b usato il prorumperent
11 1111111111 all'ingegno di Crasso 1 di Arrioni03 non parmi, 10111 giudice il
Sorof. anche per concinnitas rispetto al seguente acerrimis 11111111. - 1111-
111111, lunghissimo. — prudentiam rationemque. ta 1111111111. Corne
tradurrai? - nostra adhortatione, 1101 quella repressa colle parole:
omnia beria essa 11 dicanda, qut ltoc sa posse profiteatur.

111. hara...sacnnda, dopo il sorger (111 10111111 sor-gere al tru-
1011111 dal sole e da questo a quello si 1011111111 21 intervalli non agnuli,
tonte 111 111 10 011, 111 disuguali, secondo il variare della stagioni. -- etiam
lerna 11111011, ancora. - Q. Catulus. Q. Lutatio Catulo, 1111011110 11
6011151110111011 1116521102, trionl'o con llario de' Cimbri, si 1111111 1116611111
ner isluggire elle stragi Mariano. Carissa ornzioni lodute da Cicerone 1 l’e·
1011111111 della madro Popilia, 0111 fu il primo per une donna. V. ll, a,
411. J alio fratre. Il 10111 1111110 e C. Giulio Cesaro Strabone Vopisco,
enseque verso il 63411211. Questi, suggendo la 1111111111 di llario, lu 11111111 e

 

