INDICE nul 1101ss moran

LIBRO TERZO.

Academia (Academici), 62, 67, 3), 106.

Accius (la), 27, frammenti: 154, 158, 217,
216.

Aelius Paetus (911), 01111, 133.

Aelius Tubero (0.), 87.

Aeschylus, 27.

Africa, 167.

Africanus, il minore, 23.

Agesilaus, 136.

Aglabphcn, 26. ·

Albucius (T.), 171.

Alcibiades, 136.

¹ Alexander, 141.

111111111156, 138.
Antiptter Sidonius, 164.
Antisthenes, 62.
Antonius (11,). 10, 16, 32,54, 186.
Apelles, 26.
Apenninus, 69.
Arcesilas, 67, 80.
Archimedes, 132.
Archytae, 139.
Aristippus, 62.
Aristoteles, 146, 182.
Aristotelius mos, 80.
Aristoxenus, 132.
Attici, 42.
Aurelius Cotta (0.), 11, 31.
Aurelius Cotta (11,), 42, 46.
Balbus, v. Lucilius.
Brulla, 88.
CaeciliusMetellus Numidicus (1.1,11
Caesar, 1. Julius.
Campi lati, 167.
Carbo, 1. Papirio.
Carneades, 68, 71, 80, 147.
0111, 1. Porcius.
Catulus, 1. Lutatius.
Ceres, 167.
Charybdis, 166.
Cicero, 1. Tullius.
Corax, 81.

Cornelius Scipio Africanus maier (P.)
87.

01121ὲ11111 Scipio Africanus minor (Ρ.)

01113Ξ1111811111 Nasica Corcillum (Ρ.)
1

¹ Cornelius Scipio Nasica (Ρ), genero di

1.. Crasso, 8.
Coruncanius (71.1, 56, 134.
01111, 1. Aurelius.
Crantor, 67.

Crassus, 1. Licinius.
Critias, 139.

Cynici, 62.

Cyrenaica (philosophia), 62.
Damon, 132.

Democritus, 56.
Demosthenes, 28, 71, 216.
Dion, 139.

Drusus, v. Livius.

Ennius, 2⁷3 suc Andromacha, 162186:
Alcumoeo, 154, 218; Eumenides,
154; Hecuba, 1623 1711111111, 1611
Annali e Satire, 1673 Medea, 217.

Epaminondas, 136.

Ephorus, 36.

Eretrici, 62.

Erillii, 62.

Euclides, 132.

Euripides, 27, 141. ·

Fabricius Luscinus (0.), 56.

Fannius Strabo (C.)‚183.

Fufius (In), 50.

Furius, 1. Numerius.

Glaucia, 1. Servilius.

Gorgias, 56, 126.

Graecia, 66.

Graecum mare, 69.

Hippias, 127.

Hippocrates, 132.

Hortensius Hortalus (Q.)‚ 228, 230.

lnlerurn mare, 63.

 

