222 M. TULLII CICERONIS

« Homo es impudens. Ego, cum te quaererem, ancillae tuae
«credidi te domi non esse, tu milri non credis ipsit»

277 ,- Est bellum illud quoque, 311 quo is, qui dixit, irridetur in
eo ipso genere, quo dixil; ut, cum Q. Opimius consularis,
qui adulescentulus male audisset, festivo homini Egilio„qui
videretur mollior nec esset, dixisset: «Quid lu, Egilia mee?
« quando ad me venis 'cum tua oolu et 13331 Non pol, in-
«quit, audeo. Nam me ad famosas vetuit mater accedere».

278 . thX. Salsa 3331311313, quae habent suspicionem ridiculi
absconditam, quo in genere est Siculi illud, cni, 33131331-
liaris quidam quereretur quod diceret uxorem suam suspen·
disse se de ficu, «Amabo te, inquit, da milri ex ista arbore
«quos seram surculos». ln eodem genere est, qnod Catulus
dixit cuidam oratori malo; quicum in epilogo misericordiam
se movisse putaret, postquam adsedit, rogavit 111133 vidore
turne misericordiam movisse: « Ac magnam quidem, inquit
ι neminem enim puto esse tam durum, cui 3311313113113

279 «miseranda visa 311». Μ3 quidem hercule etiam 1113 valdo
movent stomachosa et quasi submorosa ridicula, non cunt
moroso dicuntur: tum enim non sal, sed natura ridetur. ln
quc, nt mihi videtur, persalsum illud est apud Novium:

Quid ploras, poter? —
Mirum sulcantem? Condemuotus 311111.

———

nosco io...? — ch - Allors, 3 questo. - 1111111... ipsos - 3 1113..-111
persone?

277. mule audisset - 113313 sumu usus 33331, κακῶς &mles
(11311133. 31ερ.,1,43,1131331311-331· uideretur mollior 1133 esaei
-che pareva un po' effeminato, ms non 313 13 1111131313. - Qun> runi
- Che 131...1 - Nou rou - Non pel Dio Polluce, figlio dictove: formul·
esclemstivu. — 311 famosas - 3 quelle ohe 11311 hanno buon 33313

cup. Iunx- 2⁷8. 11313111 suspicionem -11333331133131 331111·
- Aureo 111 - Ti vorro 11333...1133113133;3133333- (11333313.- ⁰¹ ,
111111, 313. Intendi: 1131111111 33 313113 33313 questo di libersrmi 3331113111Μῇ ;
moglie. - surculos. Sterculus e. qni nel significato speciale di gemulo
’ 1331111313 13 generale significa: ramoseello, corne iu questa stesso opero, num
llo- 1113331333 31 pus intendere in due modi: 31313 ds 13131 3331316191
31313 da muorere 3 13311313 per 13 3333 dotto.

2⁷9. 331 = molto, - 11311113, 3311. hominis - il oursttsrs 111110
doll’uomo. - Novium,· v. Β 251. - M 1111111 ui caulem... -· 11 donet ¹⁰

33313131- Ooudemualus som deieratione del plorare

 

