nn 33313113 11131, 333.1111111111-11311111, 3 tri-tte 15

stirpe, Claudii patricii eiusdem hominis hereditatem gente ad
se dicerent redisse, nonne in ea causa fuit oratoribus de toto
stirpis ct gentilitatis iure dicendum? Quid? quod item in oen· 177
· 1313111311 1311313 certatum esse accepimus, qui Romam in exsi-
lium venisset, cui 1133133 exsulare ius esset, 31 33 31 aliquem
quasi patronum applicavisset intestatoque esset mortuus -;1
nonne in ea causa 133 applicationis, obscurum sanc et ignotum,
patefactum in iudicio atque illustratum 331 3 patrono? Quid? 178
nuper, cum ego C. Sergii Oratae contra huno nostrum hn-
tonium iudicio privato causam defenderem, nonne omnis nostra
in 1333 versata defensio estl Cum enim tt. Marius Gratidia-
nus aedes Oratae vendidisset neque servire quandam earum
aedium partem in mancipii lege dixisset, defendebamus, quid-
quid luisset incommodi in mancipio, id si venditor scisset neque
declarasset, praestare debere. Quo quidem in genere fami· 179
liaris noster ll. Buculeius, homo neque meo iudicio stultus et
suo valde sapiens et ah iuris studio non abhorrens, simili in
33 quodam modo nuper erravit. Nam, curn aedes h. Fufio

Oiaadii Marcelli. Litigarano per 1333111111 131 119113 d'un liberto (ab liberii
filio stirpe). Il liberto 333 13’ Olandil Pulchri, ma 333 pessulo nella famiglia
de’ Claudii Marcelli. Vonne 3 3131133913 venne a morto 333113111111113,331113
13331333 33311. 033 1 Claudii Ρ31311113313131311133311119331111131131333,31οέ1
perche 333 31111331331113 3113 loro 9333; 13 13131333 anche i Claudii Marcelli
311311131333.1133311111 liberto. 11313311 lui, 333 11333313 1131131333 1331111113.
- hereditatem... redisse. Qui redire ha 33333 11 1333333, 31331313 per
11311111. cfr. 1311331110, 113393. 1,2, st: Ea ad 1333311131 1393 hereditas. Oic.
3331131 redisse, perone l’creditd per 1131113 333 gia loro 1333313, 13113 311311
. 3311313313 non avcsse ancor data 13 333 33311333.

177. Romae ὸ 13331311311113313 13 ins esi. - intestato... -τ
13313133 testamento. - ins applicationis, dritto 3113 acquistare un
31113113331133133331133133313 313113 3 1331393333 3111333311333, 11 quale
dicerosi, ad aliquem qnasi patronam se applicare.

178. O. Seraii Oratae. V. ‹ de Officiis › Ill, 16, 67. 111 epure 13113
- 1133113113 11 Μ. 1133133 Gratidianus. — servire... in martcipii 1393 =
· essere la 3333 33993113 31331111, per qualche obbligazioneo legamo 3 333111-
· zione do'diritti 131 padrone: corne quando altri ha dirltto di passarvi. V. de
9111116, ot, ove Oio. sorivs: Eae (otoo Aedes) Seruio serviebant: sed hoc
·· ”l mancipio (nel 3311133113 11 1331113) Marias non diaerat; mancipii 1393
·’ *roenna 3113 3331111331 131 333133113 11 1331113. V. 1 113. - defendebamus
· &tendebamus dicendo; 3 quindi: 13 333133313 (questa 1331) ,,,,, -
y.. Praestare - 3131113 93111313, risponderne.

, 179. Μ. Bacaieias,· altri: OaccaIeias. — qaedam modo vnolsi
11131133 33131111 in re 3 333 31 errare, 11333111 33331133 3133113 'h 1113 quodum

 

