:nt 11. 111111 cressonis

tionis 1161111, 111 utilitatem ac prope necessitatem suavitas '
quaedam et lepos consequatur. Clausulas enim atque 111161- t
puncta 1611161611 animae interclusio atque angustiae spiritus l

’ 11111116111111. 11 inventum ita suave 661, ut, si cui sit infinitus 1
spiritus datus, tamen eum perpetuare 161116 nolimus. ld enim ¹
auribus nostris gratum est [inventum], quod hominum late-
111166 11611 tolerabile solum, sed etiam facile esse possit.

182 Xhl'll. Longissima est igitur complexio verborumque
rolri uno spiritu potest. Sed hic naturae modus est, artis
alius. Nam, curn sint numeri plures iambum et trochaeum
frequentent segregat ab oratore Aristoteles, Catule, vester, qui
natura tamen incurrunt ipsi in orationem sermonemque no
strnrn; sed sunt insignes percussiones 66111111 numerorum et
1111111111 podes. Quare primum ad heroum nos [dactyli 61 ana·
paesti et spondei pedem] invitat: in quo impune progredi licet 1
1166 dumtaxat pedes aut paulo plus, ne plane inversum ,
aut in similitudinem versuum incidamus. 11166 sunt ge

181. Clausulas. (11666616 (du 61611116) c 1611116 di ogni 6666, 6 quindi
anche: 16 61111166 1161 periodo 6 16 pause maggiori 116 1’1111 periodo 6 161116,
in opposicione 11116 pause minori‚dotte da Cio. interpuncta o interpollans
6161166111οηί611161611111166116111. - 6611666 interclusio 6166666611-
61166 spiritns = 16. 1161166116 di respiro e il bisogno di prender 11116.
61... sit datus... 66116166. Con tutto 6116 16 condicione contrasti 661
16 1611111 presente, pure e esposta come un 6666 11161611161116 possibile rispetto
6 11116 111161661611116116116 de’sensi dell’uomo; 6 peroio il periodo ipotetioot
delicatorum laddove 6 rigore dovrebb'essere della 3a moniera (116116 11166·
litt). — infinitus spiritns = 1111616116 de non venire 11161 1116116.-
perpetuare 661116, continuare 6 parlare 6611161611116161-1616111166.
Qui 16166 vale: 1611616116. Cfr. 661166 del 1 191.

cap. nvn-182. complente verborum eil periode-roiri
uno spiritu potest=puo dirsi 111 una 6616 emissione di 11616. - na-
turae modus = il limito che natura pose. — numeri. Qui numerus vale:
parto di 111116166111611 graminae-iambum 61 trochaeum. 11 gramm
61111 piedo 66116 primo breve e 16 secondo lunga (11-1, 11 trocheo 116616166116
1116111666 seguito 116 una breve (·6).1111116111111 sono 1161 genere doppioo
6161111666 sono 1113 tempi πόδες τρίσημοι. Il primo comincia 6611 16 tesi»
il secondo 6611 111161.- frequentem seprepat 6116161616--11611111616
che l’oratorc gli usi di frequente. V. 1111616116616111, ΙΠ, 8. - ips 1, 61611 tamti
et trochaei, dc 1616 stessi, quasi senza 1616116, 16161611661116. * insiptros
percussiones. Ρ61666616666, secondo i 11161161, 6 piu latinamente 16166,
sono i principii di ogni serie 1111111661111 scrittori odierni di ritmico dal
Bentley in poi 6111661616 6161, 6111116116, 16 parte dello 66116 ritmico oolpita
116116 percussio o ictus. — 1161611111, 66. numerum. — invitat 116 per
segg. Aristoteles. — 1111116111 66111111,6611116,66116616161616666161116

 

