1111 onerosa uro. 111, 0101111101, 1100103 319

liberis, maxime heroo aut paeone priore aut cretico, sed varie
distincteque considat. Notatur enim maxime similitudo 111 0011-
quiescendo. Et, si primi et postremi [11111 pedes sunt 111011-
· tione servati, medii possunt latere, modo ne circuitus ipse
verborum sit aut brevior, quam aures exspectent, aut longior,
quam vires atque anima patiatur. ,

11. Clausulas autem diligentius etiam servandas esse arbitror 192
quam superiora, quod in iis maxime perlectio atque absolutio
iudicatur. Nam versus aeque prima 01 media et extrema pars
attenditur3 qui debilitatur, in quacumque est parte titubatum3
in oratione autem pauci prima cernunt, postrema plerique;
quae quoniam apparent et intelleguntur, varianda sunt, ne aut
animorum iudiciis repudientur aut aurium satietate. Duo 193
euim aut tres 1010 sunt extremi servandi et notandi pedes,
si modo non breviora 01 praecisa erunt superiora; quos aut
choreus aut heroos aut alternos esse oportebit aut in paeone
illo posteriore, quem Aristoteles probat, ant 01 pari 0101100.
llorum vicissitudines efficient, ut neque ii satientur, qui au-

011110 numerio = du’ piedi pib lunghi. - 110100, eice dattilo ο spondeo
oannpesto. -paeone 1111010· 183. - scd 00110 distincteque con-
sidat: ma poi sieno le desineuze diverse e varic. — Notatur = Si av-
1011010010111110.-1111011110110,111111101111111.- 10 conquiescendo ·-=
110’111111001111,110110 flne. - latere = esser 1100001011- 01111110 = 10101111.
V'e chi 111 vireo atque 0111100 10110 un' 0111110111 0 traduce: 10 forzc dol

polmone.

unp. Ia. - 1⁹2. Oluuorclae; 101 ten—superiora, opposta 0
“ clausulae, son 10 entrare in discorso, i eominciumonti. - in 110... perfecti 0
atquo absolutio iudicatur = 111 iis perfectionis iudicium positum
collitoros). - attenditur = imperta. — qni (0010110) debilitatur. so
1101101110 11 debole. - 0011001010 iudiciis, traduci 001 singulare: giu-
dizio 110110 mente, 0 unche con: 0111100.

1113. 0010011011 01 00101111 1 Ξ(1010001111 miro 0 mettere 111 1111010,
cleb 1000000110.- praecisa = sminuzznti. — 01101000 001 lte-roos
aut 01101000 (alternati 1101111 uni edegli altri). 01101·οἰ 00110 gli stessi 0111
1 trochei, giacchb eol 1⁰ 1101110 gli 0111101111110101 tutti, solloro dinotnrc il ritmo
del 1101100011)Ιο 1011111111 cbo 11111111 u questo piede 1111110 promtu 111111-
001110 dell’ursi 00110 tesi3 1101οἱ, 1 11011111. - 001 111 paeone... 001 01
pori cretico. Lu miglioro interpetrnziono d, 0 mio 011100, quello 1101 soror,
segulla 0 1110011010 11101110 1101 (sima, 01011 0110 11 100 11110001 osprimnno nno
specie di eseurplificnzlone 1101 111. ciue 1110 l'nltornurs'r 1111 corel o det 1111111 ex

 

