96 ra. runnu emenonis

vitate 000 ageretur. Nemo ingemuit, nemo inclamaritpatro
norum, nihil cuiquam doluit, nemo est questos, nemo rem
publicam imploravit, nemo supplicavit. Quid multa? pedem
nemo in 1110 iudicio supplosit, credo, ne Stoicis renuntiaretur.
231 minturnenses homo Romanus et consularis ueterem
illum Socratem, qui, cum omnium sapientissimus esset san·
ctissimeque vixisset, ita in iudicio capitis pro se ipse dixit, nt·
non supplex aut reus, sed magister aut dominus videretur
esse iudicum. Quin etiam, cumei scriptam orationem diser-
tissimus orator Lysias attulisset, quam, si ei rideretur, odi-
sceret, 01 00 pro se in iudicio uteretur, non invitus legit el
commode scriptam esse dixit; sed, inquit, ut, si mihi calceos
Sicyonios attulisses, non uterer, quamtis essent habiles et apti
ad pedem, quia non essent viriles, sie illam orationem disertam l
sibi et oratoriam videri, lortern et virilem non videri. Ergo ξ
1110 quoque damnatus est, neque solum primis sententiis, quibus
tantum statuebant iudices, damnarent an absolverent, sed

inclamavit,· inclamare, 00010 0000101, 001οε 00111000 01 00000000. - rens
publicam =· l'aiuto (1011081010. - pedem... 1000010011 -batte oo'
piedi 10 10000000 000000000 in contentionibus 001 incipiendis 001 finiendis
(1110111220). — ns Stoicis renuntiaretur - per non 000000 denun-
niato 0011 Stoici, 0100 00000010 innanzi ad 0001 coms trangressore della loro
massime.

cap. nv. - 231. leorno Romanas. Gon nomo (traducendo il 00010,
premetterai qrrello) 01 indica 10 qualite dellu 0000110 0 della provenienza -
in indicio capitis, iu una causa nella quale n'andara della 0110. Fu
accusato di non aver fede negli liei della citra, 0 di corrompers 10 010 ·
000111. - scriptam orationem... Lusias 0110110001. Lisia, 110110
di Goialo 8100000000(04500111100000000 000110οῑ0 di orazioni 000 altrui
commissione. d un vero 0000100000 quella che 00000000 000100 11001001000.
11011 porto 0 Socrate un'oranions apologetica da 00000 0 000 (1110000000111
di que’ tempi 011 01001001 non 0000001100000 0011 00000011 di 00001001 di
difensori. — commode- acoonoiumente. — calceos Sicyonios. Erano
molto stimati 1 0010001, 000010 da donna, che si 1000000000 0111οἰ000, 01111
00010 ad un due 0010110(10100110010001010.-010111000001100000000. j
Secundo Diogene lraernio, II, Socrate disse: καλὸς μὲν ὁ λόγος, ἀλλ’ οὐκ .
ἁρμόττων μοι. - oratoriam, degne di un orutoro. — primis senten· ξ
iiis. Notisi ohe 000 10 00100, per le quoii non 000 dalla 10000 0000001110 una 1
0000, com'eru 11 caso di Socrate, si fuesvun ouo rotazioni, 00110 1· della
quali (primis sententiis) 01 dichiarare dai giudiei sa il reo 10000 001000010
0 no·, 0 Socrate fu dichisruto 1010 000 281 0010 oontro 2783 primo di procedens
0110 2· rotazione, a'intarrogavano 0 1’0000001000 0 l'oconsato qual 0000 01
donasse 1011100000; 001 1 01011101 10 01010001000000. nauseare rispose: di pa·

 

