INDIOBI

Arvertimente premerer alia reconda edizione . . . . . . Pay. 5
Prefezione .................... » I

Noiizie intorno al «de Oratore» ............ 9
Ι Codicidel «1110111111» .......... .· . . . » 13

LIBER PRIMUS.
Brevi note eritiehe al testo del libro I ......... » 14

LIBER SECUNDUS.
Brevi 11111 111111111 al testo del libro II ......... » 113

LIBER TERTIUS.
Brevi note 111111111 ai testo del libro III ........ » 257

Indice de' nomi proprii ehe e’ineontrano nei libri I, 11‚111. . »369

 

 

