110111011111.11,111> LXl- Lxu, 1218 ..51 209

«Video me a te hircumveniri»‚ subridicule Philippus. n

utrumqne genus continet verbi ad litteram immutati tsimili-

tu'do.'⁴ E'u ambiguo dicta vel argutissima putantur, sednon aot

semper inioco, saepe etiam in gravitate versantur. Africano

illi maiori coronam sibi lin convivio ad caput accommodanti,

cum ea. saepius rumperetur, P. licinius Varus: «Noli mirari,

«inquit, 1 si non convenit; ¹caput enim magnum est: lau-

dabile et honestum. At ex eodem genere est: «Calvus satis,

«est, quod dicit parum 1. Ν1 multa: nullum genus est ioci,

ouo non 111 eodem seuera et gravia sumantur. Atque lioc 251

etiam animadvertendum est, non esse ounria' ridicula faceta.

tuto enim potest esse tam ridiculum quam sannio 11118111

ore, uultu [imitandis 1111111111,11111111111111111111111 ridetur
ipso Salsum hunc possum dicere atque ita, non ut eius modi

oratorem esse velim, sed ut. inimum. .
LXII. Quare primum genus hoc‚quodr1sum velmaxime

novet, non est nostrum: morosum, superstitiosum suspicie-

ffl 1

latinu spnaotua in 111111111111111111111111111111(11 Να1111. Seguo il 1111111111,
citato pid sotto— circumveniri Segne 11 lenione proposta con regioni
11111111 son perse convincenti, da Flaminio Nencini nclln suu ‹ illustracione
111111111111 111111 nel De Oratore di Cicerone › (volume 111 degli ‹ Studi
1111111111 di Filologia 11111111 › Muenna-Roma, Bencini, 1898). E comment 111111
111 lilippo 111111 pronuntiato circumveniri, nessuno degli astanti arrebbe
11111 subodorato l'ellnsione 1111111111 nelle sue parole. 1111 probabilmente nia
Filippo pronuncio cosi, ne cosl scrisse Cicerone. La cosn sta piuttosto in
rucco modo: Filippo vuol 111 vedere al suo interlocutore ch'cgli s’e accorto
flt’ suoi reggiri3 a volendo nel tempo stesso pungerlo come 111111 1111111111
diftli 11111111111111111111111111· pronuncia 11111ιό 1 11111111111111111111111,
atterendo seherzosamente unu lettera.— verbi... sintilc'tctdo == lu somi-
11111111 d'une parole che, per un pineolo mutar di lettere (ad 1111111111 1111-
arctato, muta di significato. ¹

ἶ 11110. 111111111ὲ111 volte. - P. Licini 111 Varus tu pretore urbano
111 11111108. - 111111 suin 1111111111. EScipioneuvevutcstegrossn
tuentegrandeoe Gaurus sarrs 111, ouon nrorr 1111111.ὶ11111111-
11111111 0111111111 nome proprio o nome comune, come par piu probabilo3
11111111111111111111 cuso si dobba prendere in senso proprio o insenso
tristato, per 1111111111111111.

’ 251. 11111111 (11111), 11111 du 1111111 =‹ 1111111111) 1 poi ‹ dileggiamento 1Ι
Rispoude 1111111111111111, bunone, che vuol ‹lestur il riso in tutti i morli,
’1111111111 contorcimenti del corpo. - dentque qui 11111111 unu parole, in-
1111111111- 11111111... ipeo- in tutta 11 persona.

¹ (lap. LXII-nort cet rcostrum==non 111 per noi. -qccae per·

11 Crannonis do orat. (Firmani) ll.

 

