ὃ 53 133333 3133333333 officina leggo col Μ331133.Ι

114 BREVI NOTE CRITICHE SUL ’1ΕὸΤο DEL LIBBO 11 1

313 Isocrate 33331333 33 impulsi. Non ho compreso queste parole n
porentesi, perche le ho'nno quasi 3333 tiieodioi. 1

ι3613 133333.Α(133333333333331333333,33333333131313333,13333133 1
l’henno 1 codd. H, ΕΙ 3 parocchi de’ lgg. Ellendt poi 333313333-

stifico: 33333333 33333333, siqnidem 3333333 333 steininen ennelino ora
lione oblique non ilo 31133133 coniunctione ei snheopelnn 1

§63 3331 33 33 33 Ho 33333333 313 lez. comune 33333333333333 ,
33313333333333 seguendo 1Ἐ1133313, perche peroniano non pue qni reggere
che 1333333333 Ne, 3 dare 333 33333 spiegozione del cong„ 331331
dire 3133 3333 333 13333333333333 de'conginntivi seguenti 13331333, sil...-

ἓ el. 3333 lenitate 3333333 aequabili profluens, insece di 33133-
hilder, sull’anlorith del cod. Londensis. Questn lenione 3 stole sepulto ²
anche 3131 Sorof. ⁸

ἓ 76. 33 Η33331331333.Α13333 edizioni aggiungono 3113 ,· ms 3133333
333 e nei codici3 ond'io l’ho omesso. '

§83 3333313333 13333333 parles. Seguo 13 331133333333 1333133333
dnll'llarnecker (op. 333, pag. ii) e non quella di 333331 codd. 3333311 .
3333313333333 perles 1333333333, perche, come l’Harnecker sc‘rive, 33333333
telins 3133133333333333 notiones: 333333 rernm 1333333333, deinde sin·
pellerent penernin 1333333, inm 3331333333 oninium desini·
lienes ineonsnllo 3 Cicerone 3333 illustri loeo el in sententiares
cecediis collocata esse credendis?

§sd depende... 133-33133333. N on ritengo come 33333 glossa 3333311
parole, seguendo l’llarneche1·(op. 333, pag. ὃ), 31 quale 333 de gron
peso 3133333333 3133 Cic. fe dello stesso 33333333 333 quasi 13 siesse
parole 331 ,ξ 92 3 perche 133 ocche 33ἓ1101333333 od mapinium,
nicaenigne 1313333333 disci pnlnni referet, focile 3333333311·
331333. Vodine poi l’interpetrazione 3133 egli no ho data ed io 133 riseris
333113 3333 3 31333113333313.

g 133. 333 33133333 cambio di 333’,13333 3133 13333333333313331 codd. A,
H, ΕΙ, 1111, ll, Ο, 1331313333 33 hodie 133333 3 3313 lgg. 3, Pl, 81 Ε
poi, come hene 3333333 31 hriediieh (op cit. ‚p.eg 33), precedendo
adhoc 33331333 3 segnendo 31333 credili, pare che 333 33333333311
3313 1333333 vera. Ne paiono di gron peso le regioni 3133 contro 1l
Friedrich adduce l’llarnocker (op. 333, pag. ll).

g loo. ascendere e escendit per escendere 3 escendit, lez. 3333333111
dallo Stangl e confermata dallo Strobel. Ma. ginsteniente note l’Har‘
nochor (pag. 7): escendere 33333333 31333133· 313 33, qni 33333 solen
3333333133, sed 33333333 13333 escensionem 33333333 in 333333 eonsislil: 11
aseendente 3333 nihil alind 3333333333, orion ipso. ascendendi aelio·
Aspice hoc quidem 1333,(13333333 133· illo 1333333333 331333 oscen·
(leodi 3333333333, nen 3333313331 3333333333 retine 13333333, equidem

 

