Brevi note 3111131333113313 131 111113 ΙΙΙ.

· 5 1. 13 ipso 1333, secondo i codd. A, EI, ΕΙΙ eil Friedrich 133333

citata, negt 47); in cambio di ipso in 1333 dello volgata. .
5 13. 131... me semper 31 311131 contentione 33 dimicatione 3311111

revocasti. Ho seguite 13 lenione del cod. H, sostenuta virilmente dal

· Friedrich (op. 311, pag. 18), perche semhromi convincente 11 ragione·

· mento che questi 13. Egli dice 3 un dipresso cosi: Cicerone chiama
felice Crasso, perche egli non vede 13 rovine delle patrie ne 13 morte

: di ottimi 3111311131,1333331 33333 31 13331133 331 1131111333 pratia

ἰ perperene sit 33111331113111 3331331133 1313 313 33333 33 sapient is in

’1 33313333313311313 3313333313 §13 haee: 131 proper

'⁵ tantos tam praecipit 331133 33333 313313311333313 133131-
nnm 31133 opt imernm 31333331 me semper 31 311331 con-

, tentione 33 dimicatione 333333311. 11333333131311311311333331,
apndneminem 13313313333131313131833133, 131 3 Qninto fratrem

, 31 omni 1113313313331311133131331133, 31 omnibns 13313133113 13 3131-
1313 tempestatibus 3333331333 3333 censet. Qnict? 1331133333 (13113133
3331, 31, quamvis ipse 3 33131113 333331 abstinere, fratri timeret, ne
similia 31133 optimi oiri pateretnr? Vin Romano 3133311133 oon.
Immo 13113311133331333333133333331,1113333133 sieri, nt 1131331333
meliorem vinceret 31133 optimns 1313133 pessima 1131333133, Η333 331
3311133113, 133 333113 incomta, ne 13131331333111333133 scripsisse,
013333 3 fratre 33 ad 3313111333131111131331 revocatam esse 311311. -
Aggiunge poi che 11 133113 intendere come 313 potuto cedere 3331131311
33131131313 31113113 one.

§22 hesterno die col Lambino seguito (131 Sorof, leddove i codd.

hanno 1331333113. cfr. 1331333131133113131 diei 131 ἓ 81 di questo

Ιῶἔοῖδ, At 1133 331 ‘.,codd laddove il Lambino‚ seguit idolo Sorof, scrire:

At 1133 noe.

17 3133333333 orat. 13333311 111.

 

¹ · ἶυ ι’
. .-.·“ nme-Luc- .·- ι

