148 m. 161111 moruorum

tamen 111 mediocres oratores 6116 venturus permittam ipsi
quid velit; molestus magno opere non ero. Sin plane abhor-
rebitet erit absurdus, ot 16 661111611 aut ad aliud studium
86 1111116111, admonebo. Nam neque is, qui optime 116161116-
serendus ullo modo est a cohortatione nostra, neque is, qui
aliquid potest, deterrendus: quod alterum divinitatis milri Q

cuiusdam videtur; alt t,erum 161 1161 116616 quod 1616111616,Ι
possis, 161 116616 quod non pessime iacias, humanitatis; 161 ,
tium vero illud, clamare contraquam deceatetetquam 11611111
hominist 611, uttu, t,Catule de quodam clamatore dixisti, stul-
111116 suae quam plurimos test 61 tdomestioo praeconio colli

87 gentis. De 1166 igitur, qui 6111 11111, 11 cohortandus adiu·
vandusque sit, ita loquamur, ut 61 tradamus ea dumtaxat.
quae nos usus docuit, ut 161111 ducibus veniat eo, quo 1116
duce ipsi pervenimus, qnoniam meliora 1166616 161 possumus.

88 XXI. Atque ut a l'amiliari nostro exordiar, 1161661111-
tole, Sulpicium primum in causa parvula adulescentulum
audivi voce et lorma 61 11616 corporis et reliquis rebus aptis
ad 1166 munus, de quo quaerimus, oratione autem celeri et
concitata, quod erat ingenii, et verbis effervescentibus 61 paulo
nimium redundantibus, qood erat aetatis. Non sum asperna-
tus; volo enim 16 6116111 11 adulescente fecunditas Nam.
siout laoilius in vitibus revocantur ea, quae 16 nimium prolu-
derunt, quam, si nillil valet materies, nova sarmenta cultura
excitantur, item volo 6116 111 11616166116, unde aliquid am·
putem. Non enim potest in eo sucus esse diuturnus, qrrod

feccrit -per isforzi che abbio fatti. — permittam ipsi, 6661161611 lu
1161166111111 pur concessu agli oratori. (111. 01111161161 Pisoni, 361311.-
abhorrebit. Abhorreo 116 qui il significato di 11611 avere diepoaizlone

naturale a... - absurdus significa 1116116 o... -se contineat. Qui
66 continere sole: ustenorsi do. ..

86. optime potest ·= hu sortito da natura 6111116 disposizioni. -
deserendus... 661 a cohortatione. 1161611611611166161116161161
16161616 senze di quololre cosa. — diuinitatis... 6116111611- 111 un
non so ohe 111 1116611111116,1116666116116. - humanitatis, 1611. cese.
61161 cosa d’uomo ordinario.

cap. xxl.- 88 in 66666 parvulo. Ignoriumo quale ossus 1111
statu.- 66166111111, 166. 0le 16111111,11,1.-1661111111166116111311111116
ohe 11611111 di: lavoro 1116116 11616 111116- —quac 66.. ,616111116111111
Quando hu por 161111 un nome di pionte, l’esprossiono 16 profundere rulo:

1161 rigogliosu 1616111616.- 11 mih-il 66161 materies -16111161
111 1611111 111116.

 

