111 onerose 111. 11, aar. arv-LV, 1212222 191

ipsum 101 insulse interpretantur. Dieere enim aiunt Ennium, 222
«ommam a sapiente facilius ore in ardente opprimi, quam
«1101111210 teneat»; 11122 seilicet bona dieta, quae salsa
sint; nam eadieta appellantur proprio iam nomine.

111101, ut in Scaevola continuit ea Crassus atque in illo
ottorogorrae, 11 quo nulli aculei contumeliarum inerant,
21111112111121111110121101211111, sie in Bruto, quem oderat
11 quem dignum contumelia iudicabat, utroque genere pu-
gnavit. Quam multa de balneis, quas nuper ille vendiderat, 223
pam multa de amisso patrimonio dixit! atque illa brevia:
2111112 diceretsa srun eausa sudare, Minime mirum,
inquit, modo enim existi de balneis. innumerabilia
huiusmodi 1121111, sednon minus iueunda illa perpetua.
Cum enim Rrutus duos lectores excitasset 21 alteri de colonia
Narbonensi Crassi orationem legendam dedisset, alteri de lege
Seruilia, et 21120111211211121·102212 12 publiea eapita eon-

x.—

uorteggiutori - non 1000120 inter pretenta r, (ne) (111110 une splegn-
11010 1111111000 arrzi 0112 10; 1111012 dovrebbero (1010111011011010 l'iuterpre-
lotione di Ennio eui sotto riferitn.

111111. 1111111111 n 2011111111, 022. il un verso tetrametro troesico 0010-
lettioo di 1111110, 11121110 12110 1011012 11 1111111100, 11 211 11 pensiero non edi
11110111 di Socrate ohe disse: ὅτι beor ἄν τις διάπυρον ἄνθρακα ἐπὶ τῆς
lldnpg κατάσχοι ἢ λόγον ἀπόρῥητον. Ennio per 1011 111211 111212 (12
11110110 de’ neggi ›‚ ma i Satiriei le interpreterono per ‹ detti arguti › ehe
¹m0tteggistori-non possen truttenere piir di quel 0112 si possa uu 20111012
110010101012 in 110000. -0111 11 11111111 == tn ardente 010- narn nn
[11011. eoo. = de' quali 1 orn fatto proprio il nome do· motti.

OanrV. — continuit 20, 12110110 clieta-in 1110 011010 ,02-
1110 = trattenendosi in quelle secondo speeie.

223. su stnn cnusn' 21111111 = srrdatre,o 11011 sapere perone. -
Ε11111 on 11111112 == sei usoito dal bagao (eho 1111 1211110). (101101οἱ011
il il doppio senso (amfibologin) dell’usoire 101 begno, 00112 fan tanti dopo
1111111 lavati, e dell'usoire per seurpre 10 1110 stabilimento di bagni, di oui
1121010 10 proprietb, 02112 oro si sierenduto. - tlte perpet aa ι- quella
trutinante (pieoerolozza). —- Onne... excitasset == Avendo 10111 01121
¹¹1· ἡ calonia Narbonensi, eondotta nel 1116 Ι 118 0 Narbonae Norba,
'tei 1101110112, ospitale della prootneta Narbonensis in (1011111- laps
demitte, proposta ds Q. Servilio Cepione, console nel 6481106, perone
11110 1 Senatori quanto i Coralieri nvessero diritto di giudioar 12 cause. -
Ε111110011110110, 220. =· svertdo peragonete 12 oontrsddizioni dell’unn
01101110 101 puntl 10000111 11 publico 11121012011010111111201

 

