31111Ι 1, m. 333331 3133333333

1331133 Coruncanii nostri, Fabricii· Catones Scipionesr lucr
nhn tam lactasse doct', 33(1“ impet 1331311131 133133
Eadem autem alii ptitiailia, sed ll ad ntae studia dis
quietem atque otium secuti, ut Pythagoras, Democritus,
nugulas, a regendis civitatibustotos se ad cognitionem 11
t1·anstulerunt; quae vita propter tranquillitatem 3133(
ipsius scientiae suavitatem, qua nihil est hominihus iucun
· plures, quam utile luit nehus publicis, delectavit. ltaqu
ei studio se excellentissimis ingeniis homines dedidenun
oa summa facultate uacui ac liberi temporis multo 313333
3331 necessa, doctissimi homines otio nimio et ingeniisi
nimis adlluontes curanda sihi esse ac quaerenda et investig
duxerunt. Nam tetus quidem illa doctrina eadem videt
necto faciendi et hene (licendi magnum neque disiuncti
tores, sod 11333333313133311333333313333 atque dicent
ille apud llomcium Phoenix, qui se a Peleo patre h

- ah hac sicmilitudine = 31333 somiglianaa. - Coruncani

ι Coruncanio lu console nol tlt-280 3333 P. Valerio Lavino, 3 11 331333 33

nescimus 31313331113133 3333113 3313333 eiu nomo integerrimo. — naa
C. Fabricio Luscino, consola nel 4721282 3 3314761278, 3133331333 333
teresse 3 1333331113. 1133133313, morando, (11 3133 (13133 13 figliuole3
lu dote fu 1333 (1313 (13113 Stata- 0313333· 1, 171. ⁴- 8313133313]
-1333313, vigore, fervore. - 33331113 331 31133 stadia (113
(lui consiliam vole: sentimenta, a 3131113 133113331331, costumi. Potrs
‹lurrex (11 sentimenti diversi quanto 31 gonaro divite (133333133- P:
33333,- Ι, 12. - Democratem 1, 42, ta- Α333333333,331313
niano narso il 500 3. Ο, morto 3 Lampsaco 331428. Fu il 331333 3133 conce}
νοῦς (l'intelligenza) come principio di movimant0; ma non 33333 13333
1113 (13 questa nuova idea. Compose lapara< Dalla 331333 3, della qt
31333333333333331113333333311. - 333311133313 rerum = 1113(
ulcerea filosofica. - 313333, quam 31113 salt :piu personage
non sorahbc stato utile 3113 State. Infatti questo veaiva 333 131 guisaa
1333 (11 buoni governanti.

117. aa 33... facultate = (131 13113 3133 33133333 (11333333
(Cimo). - 333113 plara 3 3333.(1133333(13...3333.- adfluens

. participio da rendere con una 3333333333313. - (13313133 = scut

3311333 31113133τ3333333131333313313333.- 33333 disiuncti
13333, aad... V'era insommo bella unione in un 331 uoma di educas
insegnanto. — Phoenic. Fu 3333311333 (11 Αο131113; veggasi I liade, Ι
e segg. Notisi 3133311141 31 (1133 quasi lo stesso di Aristotile, dal
Alessauclro, 3113 tardi chismate Magno, 31 ouandi acciperat 3333333
eloquendi. - 3 Ρ3133, 33 (11 Tossaglia, figlio di 11333. - Achilli, i
1333331313 331313333113113 (11 mett a (lil’eleo.

 

