1111 1111111111 nm. 11, 1111111111, 1 111111 119

nostri 1 capite quod velimus arcessere et unde omnia ma-
nent videre. ’

tr primum genus illud 1111111 rerum, 11111 ad oratorem 118
deferuntur, meditatum nobis in perpetuum ad omnem usum
similium rerum esse debebit. Nam et pro tabulis et contra
tabulas 11 pro testibus et contra testes 11 pro quaestionibus
11 111111 quaestiones et item de ceteris 111111 eiusdem generis
rel separatim dicere solemus de genere universo vel 1111111111
de singulis temporibus 111111111111,111111; quos quidem locos
— vobis 1111, Cotta 11 Sulpici, dico -- multa commentatione
atque meditatione paratos atque expeditos 11111111 (lebetis.
longum est enim nunc me explicare, qua ratione 111111111- titt
mnne aut infirmare 111111, tabulas, quaestiones oporteat. llaec
sunt omnia ingenii vel 1111111111,11111111111111111111 111-
¹rimae3 artem quidem ,11 praecepta dumtaxat hactenus roqui-
runt, ut certis dicendi luminibus ornentur. itemque illa, quae tao
sunt alteriusgeneris‚ quae tota 111 1111111 pariuntur, excogi-
tationem non liabent difficilem, explicationem magis illustrem

perpolitamque desiderant. ltaque, 11111 liaeo diro 1111111 1111-
renda sint in causis, primum quid, deinde quo modo dioamus;
1111111111, quod totum arte tinctum 11111111’,1111111111111111-
quirit, tamen prudentiae est paene mediocris qnid dicendum
sit videre; alterum est, in quo oratoris vis illa divina vir-
tusque cernitur, 11, quae dicenda 1111, ornate, 111111111-
rieque dicere.

- [111111 ecc. Nota l'asindeto, 1111111 permittere in runggior 1111111 ln con-
trapposizione de' due 11111111.

118. in perpetuom =-por serrrpre. — separatim... 1111111111ΕΞ 111
generale. .. in ραι-11111111.

119. noricum 111 Ε1111111111 troppo 11111. - confirmare orru-
111111ς infirmare == indebolire. - luminibus == orrrarrtentis. 0111· tra.

120. 11111111111111111 nori 11111111 difficilem = facilia 111-
1111111111. Cosl il Foroellini. — il 1111111111 - perspicua, clrinru. l'rrohi· il
comparativo 1 qui 11111111 per circonloouzione col 111111111- 11111111 orte
linctum, quasi imbevuto dol 111111 di 111111, 1 1111111; dcl 11111 ‹lipondente

1111111. Qui il valore di 1111111111 1ὶ 11 fondo quotto stesso di 1111111111111181,
unu modificato di molto do 11111111. -prudentiae eat poetae 11111111-

crio— 111111 un intendimento poco pin olio mezzano. τ divina. non:
divino, ma: capellanie, singoloro, stroordinnrie.

 

