tao 11. runnu cronnoms

quod in causa Curiana Scaevolae dixi, non dixi secus ac sen·
tiebam. 1 Ν1111 61, inquam, Scaevola, nullum erit testamentum
recte lactum, nisi quod tu scripseris, omncs ad 16 cives cum
tabulis veniemus, omnium testamenta tu scribes unus. Quid
igitur? inquam: quando ages negotium publicum? quando ami·
corum? quando tuum? quando denique nihil ages‘t» Tum
illud addidi: 1111111 enim liber esse non videtur, qui non
aliquando nibil agit ». ln qua permaneo, Catule, sententia
meque, cum buc veni, troc ipsum nibil agere et plane cessare

' delectat. Nam, quod addidisti tertium, vos esse 666, qui vitam
insuavem sine bis studiis putaretis, id me non modo non lior·

· tatur ad disputandum, sed etiam deterret. Nam, ut C. Lucilius,
lrumo doctus et perurbanus, dicere solebat ea, quac scriberet, ς
neque se ab indoctissimis neque a doctissimis legi velle; qoud ·
alteri nibil intellegerent, alteri plus sortasse quam ipse; de
quo etiam scripsit, Persium non curo legere: — hicluit
enim, ut nummus, omnium lere nostrorum bominum doctis·
simus·—: Laelium Decumum volo, quem 'cognovimus .
virum bonum et non illitteratum, sed nibil ad Persium: sic
ego, si iam mibi disputandum sit de bis nostris studiis, nolim
equidem apud rusticos, sed multo minus apud vos. llalo euim
non intellegi orationem meam quam reprebendi. :

26 vlt. Tum Caesar: Equidem, inquit, Catule, iam mihi videet· '
navasse operum, quod luvc venerim. Nam baec ipsa recusatio '

disputationis disputatio quaedam init mibi quidem periucunda. .

11161611616111111111,1,166611,116.-11111111161116-6611166· ,
161111616111116 611116 1111111161 16111616 111661611161116· 611111 de 166111116111666611111
161111111166661116161-1111111 6966-1111111111111611111111111116616 cum
16111 Nota 611111 11111111116 coll’ indic. b 1161116 poi il perrumperent ilverb⁰
11111111 111611 princ. doroscoro (1161661611.- -1116116 6666616- -6111161111
16116111 ozio.

25. sed 61161111111611611111111 unzi.— 6111611116, 171- αθ
uico-sulqunlproposrto —istu 1111 sos erno 16661166616611111111θ
Lnu 61611 l) 116 6111 u (Decimium) 1666 16111111 611 verso 161161116116110·
cuiculi 661166611161111116111661111161116116161111116·6113.111161]61·6)1666116
666611111611111116161111161111116111611116 Ρ61 vo 1161111616 1611616 111 (31⁰
1161 1111111116), 6. 16, bt), 661116 1611611116,611111 11161116 161116 1161116611116ς11611ὲ
6611611116116111111161111111616116116111116666116,161666-1166111111111

bpronomu 6611666116 dopo 11116.- 11611 illitteratum 1166611116 ul nostr⁰²
non digiuno 111 1611616.- 111111 1 ad Persium ιτ- 11611 liu o 161 nulla c⁰¹¹
Persio. - 11611111 1611611161, 6611. disputare.

 

A

