· 119 9919999 999. n, 919. xnvar-xnvm, 9199199 187

pulsum e templo L. Cottam et T. Didium, cum intercedere
vellent rogationi, nemo poterat negare.

xnvlu. Accedebat, 91 baec 19 adulescens pro re publica 199
queri summa cum dignitate existimarere3 ego, bomo censorius,

119 satis honeste viderer seditiosum civem 91 19 hominis con-
sularis calamitate crudelem posse defendere. lirant optimi cives
iudices, bonorum viromm plenum lorum, vix ut mihi tenuis
quaedam venia daretur excusationis, quod tamen eum delen-
1999, 991 mibi quaestor luisset. llic ego quid dicam me artem
aliquam adhibuisse? Quid fecerim, narrabo. Si placuerit, vos
neam defensionem in aliquo artis loco reponetis. Omnium 199
seditionumgenera, vitia, pericula collegi eamque orationem
exomni rei publicae nostrae temporum varietate repetivi con-
clusique ita, 91 dicerem, etsi omnes semper molestae seditiones
luissent, iustas tamen luisse nonnullas 91 prope necessarias.
Tum illa, quae modo Crassus commemorabat, egi; neque reges

11 bac civitate exigi neque tribunos plebis creari neque ple-
1191119 totiens consularem potestatem minui neque provoca·
tionem, patronam illam civitatis ac vindicem libertatis, populo

w.

1919.- temple. 9199 dni rostra cetera, 99 9991919 del Foro, circoscritto
daun 999999119 9 semicircolo 9 9999999919 dagli 1199991, dov'essi prende·
tono gli augurii, 9 91 1991199999 gli affari di 99919919999 del popolo. —
L· dottam... b L. Aurelio Cotto, cbo 19 19111999 dolls plebe 991 eos-95. -
Τ· Didiam non 9 9919. bls dovevs esser 9911 9999 19111999 9 11991, 999
001111, 1919999999 19 intercessio 9199999 di Cepione.

0⁸1). xmvnl. — 198. Accedebat, at... Dopo accedit segue quod,
11 11 19119 debbo essere oggiunto conte un nuovo motiv03 perconctatio

119119 91, come qui, se esso debbs esser menzionsto corne un 19119 99999
1191111199. - at... existimarem === 9119 11 999199 19, giovsne tatto (si

999 adulescens dal 180 91 300 anno), un'sc'cuso similo (leaeo... queri) per
ι1111111999 999919 9119 stato, ridondavo 9 grandissimo tuo decoro. - 999·

1111 trurluzione di epo aggiungi l'svvsrsstivs: per contrario. - cereso·
11’1199999119 Antonio 999 stato censore eon la. Flacco quattr'anni prims.
“ crudelem mostrstosi crudele. — bonorem virorum. Gli aggettiri
111199 9 sortis sono di solito 99111 999 cir, non giu con homo. - ire 911999
fillis loco reponetis = porrote sotto 91999 genere d'nrte, deter·mine1·ete
1111911999 d'nrte oui oppurtioue.

los. eor ononi„ 1991999919 varietate, ds tuttelediverse epoche
della nostro storia (01911). — molestae, ‹ non moleste ›, che sarebbe
1999919 ‹ spisccvoli, 991-1991199191 1. - plebiscitis, con leggi 19119 dolls
1111 919119 (seito plebis) 9 99999919 (reperite) d'un magistrsto plebeo. Onde
1119911911 quae scisceret plebs, 9919999 popolus iuberet. - 9999999-
11911991... patronam iliam ciuitatis ac 9111119919. libertatis*

 

