nn 0000000 usn. 111, ese. 1-11, sse 263

cere. Quo quidem in ipso loco multa a Crasso divinitus dicta
esse ferebantur‚cnm sibi illum consulem esse negaret, cui
senator ipse 000 esset. α 110 10, 000 omnem auctoritatem uni-
« versi ordinis pro pignore putaris eamque in conspectu populi
α Romani concideris me his existimas pignoribus terreri? Non
«tibi illa sunt caedenda, si ln. Crassum vis coercere; haec
«tibi est excidenda lingua, qua vel evulsa spiritu ipso lihi-
«dinem tuam libertas mea refutabit».

ΙΙ. Permulta tum vehementissima contentione animi, in· 5
genii, virium ab eo dicta esse constabat sententiamque eam,
qnam senatus frequens secutus est, ornatissimis et gravissimis
uerbis, α 01 populo Romano satis fieret, nunquam senatus
«neque consilium rei publicae neque fidem defuisse s, ab eo
dictam et eundem, id quod in auctoritatibus perscriptis exstat,
scribendo adfuisse. llla tamquam cycnea fuit divini hominis 6

31010010 che 000ιο convocato e presiedeva 11 Senatu, 001οιιο multare il Sena·
tore che senza giusta 0031000 000 intervenisse all'adunanza,o offendesse lui
o 11 0030100001ος e, per 0001000000 11 paramento della multa, 001οιιο richie-
dere un 00300 (cianus capere). - diuinitus vale in Cio. quasi sempre
excellenter = 00310100100010. - curn sibi illum cousulens, 000. = ne·
gando 0311 (11 tener per console chi non tenera 101 000 00001000- uniuersi
ordinis, 0100 (101 Senatu. - pro 01000νο = quasi fosse un bene 00011-
00010. Crasso vuol rimproverare Filippo di far 0001 0000 00010 (101 Senato, da
110311 l’autoritt, come si 101300 00301 0 privati. — concideris = n'abbi fatto
0100010.Νο1101 che chiamavsnsi concisa o caesa, 0000110311011, 100301 che si
000003000000 01 1103100010 (10 chi cresse violato il regolamento, e si risve-
veno 001 0030000010 dell'emmonda stabilita, 000000 10 00011 000100 00 00001-
lava il valore. Onde 001 11 proverbio: sua piqnora caedere, far denno 0 se
stesso. -- qu'a 001 euulsa = e quund’ 0000 0000 mi sia strappate insin
dalle radici. - libertas, non: liberta, me: aemimonto, amore della libertis.

canu. - 5. sententiani. .. liquel ehe oradicinmo: ordine del giorno,
00031100000111010 00000010- frequens si riferisce 0 numero, 0 vale: in
aran numere, 0 quindi,nel 1103003310 parlamentare: 0 grande 000331000000.
-00000000... 00000000. Son 10000010 (1010001110 00000010 (10 Crasso e se·
00110 (10 quasi 10110 11 Senato (serratus frequens). - nunquam sena-
tus, 000. Disponi 0001 10 00001οε nunquam neque consilium neque fldem
senatus (300.) defuisse rei publicae ((101). - 01 sured ent... adfuisse
= 0 averni 0311 stesso posto il nome suo, corne si ha (10311 0111 che tuttnvio
ne restano. Auctoritates perscriptae sono gli atti parlamentum, ma non sono
il senatusconsultum. La prime sono come 0000010 che 01 prendeva, quando
000 potesse farsi il decreto vero o per intercessio o 000 00000000 (101 numero
0000000010 (11 senatori. Forcellini dice: Perscribi dicuntur senatus consulta,
cunc, nulla tribunoplebis intercedente, in publices tabulas reseruntur.

s. cycnea„ 000081 dice falsamente 010011 01300 canti 010 sonus exn-

 

