’ nn 0111111111. 1, 111. 1111111, sadans 109

sulum arbitrabar, bis praesertim audientibus, a me inlerrnari
opertere, qualis esse posset is, qui habitaret in subselliis ne-
que quidquam amplius adferret, quarn quod causarum neees-
11111 postularet; sed maius quiddam videbam, 1111 censebant
11111111, praesertim in nostra re publiea, nullius urnanrenti
expertein esse oportere. lu autern, quonian] exiguis quibus-
lan linibus 1111111 oraturis munus circumdedisti, 1111 labilius
trabis expones ea, quae abs tede abietis praeceptisque 111-
turis quaesita suut; sed opiner securulurn 111111 111111. Satis
eninr ntulta a nubis hodie 111111 sunl. Nune et Scaevola. ‘265
queniam in Tusculanum ire constituit, partrlurn requiescet, ‹lurn
se ealur [rangat; et nus ipsi, quonian} 111 lenqruris 1111111-
tudini tiernus operam. Placuit sie oninibns. l'unr Scaevola:
Sane. inquit, vellern nen constituissent in Tusculanum 1111 bodie
1111111111 esse b. Laelio. libenter audirent 1111111111. El.
11111 exsurgeret, sinrul adridens: Neque enirn, inquit, 11111 111111
molestus 1111, quod ius nostruin 11111111111111111111 111111-
dus, quod se id nescire confessus est.

-ψ

ebe burgis di Lentini 11111 fatte, 11111· eun l'urte della ptrrrtlu rendevun bunna
11111111111111 e vicet-ersa.

1111111111 in 31111111 11 ia ·= pausasse sua 11111 nei tribunali.
1131- 1111111111 lautae 1111111 == 11111111,

1111111111 et Scaevola 111, Seevolu 111111111111111111111111·
11111111 dialogo. Ne 11111 lu ragione lo stesso l'ie. nell'epist. ud Arate,
11113.- ln Tusculanum, iu 111111111111111111111111111111111 11 11111111Ι
1111111111. - duan aa calor [1111111 = ins-inu a elie diminuiseu 11111-
lura, Perehi· dum eol 111111 - 1111111 non ‹eonatttattesum...L.
111111Ε non rurrei 1111· 11111111111111111111... -- Neque 111111 (11111111
ltu 111111 vale: giucche non. , , - per 111111. Qut pervelle 11111 : 1111111111
11111111 lentur di sereditare. 1111 qui abbiuruu un presente 11111111 (dr
1111111111 esprinrere un'uzione 1111111, 11111011 1111111111.

 

