nn 0111111111 111. 11, car. 111-111, satec 129

t, quare alii melius quam alii dicant, id possit notare. Ergo
1 qui toto in genere 11111111111 111 plane artem,at aquasi

rtem quandam 11111111 rlque 1111111 11 1111111 1111 videor 33
idere 1n 111111 atque in causis itern nunc, quem ad modum
a reperirentur, possem vobis exquirere!

Sed de 111 videro; nunc hoc propone, quod 111111 persuasi,
11111111 ars non sit, 111111 nihil esse perfecto oratore prae-
:larius Nam, 11111111 dicendi omittam, qui in omni pacata
11 libera civitate dominatur, tanta oblectatio estin ipsa 11-
1111111 dicendi, ut nihil 1111111111111 auribus aut montibus
iucundius percipi possit. Qui 11111 cantus moderata oratione 34
dulcior inveniri potest? quod carmen artificiosa verborum cou-
clusione aptius? qui actor imitanda, quarn orator suscipienda
11111111 iucundior? Quid autern subtilius quam crebrae acu-
taeque sententiae? quid admirabilius quarn res splendore illu-
111111 verborum? quid plenius quarn orani genere rerunt
11111111 1111111 Neque ulla nou propria oratoris res est,
quae quidem ornate dici graviterque debet.

lX. Huius est in dando consilio de maximis rebus 11111 35

dignitate explicata sententia; eiusdem et languentis populi
11111111 11 1111111111 moderati03 eadem facultate 11 11111111-
111111 ad perniciem et integritas ad salutern vocatur. Quis
cohortari ad virtutem ardent' t,1us quis a 111111 111111 11111111,

luis vituperare improbos asperius, quis laudare bonos orna-
111, quis cupiditatem vehementius frangere accusando potest?

1111 maerorem 111111 mitius consolando? llistoria vero testis 36

” *k—

33.1111111..11111111111111 Notleollitterazione- 1111111111.
l'interpretazionc di questa voce ci 1111111 dal Friedrich: (111ᾳαὶ111111 ito
¹tterpret0r‚ 111 putem Antonium coaptasse, 111 quae in soro oropotr'r'squo
¹1¹⁰a 11111111 oculis offerrentur, cadem 1111111 1111111111111111111111111ᾳαὶ1-
1111111111 ratione rnocatuparc et arte complecti possa.- -Sed dc ore ot'-
111οπ Mequelehciopossafare(dente), 111111111ὸί1- -11111111 dicendi
1111111111 111111’.11111111111 “

34. moderata,bencoet1t.utc-artc‘llcioaa corborum conclu-
’11011θὲ per vaghezza dimetro per liggrarlra grunturadrpurole 111111-
1111ηά o==nel difendere, nel contenere- 1111111111111111111111111111

0⁸1). lx.— 85.Η111111 eat 111.. 1111 nel sanato 111111111111111-
11111111; 1111 1111111111111 eadem facultate, eec.; nelgenrrogiu-
’11111111- -Quiacohortort‚ eec.; generedinrostratlro— —cupt'ditatcm
’1111111111 enodate, continuo o inquieto.

1

9 1111111111 do Orat. (Firmani) ll.

 

11“.’·,. .

