11 6161661116. 111, 611. xxxiv-xxxv, 1 131143 325

barbaros, 1116 autem, cum Isocratem pateretur dicere.
ltaque ornavit et illustravit doctrinam illam omnem rerumque
cognitionem cum orationis exercitatione coniunxit. Neque vero
1166 sugit sapientissimum regem Philippum, qui hurrc 1116-
xandro lilio doctorem adciscit, a quo eodem 1116 61 agendi
acciperet praecepta et eloquendi. Nunc sive qui volet, eum 142
philosophum, qui copiam nohis rerum orationisque tradat
per me appellet oratore-m licet; sive hunc oratorem, quem
ego dico sapientiam iunctam hahere eloquentiae, philosophum
appellare malet, non impediam; dummodo 1166 6616161, neque
infantiam eius, qui rem 16111661661616116616611661616 non
queat, 166161166161116111111666111 166 1161 suppetat, verba
nondecim, esse laudandam3 quorum si alterum sit optandum,
malim equidem indisertam prudentiam quarn stultitiam 16-
quacem. Sin quaerimus quid unum 6166111161 omatibus, 113
docto oratori palma danda est. Quem si patiuntur eundern
esse philosophum, sublata controversia est. Sin eos diiungent,

rito do Quintil. (ΠΙ, 1, 114) oosl: αἰσχρὸν σιωπᾶν, Ἰσωκράτην δ’ἑᾶν λέγειν,
6116 11 Euripide 16166 suonava: αἰσχρὸν σιωπᾶν, Βαρβὰρους δ’ἑᾶν λέγειν.
A Bannnnos 61 sottintende: rnnnnnrun nronnn. - Ρ1111166661,·1. ΙΙ, 311.
- huno 1116666616 silio doctorem 6661611106111 su 6116 Fi-
lippo chiemd Aristotile per 11666116 del figliolo 1166661116, 11 quale dal 130
61 16⁰ 6116 (11 etd, eloe del 343 61 310 6 C, upprese do lui l'u politico (666661. ..
praecepte), 16 morale: 16 16161166 (6166666616... eloquendi), 6 661611 16
medicina.

142. 6166 qui (= quis) 66161, soti. 6661 philosophum appellere ora-
torem (Sorof). —- tradat, insegni. - 16661666 trabere, 6 161 iunxisse,
66161111- nen impediam. Il verbo impedire, 666616 16616 assolutamente,
val quanto obstare, opporsi. Cfr. de off.,1,l: de rebus 16616 utere tuo
iudicio, nihil mim impedio (ti 166616 61616 liberto). - infantiam, 161
vale qui: il non parlere, ma: il non poter parlore spedito, 6 quindi: 16 mon·
66116 di comuniootiva3 6,11 tal significato, 116 il gen. delle 6616616. - cui
resnou 66666161, cerdonem decimilia perlentium, 116 d uuoto3
ο, meglio, 116 11616116 16 661616, mo 161 66 ohe 6666 dire. - 61 alterum
611661666661. 66 debbusi soegliore 1116116116 1166661161. Noto periodo
16616116611611611 11611616, clod della 666611111111.Ρ616161116616 di 6616,
666136, 6161611666, ct'r. Cro. 061, ΙΙ, 7 6 inno, Eneide‚ Ι, 425:

6616 661616166661 tecto...

-166166116666666611661,61611661111 e scnrseggiur di parole.

148. 6666161166 ὸ 16116 do 66666, - poliuntur. Qu 661161

 

