nn 66116611 nin. 111, 611. xn1-xn11, 1166166 337

quo genere 11666 6111, Martem belli esse communem,
Cererem pro frugibus, Liberum appellere pro vino, Nep-
tunum pro mari, curiam pro senatu, campum pro eomi-
liis, togam prepete, erma ee tela pro bello; quo item 168
in genere ’et virtutes et vitiu pro ipsis, in quibus illa sunt,
appellantur: Luxuries quem in domum irrupit, etQuo
11611116 penetravit, aut: Fides veluit, lustitia 66116
tit. Videtis prolecto genus hoc totum, eum 1111616 immu-
tatoque verbo res eedem 6111116111 61161116; 611 6111 fini-
time ille minus ornate, sed tamen nen ignoranda, oum
intellegi volumus aliquidaut ex parte totum, 11 pro aedificiis
eum parietes eut 16611 (11611116; 6116111616 partem, ut
oum uuam turmam equitatum populi Romani dicimus3
eut ex uno plures:

At 1161666116 16616, tamenetsi res benegesto 661,
Corde seo 1161611161·

aut cum ex pluribus intellegitur unum:
Nos seute' Romani, 6111 [11611666 6616 111111161“;

611 quocumque modo, 161 1111161111 est, 11 66 genere in·
tellegitur‚ sed ut sensum est.

= Riese-e efficeee questo dir figurato. — Mnernn... nssn 6611111161,
Marte... essere comune, 6166 61616 per l’une come per l'eltre 'delle perti
contendenti, e quindi: non fevorir l’une pili che l'eltre, essere imperziele.
011. One, Iliade, XVIII, 309: ξυνὸς Ἐνυάλιος..., dove ξυνός (poetico per

κοινός) e nel significato di 6661611616, 6 Cic. ad som, vt, 4, 1: crem 6111616
Mare 6661616616 61 cem semper incerti 6611116 proeliorum 66111. Le seconde
perte di questo esempio prove 6116 1666661616, come eleuni fenne, 6116 prime
perte il significato di ‹ pendendo 1166116 16 1161166116 › non b esetto. —
Liberum, septennome di Becco, 6 qui Becco stesso. Ladesta, che si
661611616116161611111161 11 marzo, 616 detta Liberalr'a. - 6661111161,
scil. Maritum.

1⁶8. inflexo... verbo, lesciendo 11161161116116 e effiggendo o mu·
tendo 61111661, come AsrIce per Afri. — 1616161616... verbo, cambiendo
1116 percle 11 61116 di teme e di lormezione diverse, come Liber per 61116111.
- illa minue ornato, 6161 16 6116116616. - turmam. Ere une perte delle

cerellerie‚eioe uno 66161116161133161111,116’6161130 soldeti 6116 116611νί6666,
- At Romanus ete. 1] 16116 degli Annales di 111116, ed e un esemetro.
- N 66 eumu' eto. 11 111 verso 6611 611 11 vecchio Ennio, neto e Rudie 16116
tregua (116616, 161 61161 Annales, esprimeve il pieeere di essere stete fatte
cittedino Romano. Sumu’ = 61161116, per region del metro. - [1161111116.

22 Crceeome e’e orat. (Firmani) 111.

 

