870

Hostilius Mancinus (0.), 181, 238.

llostilianae actiones, 245.

Hyperides, 56

Hypsaeus, 2. Plautius.

Ithaca, 196.

Iunius Brutus (la), 37.

Iraelius Sapiens (0.). 35, 58, 211, 215, 255.

Lentulus, 2. Cornelius.

Lepidus, 2. Aemilius.

Licinius Crassus (Μ), 166.

Licinius Crassus Dives Mucianus (Ρ),
rto, 212, 242.

Licinius Crassus (orator) (11), 77,111,
112, 121, 122, 136. 163, 199, 245, 206.

Livius Drusus (Μ), 24, 97.

Lucilius (C), 72

Lycurgus, 58, 197.

Lysias, 231.

Mancinus, v. Hostilius.

Manilius (Μ’), 212, 246.

Marcellus (Μ), 57.

Marcelli, 176.

Marcius Philippus (ln), 24.

Marius (C), 66.

Marius Gratidianus (Μ), 178,

Menedemus, 65.

Metellus, v. Caecilius.

Metrodorus Scepsius, 45.

Mucius Scaevola (Ρ), 166, 212, 217, 240,
244.

Μ22122 82222212 Augur (0.), 24, 352
seguenti.

Mucius Scaevola Pont. Max. (Q), 180,
aaa, 244.

Nicander, 69.

Numa Pompilius, 37.

02122122 (Cn), 166.

Orata, 2. Sergius.

Pacuvius, 246.

Panaetius, 45, 75.

Papirius Carbo (C), 40, 154.

Pericles, 216.

Philippus, v. Marcius.

lumea nm 1101ss PROPRH

Philo (architctto), 62.

Plato, 26, 47, 49, 217, 224, 230.
Plautius Hypsaeus (Μ), 166.
Pompeius Rufus (0,), 166.

Pompeius (8212), 67.

Porcina, 2. Aemilius.

Porcius Cato (Censorius) (Μ), 171, 215

Prytaneum, 232.

Pupius Piso (Μ), 104

Pythagoras e Pythagorei, 42.

Rhodus, 75.

Romulus, 37.

Roscius Gallus (comoedus) (0),124, 12
130, 132, 251 2 254.

Rutilius (Ρ), 161.

Rutilius Rufus (Ρ). 227, 229.

82222212, 2. Μ22122.

Scaurus, 2. Aemilius.

Scipio, 2. Cornelius.

Sempronius Gracchus (7111221123
211.

Sempronius Gracchus (Τί), 11 tribur
della plebe, 36.

Sempronius Graccus (C), 38, 154.

Sergius Silus Orata (0.), 178.

Sicyonii calcei, 231.

Socrates, 28, 42, 63, 204.

Solon, 56.

Staseas, 104.

Stoici, 43, 220.

Sulpicius Gallus (0.), 226.

Sulpicius Galba (Son), 40, 56, 22l, tr

Sulpicius Galba (0.), 239.

Sulpicius Rufus (Ρ), 25 2 seguenti.

Tabulae, 56, 167, 193, 195.

Theophrastus, 43, 49, 55.

Tisias, 91.

7211122 Cicero (Μ), l'oratore, 41, 45.1
117, 207.

7211122 Cicero (0,), 4.

Tusculanum di Crasso, 24, 224.

Varius Hybrida (Q.), 117.

 

