'238 11. rosan 0100110010

1001001 111 causa; quos 110100 10100 explicari in principio nou
oportebit, sed tantum impelli iudicem primo leviter, utian
inclinato reliqua incumbat oratio.

·.· LXXX. Conexum autem ita sit principium consequenti
orationi, ut non tamquam citharoedi prooemium adfictum
aliquod, sed cohaerens cum omni corpore membrum 011011·
(100101. Nam nonnulli, 0010 illud meditati ediderunt, sic ad
reliqua transeunt, 01 audientiam fieri sibi nolle videantur.
Atque eiusmodi illa prolusio debet esse, non ut Samnitium,
qui vibrant hastas ante pugnam, quibus in pugnando nibil
utuntur, sed ul ipsis sententiis quibus proluserint' 101 pu·
gnare possint. ·
’.ι’ · Narrare vero rem quod breviter iubent, si brevitas appel·
landa est, cum verbum nullum redundat, brevis est b. Crassi '
oralio; sin lum est brevitas cum tanturn verborum est, quan·
tum necesse est, aliquando id opus est; sed saepe obest 101
maxime 10 narrando, non solum quod obscuritatem adlert,
sed etiarn quod earn virtutem, quae narrationis est maxima,

ul iucunda etad persuadendum accommodata sit, tollit. Vi· i
deant illa,

Nom a's pristqaaaa eaccssa'l aa ephebis .....

supplicare, alestorn. —- 111 iam 1001111010 (iudici) reliqua incumbat
aratio == 0110, (1000110 11 giudice sta per inclinare (0 lavor nostro), il 10010
dell’oraziono gli cada sopra 000 10110 11 000 0000.

(lap. LXXX. - 325. 01... citharoedi prooemium adfictum.
1 citharaedi, 0110 canterano 01 0000 (10110 001010 (diversi dai citharistae, 0001·
plici auonutori di (101111, 000 0001011101οᾱοΙ tempo de’ Greci 00101000 can·
1010 0 00001110 01 principio dol (1101110 000 000010 (11 preludio 1010000ιί101
0110 000 lavaero 0001010 relacione con 0000, ma 001010 1100110101 a qualuiaai
01110 (110010; ando ben 001010 (11101 adfictam, da adfirmo, aiod ‹ 00010010),
(110010010010.1- cam illaad (prooemium) acaecitate· ediderunt -
dopo 0101 pensato 11000 0 00 10011110 0 010110 laboriosamentc 010000 10011.
11010000 (101 participium caietanorum, laddove l'ital. 01100010 una proposizionr
coordinata. - Samniticum, do' gladiatori 0110011 00010 1 00111011 11000111,
otoo di un almo 0 risiare con pennacohio 0 aresta, di uno saalum, di un
11111001οΙ0 00110 clostra, (11 000 0011101010 sulla 0010110 01010110 0 (11 0000011110
corto. Qraondo 1 8000111 1111000 11011 (10 Papirio Cursore 00144511119,1Οο01·
poni,o per isfogo d'odio o per dileggio 000110 di ossi, 00 1011101000 1010101010
pe’ gladiatori. - nibil 0 011. - val qui b partic. 101000110-0010100,1100.

326. Narrare... ram quoa breviter 10110111 - 10 quanto
(qaod) al 01000110 cbo ddnno i (11001, 0110 111 0011001000 0101111110- Nam
a'a postquam 00000011 aaa 001101110...11 0010100 (1011111111ήο di To·

 

