Α 0110111011 1111101111111111-111,1110114 177

possimos? ‘Ex consentaneis et ex praecurrentibus 'ct ex repu-
gnantibus, ut [olim] Crassus· adulescens: Non, si Opimium
defendisti, Carbo, idcirco te isti bonum civem putabunt. Simu·

lasse 11 01 aliquid quaesisse perspicuum est, quod Ti. Gracchi
martem saepe in contionibus deplorasti, quod Ρ. ⁴llricani necis
socius luisti, quod eam legem in tribunatu tulisti, quod semper
alionis dissedisti. Ex causis autem rerum sic: Avaritiam si 171
1011110 vultis, mater eius est tollenda, luxuries. F iis autem,
quaesunt orta decausis: Si aerarii copiis et ad belli adiu·
nexta et ad ornamenta pacis utimur, vectigalibus serviamus.
diriora autem 01 minora et paria comparabimus sic: ex maiore: 172
Sibora existimatio divitiis praestat et pecunia tanto apere
expetitur, quanto gloria magis est expetenda! ex minore:

Hic paruae comaetudiais
Causa deicis martem tam fert familiariter:
Quid si ipse 01101011 qaid bic mibi saciet patri?

lipari: Est eiusdem et cripere 01 contra rem publicam lar· ,
girl pecunias. Foris autem adsumuntur ea, quae non sua vi, 173
sed extranea sublevantur, ut baec: Hoc verum est; dixit 01111

Q. Lutatius, Ηο0 l'alsum est;· babitu eninr quaestio cst. lloc
0111100001 recito enim tabulas. lle qrro genere 1010
paulo ante dixi.

ΧΗ. Η100, 11 brevissime dici patuerunt, itu 0110 dicta 171

ἣ*-

“ ai... defendisti· perche dil'emlesti. - Ti. Gracchi, xudi I, 311.
“ duod R Africani 111011(011111ἰηί0).,. Carbone proposo unu 10110,
dtr lo quale clxi fosse stato una volta tribuno della plebe, potera 0110110 di
1101011 lechiticam questa 10111 11 oppose scipione 11110010. Alaun
tempo dopo Scipione iu trovato 1110111110 111 suo letto. si ull'crmb 0110 10 110110
occiso Carbone. Per (dicerene ero 0010 certa.

171.1101111”011ιπιεςεΙ abbiamo cum.

172. Hic parvae caricaetuatai's. Questo 111. 11111111οι11 00110.
- lam. .. [ancillariter = con tanto dolore= 11011111, 00111.Όί 11111010-
rianio delle 0011 della familia, 1110101010011111010110111. - quia 111 0
nribi saciet patrer == obe temperasses gli sou padre? — Seno uersi di
Terenzio, Andr. 1, l, 83. — 001110 rem piraticam = a (11110 dello Statu.

173. 00110100111) sublevantia r, si sollexan du 10110 0, qrrimli: si
:engone in piedi, si 1011011010- Q. L 1101110 (0011111), che 11010 granula
tutoritlt3 1. 1 11 dov'd chiamuto Q. 0010111. - 100110... 1011101, 10110
110010 1011110,1111)0 causativo, xlal rruneelliere) i doourrranti.

cop. xm. - 174. ai brevissima ιε 11111001111010100111-

12 0101110111 do 0101. (Firmani) II.

 

