lt) xonzn: 1xTossxo AL ¹ DE onmem: 1

nuovo desiderio di odire 6066 simiglianti. Essa 61 propone
di rispondere 6 questo domanda: qual’e il modello, 166611-
plere dell’oratore perfetto‚ dell'omni 161116111111111110111οΗ
(11611601 dev’ egli 61616 6 6011116 da 1611116 6 6601161616
601 10 studio 6 disciplinate e ingentilite doll’arte, perche 61
possedit tole? E bostono le doti naturali 6 un 601111 6661·-
oizio di 6666, 00116 1101 Cotoneo non piuttosto bisogna,
60116 opina (11061016 6 16 dir do 011660, ohe lo mente del-
l'orotore 616 1111116 (11 molti e serii studi d· ogni 60116,
1166611116 di 610116 6 di filosofio? A 1611 (1011611661 risponde
in questi dialoghi. Nel primo dei quali 61 116116 dell'educo·
, 110166(1611611111666116116110(1611’0161016; e Crasso sostiene
ohe 6660 dobba essere fomite di lerghe oognizioni, sappie di
quasi tutte 66161166 ed 6111; laddove Antonio credo ohe gli
116611 1116 certe disposizione 11061116 da 161116 6 un 00161
666101110 di quella. Nol secondo dialogo si porle dell' inven-
zione, della dispositione e 11611611016 (161161161611616101166,
seoondo ohe l' 01611116 61 proponga questo 0 quel fine.
Nel 16110 61 116116 dello formo delleta-sione, 6101 dello -.
stile, delle lingue, delle 606116 6 della collocatione delle pa-
role, degli ornamenti del dire, e 111116 del porgere, ohee
molto necessario sd un oratore. In quest'opere 116011116601
oome rappresentate 61 1110 16 due diverse scuole 01610116 ohe
61 001161161610611016 11 compo. E il‘pensiero che n’ esoe

fuori, 01 manifesto, or 6611111660, e ohe, oltre 16 quolitd sor· ζ
1116 do 161616, 11 1610 0161016 debbo 61616 prolondi 6 16111
studi di 6016116 6 di lettere (611 omnibus 116 ortibus, quae

' sunt libero dignae, perpolitus, Ι, XVI‚72).—Dioono poi ohe .

in 6666 (11061016 ebbio voluto 1111161 Platone nell'orte dialo-
gico, 6 ohe gli 616 11116616 inferiore di molto. Il ohe 66111610 Ι
por altri dialoghi, non per questo, nel quale egli volle 1111161 .

' piuttosto Aristotele e Isoorote, come 61 pero dall’epistole 6

Lentulo (I, 9): 1110111161 igitur Aristotelio more, quem sd
1 modum quidem volui (61 1011 bene questo), 1166 libros 11 ξι
1 disputatione 60 dialogo de oratore, quos 1111111101 Lentulo
6 11101016 101 11111166111111011611 enim 6 communibus pree· ¹
1 ceptis etque omnem antiquorum et Aristoteliam 61160- ’
ιι oratiam rationem oratoriam eompleotuntur. 1110166 egli si ' :

 

