333 onerosae 333. 111, 333. xx-xxn 3 75-81 297

icere, qua in disputatione egebis debeam ant vestrum qaisquam
oncedere‘t Non est enim philosophia similis artinm reliqna· 79
om. Nam quid saciet in geometria qui 333 didicerit? qnid in
nasicis? 3131 133331 oportebit 331 33 33333 quide dipptnr.
1333 vero, 33333331,13311113333131,ι 1 33113 3331131113 3111,
prod in quoqaidjve r⁴sirriile 3313111( um acutis'adqne acribus
eaque exercitata oratione poliuntur. Hinc hic noster vulgaris
orator, si minns erit doctus, attamen in dicendo exercitatus,

bac ipsa exercitatione communi istos quidem magistros ver-i ‘
berabit neque se ab iis contemni ac despici sinet. Sin aliquis 80
exstiterit aliquando, qni Aristotelio more de omnibns rebus in
atramque partem possit dicere etin omnipausadoas con-
1333133 orationes, praeceptis illins cognitis, eripii'care ant boc
troesilae modo et Carneadi contra omne, qood propositum sit,
disserat, quique ad eam rationem adiungat bunc [rhetoricum]

3333 [moremque] exercitationemque dicendi, is sit veronis
periectos, is solus orator. Nam neque sine forensibus nervis

satis vehemens et gravis 333 3133 varietate doctrinae satis po-

3

titos et sapiens esse orator potest. Quare Coracem istnrn 81

a N .-.ψη-,-

x

1111333 3333 331333. ru 1311311 11 P. Scipione Africano, di O. Fannio,
di Ρ. Rutilio, tutti 3111331 11 Ρ333313. - concedere col 131. 11 3333. (bia)
1111333333, come qui: cedere.

711. in aeometrie... iot 3333131313 qui 133 13 stesso significato
4311131 t 53: Ire quo... exhorresceret? - peometrie, matematica, che,
¹¹0¹ reato, 11333331 anche: macometica, ·ee. - didicerit; sott. eam. -
muricia e da musteo, orem, la 3333133.- 333333 = 333311 333313. -
Η(1133333, eoo. Il 33333 e: Ma nella filosofio tutto 1133313 dall'aeutezza
dell'ingegno, 3133 1333 fuori ad ogni proposito 13 regioni 3113 probabili,
illil'nao del dire 3133111333 31 adorna. - 33133313, 331133313. - ai ha
83333 3333333133. - verberabit = dicendo obruet, 13333 vincet (Feroci-
1111- contemni 33 despici. Contemnere e: 333333333 3333, 33333 in
101 3313;3 gli si oppone: moeni 133333,- despicere b: guardare dall'alto, e
ititarare a 3113; gli 31 333333 suspicere, oercri.

80. iro atramque portem, 333 3 333133. Cir. 11 33333313 duaa con·
dedecorationem- amplectere, sostenera. - Arcesilae, 3167.- 033-
3333113561-’331133333 seienzo. - is...ia...is. Nota qui 13 eiusdem
terti repetitio, gr. ἐπαναφορὰ, 3 33113313 ἀναφορὰ, 3113 quola Cio. 3333333
331 ἓ ma. - nereis, nerbo, vigore, fuoco. — pot 1133, 33113. E, 33333 (131-
t’oroter, dioesi deli’oretio.

81. Ooro'cem ; v. Ι, 91. Κόραξ tal: corv03 ondo Crasso 33113333 3333-
rigliando gli scolari di 131 3 33331 schinsi 131 nido 1331133 anos 3333131333

 

