1.Ι 1111111 stennone
DE ORATO RE

11111 nens

LIBER PRIMUS

—·--.—-

Ῐ. Cogitanti mihi 11111111111111111111111111 111111 repetet. i 1
1111111111 uisse, Quintef 111,11 1111 videri solent, qni in opime

υ1111111111111111, eum 11 honoribuset 1111111 gestarum glorie 111-

1111, eum vitae cursum tenere potuerunt, 11 11111 negotio
sine periculo vel motio oum dignitate esse possent. Atto 1111
cnm mihi qnoque ini 111 reqr'rieso'en'di atque animum 111“”

. utriusque nostrum 1111111111 studia re terendi iore ms um et
prope ab omnibns eoncessum arbit 111,111 sr 'infinitus forensium
1111111 labor et ambitionis 1111111111(11111111111111111,1111111

⁰⁸1>- 1. - 1. Quinte frater. 1111111111 di Tutlio (tiemonem
leuatus di desere in Gellio, poi propraetor in Asis. Poste dei triumviri 111
1 1111111111, fn noeiso nel 111 113 111 flgiiolo. - optima - bene ordinate,
pertentet -11111 tempo libero delle oeeupnzioni forensi e de consecrare e
1111111θηί111, opposto 1 meantium (quod non sit otium, seeondo 1111110111
(tie evenne semnre sperato di godere otium cum 1111111111, 11111 vite tren·
quine, lontnnn delle lette, e insieme ammonete, si desumo del Brut.¹ 81 9;
1111111111 vite fosse molto desiderabile de tutti i migliori eittedini si rieora
del 111811111- ’ m... = 111111111111111111111111111111111,
111 forse dotto il 'sno eonsolst del 691163. - ambitionis occupatio.
Intendi il gran duwe everen quei ohe, embiziosi di 11111111, anderen
(1111111111 seespperrsndosivoti 111 1111111111, doni. promesse. - decurso
benorum Ε 11111111 ere stete augure, questore, edile, pretore e prooonsole·

2 0111111111 da Orat. (Firmani) 1.

 

